伟大的博弈:华尔街金融帝国的崛起(1653～2011)(珍藏版) (约翰·S·戈登)
- 您在位置 #2517 的笔记 | 添加于 2016年3月6日星期日 上午9:07:58

好
==========
﻿伟大的博弈:华尔街金融帝国的崛起(1653～2011)(珍藏版) (约翰·S·戈登)
- 您在位置 #2516-2517的标注 | 添加于 2016年3月6日星期日 上午9:07:58

，他们也总是把政府看做要让市场获得有效监管所需解决的问题之一，而不是解决这些问题的手段。
==========
﻿伟大的博弈:华尔街金融帝国的崛起(1653～2011)(珍藏版) (约翰·S·戈登)
- 您在位置 #3138 的笔记 | 添加于 2016年3月6日星期日 下午10:41:46

好
==========
﻿伟大的博弈:华尔街金融帝国的崛起(1653～2011)(珍藏版) (约翰·S·戈登)
- 您在位置 #3133-3138的标注 | 添加于 2016年3月6日星期日 下午10:41:46

尽管资本主义经济周期中的衰退期令人痛苦，但它自有它的益处。其中之一就是那些等不及看到美国经济复苏的欧洲投资者开始大量抛售手中持有的美国证券。1873～1879年，欧洲人手中的美国证券资产价值总值下降了6亿美元，单单铁路证券一项就减少了2.51亿美元。这虽然进一步加剧了华尔街市场证券价格的下跌，但实际上增加了美国人的财富。当欧洲人出资修建美国铁路时，美国建成了自己的交通大动脉，而欧洲人持有这些铁路的证券，他们本来可以获得这些证券的利息和其他收益。但在这些利息和收益兑现之前，欧洲人就在华尔街上把这些证券卖掉了，而美国人以比原来低得多的价格把这些证券又买到了手。结果，美国既修成了铁路，又拥有了这些证券。
==========
﻿伟大的博弈:华尔街金融帝国的崛起(1653～2011)(珍藏版) (约翰·S·戈登)
- 您在位置 #3910 的笔记 | 添加于 2016年3月7日星期一 下午12:58:51

哈
==========
﻿伟大的博弈:华尔街金融帝国的崛起(1653～2011)(珍藏版) (约翰·S·戈登)
- 您在位置 #3897-3910的标注 | 添加于 2016年3月7日星期一 下午12:58:51

银行危机通常也被称为流动性危机，从金融的角度来看，流动性指一种资产与另外一种资产互换的难易程度。例如土地资产，因为每一块都有其独特性，所以很难互换，它被认为是所有资产形式中流动性最低的。与之相反，货币的流动性最高。“货币”的准确定义就是一种在与任何其他商品的交易中都能够被普遍接受的商品。 不管是由于什么原因引起的恐慌，当它一旦蔓延到整个经济体系当中时，人们便开始将手中的资产转换为流动性更高的资产。他们会将股票和债券卖出以换成现金和黄金。当他们开始担心银行不够安全时，就会到银行提取他们的存款——这些存款本来只是在银行存折上的一些数字符号，现在他们将现金取出自己藏好。 在大多数情况下，银行要随时应付存款人的提款，而其发放的贷款则只有到期时才能收回，所以，从这个意义上来说，银行永远都处在无法清偿的状态。一旦存款人开始怀疑某家银行的安全性并开始提取存款时，他们很快就会将该银行的现金提光，迫使其关门或者至少是暂时性地停业。这当然会使其他银行的存款人也紧张不安，恐慌就通过这种情绪的相互传染而扩散开来。恐慌，即使是金融恐慌，也有充分的理由证明其本质上更应该是一个心理学术语，而不是一个经济学术语。（它同时也提醒我们，“经济学”在本质上是研究市场中人的学问，而人有着与生俱来不可预测的奇怪天性。就像爱无法简单地用一堆数字来解释，经济学同样是这样。如果我们的经济学家们能够记住这样一个无法回避的基本事实，那么作为一门学科，经济学就会减少很多灾难。）
==========
﻿伟大的博弈:华尔街金融帝国的崛起(1653～2011)(珍藏版) (约翰·S·戈登)
- 您在位置 #4495 的笔记 | 添加于 2016年3月7日星期一 下午2:04:30

好
==========
﻿伟大的博弈:华尔街金融帝国的崛起(1653～2011)(珍藏版) (约翰·S·戈登)
- 您在位置 #4493-4495的标注 | 添加于 2016年3月7日星期一 下午2:04:30

人类社会有一条铁律：在没有外来压力时，任何组织的发展都会朝着有利于该组织精英的方向演进。这条规律既适用于津贴丰厚的公司管理层，也适用于被领袖人物控制的工会，既适用于美国国会，也适用于好莱坞。但是，在昭示这一规律的各种社团中，20世纪20年代的纽约证券交易所无疑是最佳范例之一。
==========
﻿伟大的博弈:华尔街金融帝国的崛起(1653～2011)(珍藏版) (约翰·S·戈登)
- 您在位置 #5436 的笔记 | 添加于 2016年3月8日星期二 上午9:33:12

好
==========
﻿伟大的博弈:华尔街金融帝国的崛起(1653～2011)(珍藏版) (约翰·S·戈登)
- 您在位置 #5434-5436的标注 | 添加于 2016年3月8日星期二 上午9:33:12

1934年，格雷厄姆和大卫·L·多德（David L. Dodd）合著的《证券分析》（Security Analysis）出版了，这是一本大学本科水平的教科书。1949年，他又出版了《聪明的投资者》（
==========
﻿伟大的博弈:华尔街金融帝国的崛起(1653～2011)(珍藏版) (约翰·S·戈登)
- 您在位置 #5878 的笔记 | 添加于 2016年3月8日星期二 下午1:06:25

好
==========
﻿伟大的博弈:华尔街金融帝国的崛起(1653～2011)(珍藏版) (约翰·S·戈登)
- 您在位置 #5877-5878的标注 | 添加于 2016年3月8日星期二 下午1:06:25

市场的边界不超过信息能够及时到达的范围”在
==========
﻿伟大的博弈:华尔街金融帝国的崛起(1653～2011)(珍藏版) (约翰·S·戈登)
- 您在位置 #5887 的笔记 | 添加于 2016年3月8日星期二 下午1:08:26

好
==========
﻿伟大的博弈:华尔街金融帝国的崛起(1653～2011)(珍藏版) (约翰·S·戈登)
- 您在位置 #5887-5887的标注 | 添加于 2016年3月8日星期二 下午1:08:26

最好的价格出自最大的市场，这一规律依然成立。19世
==========
﻿伟大的博弈:华尔街金融帝国的崛起(1653～2011)(珍藏版) (约翰·S·戈登)
- 您在位置 #6110 的笔记 | 添加于 2016年3月8日星期二 下午4:56:01

疯了
==========
﻿伟大的博弈:华尔街金融帝国的崛起(1653～2011)(珍藏版) (约翰·S·戈登)
- 您在位置 #6107-6110的标注 | 添加于 2016年3月8日星期二 下午4:56:01

传统投资银行的赚钱方式是把私人公司公开上市，即以一定价格买下私人公司的股票，然后以更高的价格在股市上卖给大众投资者。而杠杆收购的做法正好相反，它通过将已公开上市的公司私有化来赚钱。在操作上，杠杆收购通过借债获得的资金买断上市公司的控股权，然后再用公司未来经营中的现金收入来偿还债务利息。杠杆收购成功的关键在于准确预测出目标公司的现金流，并由此决定它能借多大规模的债来实施杠杆收购。
==========
﻿说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #324 的笔记 | 添加于 2016年3月8日星期二 下午9:01:11

面试的确如此
==========
﻿说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #323-324的标注 | 添加于 2016年3月8日星期二 下午9:01:11

我的强项：我是一个不断自我挑战的人，具有团队精神，有人缘等等，不管它们是什么意思。我的弱点：工作过于卖力，在新组织中我将比以前更加卖力。
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #425 的笔记 | 添加于 2016年3月9日星期三 下午12:15:05

实质
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #421-425的标注 | 添加于 2016年3月9日星期三 下午12:15:05

那么他们的钱是从哪里来的呢？在这一问题上，最精彩的解释莫过于库尔特·冯内古特（Kurt Vonnegut）的观点了（奇怪的是，这段话本来是讲律师的发财秘诀的）：“总会出现这样神奇的一刻，某人已经准备好要交出一大笔财富，而那个即将接收这笔财富的人却还没有做好准备。这时，一个机敏的律师（在这里则是债券交易师）会迅速地抓住这个机会，在短短的一瞬间里将它置于自己的控制之下，留下其中的一小部分，其余部分则奉归原主。”
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #578 的笔记 | 添加于 2016年3月9日星期三 下午1:45:20

作者是心理学高手
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #568-578的标注 | 添加于 2016年3月9日星期三 下午1:45:20

要想弄到一份好工作，第一是运气，第二是“到场”，第三是溜须拍马。前两项不是你自己可以控制的，所有的努力只能集中到第三项。你必须找到一个靠山。仅仅与112位董事经理中的一员搞好关系是不够的，你还必须找一个有权有势的家伙。当然，这里边有一点小小的困难。大老板不见得对实习生有兴趣，毕竟他们从中也捞不到什么好处。 只有在部门经理相信人人都争着要你时，你在他眼里才会有所不同。这时的你对他来说已经有了“很大”的价值。从别人手里抢来受欢迎的实习生意味着经理赢了点数。许多实习生由此练就了一种本领：制造受欢迎的假象。既然经理在意的只是别的经理的看法，那么结果就会出现Ponzi①式的诈骗，只不过这一次不是在市场里，而是在人际关系的圈子里，这样干得需要异乎寻常的自信心，并用人类轻信的天性来冒险。在解决工作去向的问题时，我用上了这一招。培训开始后几个星期，我同交易厅里的一个家伙打得火热，尽管我无意去他那个部门工作。这家伙不断劝说我到他那里干。我故意让别人知道有人极力邀我加盟，而这些人又会把话传给交易厅里的那些人。最后，我向往的那个部门的头头终于从别人那里听到了对我的议论，他向我发出了共进早餐的邀请。
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #590 的笔记 | 添加于 2016年3月9日星期三 下午1:48:28

观察入微
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #584-591的标注 | 添加于 2016年3月9日星期三 下午1:48:28

每一个实习生都必须作出自己的选择。由此，在培训班里产生了大分裂。那些打定主意曲意奉承的人会在教室的前排就座，整个课程期间不再挪动，不时还会作出种种媚态。而那些视尊严为财富的人，或者打算洁身自好的人，则假装冷漠，他们坐在后排，向讲堂上的董事经理丢纸团儿。 当然，这样说是过于简单化了。还有几个人是异类，他们不属于任何一边。他们在一开始就跟董事经理们建立了良好关系，工作早已稳定无虞。他们在整个班里窜来窜去，仿佛奴隶群里的自由人，大家对他们都很警惕，认为他们是经理们派来的探子。还有一些人，有着后排座的灵魂，但他们要养家口，他们也不属于任何一个阵营，这些人因为嫌恶而拒绝坐在前排，又出于家庭责任感而不能扎在后排堆里。
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #896 的笔记 | 添加于 2016年3月10日星期四 上午11:53:42

的确
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #895-896的标注 | 添加于 2016年3月10日星期四 上午11:53:42

最绝的是，他教给我们鉴别市场信息真伪的方法，令我后来受用无穷：“知者不言，言者不知。” 应该指出，
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #1274 的笔记 | 添加于 2016年3月13日星期日 上午12:06:37

贷款证券化?
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #1271-1275的标注 | 添加于 2016年3月13日星期日 上午12:06:37

华尔街撮合了货币的借贷双方。1978年春季，所罗门兄弟公司成立了华尔街上第一家抵押证券交易部。在此之前，“借款人”一词在华尔街上指的是大公司，联邦、州和地方政府，其中不包括房屋所有人。在所罗门兄弟公司里，有一个名叫罗伯特·多尔（也有人叫他“鲍伯·多尔”）的合伙人认为这是一件非常奇怪的事，因为成长最快的借款人集团既不是政府也不是企业，而是房屋所有人。
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #1318 的笔记 | 添加于 2016年3月13日星期日 上午12:08:20

从银行融资打通为从市场融资
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #1305-1318的标注 | 添加于 2016年3月13日星期日 上午12:08:21

它们是一笔笔的贷款，只能待在做这笔贷款业务的银行里。在习惯于大进大出的华尔街人士眼里，单笔住房抵押业务过于琐碎。没有哪个交易师或投资者愿意跑遍市郊去调查那个刚刚借了钱的房主是不是有足够的信用。住房抵押要想成为债券，首先必须非个人化。 一开始要做的工作是把该抵押贷款同其他人的抵押贷款集中到一起。交易师和投资商相信统计法则，他们可以一次购入某一储贷协会做成的数千桩抵押贷款，从概率上讲，其中可能违约拖欠的只有很小一部分。以此为保证，可以发行一些票据，持票人按比例对抵押贷款集合产生的现金流量拥有所有权，就像从一个大饼上切下来的部分。可以依照这种原则组织数百万个抵押贷款集合，每个集合都是内部同质的。例如，面额小于11万美元，利率为12%的住房抵押贷款集合。投资该集合的持票人可以获得12%的年收益外加抵押购房房主偿还的本金。 经过标准化处理后，这些票据就可以卖给美国养老基金、东京信托公司、瑞士银行、住在蒙特卡洛港口游艇上逃税的希腊船王，或者任何有钱用于投资的人。一旦实现了标准化，它们就变成了可交易的票据。交易师眼里只有债券，他想要的也只有债券，可以拿在手里上下挥舞的债券。在市场的中央，有一条永远也不能逾越的分界线。一边是抵押购房房主，另一边则是投资人和交易师。这两伙人永远也不会见面，这听上去有点儿滑稽。借钱给人买房是一件非常个人化的业务。在这个过程中，抵押购房房主面对的只是当地的储贷协会的经理，钱从他们那儿来，最终也回到他们那儿去。投资者和交易师手里的只是纸片。
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #1338 的笔记 | 添加于 2016年3月13日星期日 上午12:16:00

缺点
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #1335-1339的标注 | 添加于 2016年3月13日星期日 上午12:16:00

像大多数抵押贷款一样，抵押联合会担保的贷款也要求在一定期间归还本金。当然，借款人可以在任何时候全额归还本金，这一点也同大多数抵押贷款一样。而在西蒙看来，这恰恰是抵押联合会抵押贷款债券的缺陷所在。同公司债券和政府债券的购买者相比，购买这种债券的人在一个关键的方面存在着缺憾：他不知道债券何时到期。如果借款人都走了（偿清抵押款），那么原以为自己持有30年期抵押债券的持票人就会发现自己变成大把现金在手。
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #1343 的笔记 | 添加于 2016年3月13日星期日 上午12:16:57

缺点
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #1339-1343的标注 | 添加于 2016年3月13日星期日 上午12:16:57

此外，如果利率下降，借款人会转而以更低的利率为30年期定息抵押贷款融资。结果抵押债券的持有人手上只剩下了现金。如果投资者可以按原始贷款利率或更高的利率再投资，现金倒也无所谓。但是，如果利率下降了，投资者就会吃亏，因为他的钱再也拿不到从前那种回报率了。对购房者来说，在利率下降时为住房进行再融资是理所当然的，因为他们可以在更低的利率水平下获得新贷款。换句话说，投资于抵押债券的钱是在对贷款人最不利的时刻还回来的。
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #1364 的笔记 | 添加于 2016年3月13日星期日 上午12:20:36

精彩!
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #1352-1365的标注 | 添加于 2016年3月13日星期日 上午12:20:36

货币交易毕竟也是交易。做这份活儿至少得有一只铁睾丸以及与债券交易一样的奇怪逻辑。试看：一个早上，多尔需要入市购买（借入）5000万美元。经过一番征询，他发现贷币市场利率为4~4.25个百分点，这意味着他可以用4%的利率买入（借得）或在4.25%的利率卖出（借出）。然而，当他开始下单试图以4.25%的利率从市场上购入时，市场价格已经变成了4.25%~4.5%，大手笔的购入惊动了卖家。多尔报出了购买价：4.5%。市场又变了，这次变成了4.5%~4.75%。他再提高自己的买入价，情况又是一样，如此几番下来，结果没有丝毫改变。于是他跑到西蒙的办公室去诉苦，说他总也买不到需要的货币量。卖家们就像小鸡一样跑掉了。 “那你就当卖家好了。”西蒙说。 这回多尔成了卖家，尽管他应该是买家。他在5.5%的水平卖出5000万美元。接着，又在同一水平卖出同样的数额。正如西蒙所预料的那样，市场崩溃了。人人都想当卖家。场内再也没有一个买家。“现在买回来。”当市场跌到4%时，西蒙下了指令。多尔不仅在4%的价位上买到了他需要的5000万美元，而且从先前高价位卖出的生意中赚了钱。这就是所罗门债券交易师的思维方式。无论他要做什么，首要的事情就是放下这个念头。意念守一，然后感觉一下市场的脉动。如果市场躁动不安，场内人士饱受惊吓、灰心丧气，他会像牧羊人一样把他们带到一个安全的角落。然后，让他们为自己的不安支付代价。他就坐在市场里等着它吐出金币，只有到了这时他才开始考虑自己到市场来的目的。
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #1375 的笔记 | 添加于 2016年3月13日星期日 上午12:25:06

的确是融通
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #1367-1376的标注 | 添加于 2016年3月13日星期日 上午12:25:07

他们劝说美洲银行出售它发放的住房抵押贷款——以债券的形式。另一方面，他们又劝说投资者，例如保险公司，来购买新型的抵押债券。经过这样一番处理之后，美洲银行拿回了它一开始借给那些抵押购房者的现金，而这些钱立刻又可以用来再出借。抵押购房者继续向美洲银行归还抵押贷款款项，但是这些钱只是在美洲银行过一过手，然后支付给购买了美洲银行发行的债券的所罗门兄弟公司的客户们。 多尔心里有底了，这代表着未来的潮流。他认为购房需求的高涨将导致资金短缺。人口年龄在增长，人均住房面积迅速增加。整个国家越来越有钱，想买第二套房子的人也会越来越多。储贷协会的发展满足不了对贷款的需求。他还注意到，由于人口从铁锈地带（Rust Belt）向阳光地带（Sun Belt）的稳定转移，导致了系统性不平衡。阳光地带的储贷业只能吸收到少量的存款，但购房者对贷款的需求却很高。多尔想出了一个解决的办法。通过购入阳光地带储贷协会的抵押债券，铁锈地带的储贷协会可以有效地把款项贷给阳光地带的购房者。
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #1428 的笔记 | 添加于 2016年3月13日星期日 上午12:34:15

成功的人都如此
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #1428-1428的标注 | 添加于 2016年3月13日星期日 上午12:34:15

这并不是说他没有做人的原则，但他坚信有时目的比手段更重要。
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #1537 的笔记 | 添加于 2016年3月13日星期日 上午1:00:34

名牌大学的作用
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #1532-1537的标注 | 添加于 2016年3月13日星期日 上午1:00:34

如果抵押交易师和别的债券交易师之间的矛盾仅仅是钱引起的，那么它最终还是可以修复的。现在的问题是，双方在文化上的差距也在不断扩大。在20世纪70年代后期，所罗门招聘政策的制定者吉姆·马西决定，公司有必要提升它的人员素质。“他得出结论说，我们不能总是让一批不上档次的乡巴佬坐在交易厅里。”斯科特·布里廷厄姆回忆道。1980年时，他是马西手下的招募官，后来转入抵押部当交易师。 所罗门兄弟公司开始向华尔街上的其他公司看齐。它也像高盛公司和摩根士丹利一样招入MBA毕业生，其社会效果和公司智力效果同样显著。
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #1650 的笔记 | 添加于 2016年3月13日星期日 下午1:39:46

学生对老师,病人对医生也如此
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #1644-1650的标注 | 添加于 2016年3月13日星期日 下午1:39:46

储贷协会头头们的无知让形势变得更糟。这些3·俱乐部的成员从未在债券市场上摔打过，他们根本不懂该怎么玩“说谎者的扑克牌”游戏，他们也不了解自己要与之打交道的人的心理。他们不知道自己卖出去的东西究竟价值几何，甚至连自己手上的贷款合约的条款（年限、利率等）也所知甚少。储贷协会的经理们只知道一件事，那就是他们想卖到什么价钱。所罗门的交易师们注意到一件最不可思议的事情，不论这些人受到怎样的粗暴对待，下一次他们还会回来要求卖出更多的贷款。他们就像我在公司猎鸭活动中见到的那些鸭子，它们受到训练，在同一伙猎人面前反复出现，直到被打死为止。无须成为查尔斯·达尔文你就可以断定，这一物种肯定没有希望了。
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #2835 的书签 | 添加于 2016年3月18日星期五 下午10:29:54


==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #2915 的笔记 | 添加于 2016年3月19日星期六 上午12:01:29

牛人
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #2876-2915的标注 | 添加于 2016年3月19日星期六 上午12:01:29

亚历山大提出的交易建议大多遵循两种模式。首先，如果所有的投资者都在做同样的事，他就会积极地寻找对着干的机会。股票经纪人对这种策略给出的术语叫“反向法”。人人都希望自己有这个本事，但没人敢这样干，他们的理由让人感到悲哀，因为没人愿意被别人看成是傻瓜。投资者宁愿亏钱也不愿忍受孤立的苦恼，这意味着承受别人不愿承受的风险。如果大家都没有亏，只有他们自己亏了钱，那么他们将无法推卸决策错误的责任。而大多数投资者也和普通人一样，他们需要借口。奇怪的是，只要能凑够几千人，那怕是站在悬崖边上也觉得很快乐。可是如果大家都认为市场前景不妙，哪怕纯粹是捕风捉影，许多投资者也会抬脚就跑。 美国农场信贷公司危机就是一个很好的例证。有一阵子，农场信贷公司好像就要破产了。投资者们忙不迭地抛出农场信贷公司的债券，他们都知道可能要出事，谁也不愿留在那里让自己的名誉承担风险。但是，在那个时期，牵涉面如此之广的破产是不可能的，美国政府连克莱斯勒公司和大陆伊利诺伊银行这样与国家利益相距甚远的企业都要出面挽救，它怎么会坐视农场信贷公司破产而不干预呢？让一家总值800亿美元的向美国农民提供贷款的机构破产？这简直太荒谬了。机构投资者自己心里也明白，这正是问题的要害所在。那些低价倾销农场信贷债券的人不一定是笨蛋，他们就是不能忍受让别人知道自己仍然持有这些债券的事实。亚历山大不为表面现象所迷惑，他从这样做的人身上获利（这一角色的职业恶果是一种丑陋的优越感：你开始认为别人都是傻瓜）。 亚历山大思维的第二种模式是，当某种重大混乱出现时，例如股市崩溃、自然灾害或欧佩克限产协议破裂，他的反应不会局限于考虑投资者的当下利益，他还会考虑第二步和第三步的效果。 还记得切尔诺贝利事件吗？当苏联核反应堆爆炸的消息传来时，亚历山大拿起了电话。仅仅几分钟前，有关这次灾难的确认消息才反映在交易厅里的显示器上，但此刻亚历山大已经买下了足够装满两艘超级油轮的原油。他说，投资者的眼睛都盯着纽约证券交易所，特别是那些与原子能有关的公司，它们的价格垂直下跌。不要理睬它们，他说。他刚刚代表自己的客户买入了原油期货。他立刻就意识到，原子能供应的减少将导致原油需求的增加，他是正确的。他的投资者赚了一大笔钱，我的投资者也小赚了一笔。在我说服几个客户买入一些原油之后，亚历山大又打来了电话。 “买土豆，”他说，“赶快！”然后他就挂了。 这是理所当然的。放射性尘雾降落的前景威胁着欧洲的食品和饮水供应，包括土豆产品。因此，未受污染的美国产品的价格就会上升。也许除了土豆种植商之外，在美国还有几个家伙能在苏联核反应堆爆炸后几分钟内作出这样的反应，但我从没见过他们。 切尔诺贝利和石油的例子只不过是比较简单的一个。我们还玩一种叫做“如果，怎么样”的游戏。各种复杂的情境都可以纳入“如果，怎么样”的模式中去。比如说，你是一位掌管着几十亿美元资金的机构投资者。如果东京发生了大地震，你会怎么做？东京化为一片瓦砾，日本的投资者陷入了疯狂，他们抛售日元，把钱从日本股票市场中取出来。在这种情况下，你会怎样做？ 好了，按照第一种模式，亚历山大的做法是把资金投入日本市场，因为人人都在逃离，此时买入在价格上一定会很优惠。他想买的正是别人最不想要的日本证券。首先就是日本保险公司的股票。人们很可能会认为，普通保险公司这回该大赔特赔了，而事实上，这些风险的大部分已经分散给了西方保险公司和一家专门的日本地震保险公司，后者已经积累了几十年的赔付金。普通保险公司的股价其实很便宜。 接下来，亚历山大会买入几亿美元的日本政府债券。由于经济上的损失暂时无法弥补，政府将会降低利率以鼓励重建并且干脆命令银行按这个利率放贷。日本银行将像从前一样顺从政府的要求。低利率意味着债券价格将会上扬。 此外，同日本资金分配格局的长期变化相比，短期的恐慌将会相形见绌。日本公司在美国和欧洲拥有大笔投资，最终他们会抽回这些投资，将注意力转向国内，舔干净伤口，修复他们的工厂，支撑他们的股票。这意味着什么？ 对亚历山大来说，这意味着应该买入日元。因为日本人将会卖出美元、法郎、马克和英镑，而买入日元。这样一来，日元就会升值，因为不光日本人在买，外国投机者最后也会发现日本人在买，他们会加入抢购的行列。如果地震以后日元猛烈贬值，这只会让亚历山大信心倍增，他最喜欢别出心裁了。另一方面，如果日元升上来，他反而会抛掉它们。
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #3074 的笔记 | 添加于 2016年3月19日星期六 上午12:38:55

精辟
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #3072-3074的标注 | 添加于 2016年3月19日星期六 上午12:38:55

我的客户喜欢风险。我已经懂得，风险本身也是一种商品。可以像西红柿一样装进罐头里出售。不同的投资者对风险的定价大不一样。如果你能做到，从一个投资者手上廉价买入风险，再以高价卖给另一位投资者，那你就可以从中牟利而自己却无须承担任何风险。这就是我们要做的。
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #3098 的笔记 | 添加于 2016年3月19日星期六 上午12:43:43

哈哈
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #3093-3098的标注 | 添加于 2016年3月19日星期六 上午12:43:43

机会主义者充当了我们去德国财政部办事的特使。他试图向当局证明，我们的交易既不会损害他们控制货币供应的能力（千真万确），同时也不会加剧针对德国利率的投机活动（这当然是扯谎，整个机关的唯一目的就是挑动投机）。你不能不佩服他打动听众的那一套技术。去法兰克福之前，他聪明地换上了伪装服：表明长期投资者身份的全套棕色套装。棕色的西服、棕色的皮鞋、棕色的领带。挂着金美元符号的背带取掉了，袖口的金扣链也拿下来了。凭着这副朴素的自治市镇居民的外表，他赢得了财政部官员的信任。我确信，他甚至赢得了部长本人的信任。
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #3339 的笔记 | 添加于 2016年3月19日星期六 上午1:14:27

山外有山
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #3329-3339的标注 | 添加于 2016年3月19日星期六 上午1:14:27

董事经理摆弄了一会儿摆在面前的纸张，然后才开了腔：“我见到很多人在他们工作的第一年里表现出色。”他说，接着列举了一连串年轻的董事经理的名字作为例证。“但是，我还从未见到一个人能取得像你这样的成就。”他又开始罗列名单了。“比尔没有你出色，乔也没有。”他说。接下来又说：“甚至连‘食人鱼’也没有。”甚至连“食人鱼”也不如我？甚至连“食人鱼”也不如我！ “除了衷心的祝贺，”他说，“我还能讲什么？”他讲了大约5分钟，达到了预期的效果。听完这一套之后，我已经感动得甘愿自己掏钱来获得为所罗门兄弟公司工作的荣誉了。 我曾以为自己是个善于兜售的人，可是此刻老板们的表演令我自愧不如，有道是山外有山，天外有天。他掌握着整个局面，招招都点到要穴上。我心中的怨恨和悲愤如融雪般化解。我对公司的感激之情已经达到无以复加的地步。对我上面大大小小的老板，对约翰·古特弗伦德，对AT&T债券的交易师以及任何一个同所罗门兄弟公司有关的人都充满了感激，也许只有机会主义者算是个例外。我不在乎钱，肯定我的成就已经足以让我飘飘然不知所以了。我终于明白了为什么他们在发钱之前先要来上这样一段。
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #3362 的笔记 | 添加于 2016年3月19日星期六 上午1:18:05

好
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #3360-3362的标注 | 添加于 2016年3月19日星期六 上午1:18:05

贪婪可以有各种不同的形式，在某种意义上也许有益于公司的健康。最有害的是那种要求立刻兑现的欲望：短浅的贪婪，没有任何长远的考虑。急功近利的人不会忠诚。1986年，所罗门兄弟公司的人之所以急于立刻兑现就是因为他们眼看公司正在走向灾难。谁知道1987年会出什么事？
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #3501 的笔记 | 添加于 2016年3月19日星期六 上午7:08:10

垃圾债券
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #3497-3501的标注 | 添加于 2016年3月19日星期六 上午7:08:10

垃圾债券是指，根据两家著名的债券评级机构穆迪和标准普尔的评定结果，属于可能无法偿付类别的公司债券。“垃圾”是一种独断的但非常重要的特征。债券的信用等级按照一个长长的序列展开，IBM的优质债券在一头，贝鲁特的一家棉花交易公司在另一头，其中必定有某处断裂点。从那一点开始，一家公司的债券从投资的对象转变成纯粹的赌博。垃圾债券毫无疑问是20世纪80年代最受争议的金融工具，时常见诸报章。
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #3524 的笔记 | 添加于 2016年3月19日星期六 上午7:12:00

优点
==========
说谎者的扑克牌 (中信商业经典) (迈克尔·刘易斯 (Michael Lewis))
- 您在位置 #3523-3524的标注 | 添加于 2016年3月19日星期六 上午7:12:00

在米尔肯和拉尼埃里之间存在着惊人的相似。像拉尼埃里一样，米尔肯既没有教养，又缺乏机智，但却总是信心十足。
==========
时寒冰说：未来二十年，经济大趋势（现实篇） (时寒冰)
- 您在位置 #3408 的笔记 | 添加于 2016年3月21日星期一 下午12:58:47

?
==========
时寒冰说：未来二十年，经济大趋势（现实篇） (时寒冰)
- 您在位置 #3403-3408的标注 | 添加于 2016年3月21日星期一 下午12:58:47

新农村建设必须触及土地等根本问题，才能真正使农村问题出现转机；否则，就只能是维持而不是根本性的变革。 有专家直言不讳地说：“新农村建设的核心，就是要通过国家力量，将农村衰败保持在可以控制的限度内。要防止因为农村衰败过快，而依托农村生存人口又过多（当前依托农村生活的人口为9亿）的情况下，产生严重的政治和社会问题。” 这种所谓的“限度”说白了，就是既要维持庞大的廉价劳动力，又不能让农民太穷困！这种局限性或许就注定了新农村建设的结果。 农村与城镇的发展差距越拉越大。
==========
时寒冰说：未来二十年，经济大趋势（现实篇） (时寒冰)
- 您在位置 #3523 的笔记 | 添加于 2016年3月21日星期一 下午1:06:32

好
==========
时寒冰说：未来二十年，经济大趋势（现实篇） (时寒冰)
- 您在位置 #3520-3523的标注 | 添加于 2016年3月21日星期一 下午1:06:32

欧洲工业化的经验告诉我们，就地城镇化是缓解城市病和劳动力流动压力的有效方式。美国也大抵如此，美国城市化主要依靠科学技术和经济发展推动，走的是内生型农村城镇化模式。美国是一个地方自治的国家，只要财政可以自理就可建镇，城镇数量较多，目前城镇达两万多个，城镇的发展更多地靠市场的力量配置。 在美国人口普查局的人口统计
==========
时寒冰说：未来二十年，经济大趋势（现实篇） (时寒冰)
- 您在位置 #3532 的笔记 | 添加于 2016年3月21日星期一 下午1:08:37

问题是地方政府更胡
==========
时寒冰说：未来二十年，经济大趋势（现实篇） (时寒冰)
- 您在位置 #3530-3532的标注 | 添加于 2016年3月21日星期一 下午1:08:37

结合中国国情，需要走就地城镇化的路线，以此代替劳动力从农村流向主要城市的单向流动，逐步实现乡、大中小城市资源和服务的同质性，推动小城镇的可持续发展。
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #188 的笔记 | 添加于 2016年4月7日星期四 下午7:19:37

故事会没意思
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #181-188的标注 | 添加于 2016年4月7日星期四 下午7:19:37

在什么样的状况下，我们会为了增进理解而阅读？有两种状况：第一是一开始时不相等的理解程度。在对一本书的理解力上，作者一定要比读者来得"高杆"，写书时一定要用可读的形式来传达他有而读者所无的洞见。其次，阅读的人一定要把不相等的理解力克服到一定程度之内，虽然不能说全盘了解，但总是要达到与作者相当的程度。一旦达到相同的理解程度，就完成了清楚的沟通。 简单来说，我们只能从比我们"更高杆"的人身上学习。我们一定要知道他们是谁，如何跟他们学习。有这种想法的人，就是能认知阅读艺术的人，就是我们这本书主要关心的对象。而任何一个可以阅读的人，都有能力用这样的方式来阅读。只要我们努力运用这样的技巧在有益的读物上，每个人都能读得更好，学得更多，毫无例外。 我们并不想给予读者这
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #211 的笔记 | 添加于 2016年4月7日星期四 下午7:34:49

书呆子
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #202-211的标注 | 添加于 2016年4月7日星期四 下午7:34:49

如果用你记得住什么事情，和你解释得了什么事情之间的差异来说明，就会比较容易明白。如果你记得某个作者所说的话，就是你在阅读中学到了东西。如果他说的都是真的，你甚至学到了有关这个世界的某种知识。但是不管你学到的是有关这本书的知识或有关世界的知识，如果你运用的只是你的记忆力，其实你除了那些讯息之外一无所获。你并没有被启发。要能被启发，除了知道作者所说的话之外，还要明白他的意思，懂得他为什么会这么说。 当然，你可以同时记得作者所说的话，也能理解他话中的含义。吸收资讯是要被启发的前一个动作。无论如何，重点在不要止于吸收资讯而已。 蒙田说："初学者的无知在于未学，而学者的无知在于学后。"第一种的无知是连字母都没学过，当然无法阅读。第二种的无知却是读错了许多书。英国诗人亚历山大·蒲伯(Alexander Pope)称这种人是书呆子，无知的阅读者。总有一些书呆子读得太广，却读不通。希腊人给这种集阅读与愚蠢于一身的人一种特别称呼，这也可运用在任何年纪、好读书却读不懂的人身上。他们就叫"半瓶醋
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #641 的笔记 | 添加于 2016年4月8日星期五 上午8:45:50

是什么,表现,对不对,帮助
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #633-641的标注 | 添加于 2016年4月8日星期五 上午8:45:50

(1)整体来说，这本书到底在谈些什么？你一定要想办法找出这本书的主题，作者如何依次发展这个主题，如何逐步从核心主题分解出从属的关键议题来。 (2)作者细部说了什么，怎么说的？你一定要想办法找出主要的想法、声明与论点。这些组合成作者想要传达的特殊讯息。 (3)这本书说得有道理吗？是全部有道理，还是部分有道理？除非你能回答前两个问题，否则你没法回答这个问题。在你判断这本书是否有道理之前，你必须先了解整本书在说些什么才行。然而，等你了解了一本书，如果你又读得很认真的话，你会觉得有责任为这本书做个自己的判断。光是知道作者的想法是不够的。 (4)这本书跟你有什么关系？如果这本书给了你一些资讯，你一定要问问这些资讯有什么意义。为什么这位作者会认为知道这件事很重要？你真的有必要去了解吗？如果这本书不只提供了资讯，还启发了你，就更有必要找出其他相关的、更深的含意或建议，以获得更多的启示。
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #662 的笔记 | 添加于 2016年4月9日星期六 上午9:54:11

言外之意
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #660-662的标注 | 添加于 2016年4月9日星期六 上午9:54:11

俗话说："你必须读出言外之意，才会有更大的收获。"而所谓阅读的规则，就是用一种比较正式的说法来说明这件事而已。此外，我们也鼓励你"写出言外之意"。不这么做，就难以达到最有效的阅读的境界。
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #690 的笔记 | 添加于 2016年4月9日星期六 上午10:15:45

结构笔记概念笔记辩证笔记
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #690-690的标注 | 添加于 2016年4月9日星期六 上午10:15:45

三种做笔记的方法 在读一本书时，你可
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #727 的笔记 | 添加于 2016年4月9日星期六 上午10:20:03

西方人喜欢具体,中国人喜欢大而化之,我以为西方人是对对的
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #721-727的标注 | 添加于 2016年4月9日星期六 上午10:20:03

顺便一提，并不是每个人都清楚做一个艺术家是要照规则不断练习的。人们会指着一个具有高度原创性的画作或雕塑说："他不按规矩来。他的作品原创性非常高，这是前人从没有做过的东西，根本没有规矩可循。"其实这些人是没有看出这个艺术家所遵循的规则而已。严格'来说，对艺术家或雕塑家而言，世上并没有最终的、不可打破的规则。但是准备画布，混合颜料，运用颜料，压模黏土或焊接钢铁，绝对是有规则要遵守的。画家或雕塑家一定要依循这些规则，否则他就没办法完成他想要做的作品了。不论他最后的作品如何有原创性，不论他淘汰了多少传统所知的"规则"，他都必须有做出这样成品的技巧。这就是我们在这里所要谈论的艺术-或是说技巧或手艺。
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #741 的笔记 | 添加于 2016年4月9日星期六 上午10:26:10

分析与综合
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #738-741的标注 | 添加于 2016年4月9日星期六 上午10:26:10

换句话说，你一定要学会忘掉那些分开的步骤，才能表现出整体的动作，而每一个单一的步骤都还要确实表现得很好。但是，为了要忘掉这些单一的动作，一开始你必须先分别学会每一个单一的动作。只有这样，你才能将所有的动作连结起来，变成一个优秀的滑雪高手。
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #751 的笔记 | 添加于 2016年4月9日星期六 上午10:30:47

很好
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #750-751的标注 | 添加于 2016年4月9日星期六 上午10:30:47

规则的多样化，意味着要养成一个习惯的复杂度，而非表示要形成许多个不同的习惯。
==========
政法笔记 (冯象)
- 您在位置 #603 的笔记 | 添加于 2016年4月9日星期六 上午10:35:04

有意思
==========
政法笔记 (冯象)
- 您在位置 #601-603的标注 | 添加于 2016年4月9日星期六 上午10:35:04

她既然蒙了眼睛，看不见争纷者的面貌身份，也就不会受他的利诱，不必怕他的权势。“蒙眼不是失明，是自我约束”，柯先生写道，“是刻意选择的一种姿态……真的，看的诱惑，君子最难抗拒，特别是克服屏障而直视对象的诱惑”。接着另起一行：“程序是正义的蒙眼布。”(
==========
政法笔记 (冯象)
- 您在位置 #606 的笔记 | 添加于 2016年4月9日星期六 上午11:03:20

itis hard to say
程序是工具,工具不行可以更新,也可换新
==========
政法笔记 (冯象)
- 您在位置 #606-606的标注 | 添加于 2016年4月9日星期六 上午11:03:20

所谓程序，就司法而言，即专为实现法律规定或“赋予”的各项权利而制定的一套套规则、方法和步骤
==========
政法笔记 (冯象)
- 您在位置 #836 的笔记 | 添加于 2016年4月9日星期六 上午11:46:12

的确如此
==========
政法笔记 (冯象)
- 您在位置 #828-836的标注 | 添加于 2016年4月9日星期六 上午11:46:12

现代法治在本质上是一种用权利话语重写历史、以程序技术掩饰实质矛盾的社会控制策略(见《送法下乡与教鱼游泳》)。律师职业道德规范作为法治总策略的一环，也承担着掩饰的任务。它要人们忘却的，便是普世主义法治与律师的伦理地位、行业利益之间不可调和的矛盾。所以内容上，它必然繁琐芜杂。不仅规定律师能力、业务范围、保密责任、利益冲突等方方面面，还要把同业竞争也掺合其中，当作职业标准而非市场垄断问题重新分类解说。方式上，则不厌其烦堆砌技术细节，培育一种法律形式主义的态度，以便与大众的生活世界和道德准则拉开距离，把律师暧昧的政治/伦理立场或对政治/伦理问题的回避，淹没在技术细节底下。只有这样不断地将契约义务和客户要求转化为职业道德规范，代替律师个人的伦理决定，才能建立起看似自律的行业伦理解说机制，使人们对律师执业的伦理处境和利益冲突视而不见。否则，整个法律制度就随时有丧失信用而瘫痪的危险。
==========
