﻿==========
暗时间 (刘未鹏)
- 您在位置 #960-961的标注 | 添加于 2016年5月11日星期三 下午3:31:35

人类天生有一种寻求确定性的需要，以及控制周遭的小世界的需求。
==========
SQL必知必会（第4版） (Ben Forta)
- 您在位置 #827 的笔记 | 添加于 2016年5月11日星期三 下午4:57:28

别名.用于操作新列
==========
SQL必知必会（第4版） (Ben Forta)
- 您在位置 #827-827的标注 | 添加于 2016年5月11日星期三 下午4:57:28

别名
==========
SQL必知必会（第4版） (Ben Forta)
- 您在位置 #942-942的标注 | 添加于 2016年5月11日星期三 下午5:10:35

SOUNDEX()
==========
SQL必知必会（第4版） (Ben Forta)
- 您在位置 #951-952的标注 | 添加于 2016年5月11日星期三 下午5:11:51

WHERE SOUNDEX(cust_contact) = SOUNDEX('Michael Green');
==========
SQL必知必会（第4版） (Ben Forta)
- 您在位置 #1043-1044的标注 | 添加于 2016年5月11日星期三 下午5:29:30

说明：NULL值 AVG()函数忽略列值为NULL的行
==========
SQL必知必会（第4版） (Ben Forta)
- 您在位置 #1095-1095的标注 | 添加于 2016年5月11日星期三 下午5:33:43

DISTINCT
==========
SQL必知必会（第4版） (Ben Forta)
- 您在位置 #1097-1097的标注 | 添加于 2016年5月11日星期三 下午5:33:49

如果不指定DISTINCT，则假定为ALL。
==========
SQL必知必会（第4版） (Ben Forta)
- 您在位置 #1107-1108的标注 | 添加于 2016年5月11日星期三 下午5:35:08

DISTINCT必须使用列名，不能用于计算或表达式。
==========
SQL必知必会（第4版） (Ben Forta)
- 您在位置 #1155-1156的标注 | 添加于 2016年5月11日星期三 下午5:41:58

如果分组列中包含具有NULL值的行，则NULL将作为一个分组返回。如果列中有多行NULL值，它们将分为一组
==========
SQL必知必会（第4版） (Ben Forta)
- 您在位置 #1164-1165的标注 | 添加于 2016年5月11日星期三 下午5:44:09

例如，你可能想要列出至少有两个订单的所有顾客。为此，必须基于完整的分组而不是个别的行进行过滤。
==========
SQL必知必会（第4版） (Ben Forta)
- 您在位置 #1304-1304的标注 | 添加于 2016年5月11日星期三 下午5:57:48

作为子查询的SELECT语句只能查询单个列。企图检索多个列将返回错误。
==========
SQL必知必会（第4版） (Ben Forta)
- 您在位置 #1345-1345的标注 | 添加于 2016年5月11日星期三 下午5:59:30

如果在SELECT语句中操作多个表，就应使用完全限定列名来避免歧义
==========
SQL必知必会（第4版） (Ben Forta)
- 您在位置 #1463-1464的标注 | 添加于 2016年5月11日星期三 下午7:40:25

两个表之间的关系是以INNER JOIN指定的部分FROM子句。在使用这种语法时，联结条件用特定的ON子句而不是WHERE子句给出
==========
SQL必知必会（第4版） (Ben Forta)
- 您在位置 #1520-1521的标注 | 添加于 2016年5月11日星期三 下午7:44:44

需要注意，表别名只在查询执行中使用。与列别名不一样，表别名不返回到客户端
==========
中国2185 (刘慈欣)
- 您在位置 #685-686的标注 | 添加于 2016年5月11日星期三 下午8:28:32

社会已是由年轻人运行, 奇怪的是这块土地仍然看不到活力。”
==========
暗时间 (刘未鹏)
- 您在位置 #1329-1330的标注 | 添加于 2016年5月12日星期四 上午10:49:26

古罗马哲学家Lucretius认为，宇宙是无限
==========
暗时间 (刘未鹏)
- 您在位置 #1373-1374的标注 | 添加于 2016年5月12日星期四 上午10:52:47

如果现实世界背后的模型本来就是“有偏”的，假装不引入“偏见”本身就是“偏见
==========
暗时间 (刘未鹏)
- 您在位置 #1411-1411的标注 | 添加于 2016年5月12日星期四 上午10:55:01

这只是一种解释（可能），未必是唯一的解释（可能
==========
暗时间 (刘未鹏)
- 您在位置 #1505-1505的标注 | 添加于 2016年5月12日星期四 上午11:02:20

我们的情绪大脑仍然停留在20万年前
==========
暗时间 (刘未鹏)
- 您在位置 #1517-1518的标注 | 添加于 2016年5月12日星期四 上午11:03:16

况下的主观痛苦要小于第一种情况。而GTD的原理正是如此：通过提供不断的进展，让执行者意识到事情正在朝向完成不断迈进，这种正面趋势所带来的积极情感能够进一步激励个体把事情执行到底
==========
暗时间 (刘未鹏)
- 您在位置 #1550-1551的标注 | 添加于 2016年5月12日星期四 上午11:07:06

我们的理性大脑非常善于对自己的行为作出立即的，看上去合理的解释。
==========
暗时间 (刘未鹏)
- 您在位置 #1636-1637的标注 | 添加于 2016年5月12日星期四 上午11:29:49

只要一件事情尚存在对自己有利的解释，我们的大脑便会毫不犹豫地掩耳盗铃地认为那就是唯一的解释。
==========
暗时间 (刘未鹏)
- 您在位置 #1638-1638的标注 | 添加于 2016年5月12日星期四 上午11:30:01

中国，少了一味药
==========
暗时间 (刘未鹏)
- 您在位置 #1670-1672的标注 | 添加于 2016年5月12日星期四 上午11:34:31

你是否真正像你认为的那样客观呢？Artemus Ward曾经说过：并不是那些我们不知道的事情让我们陷入麻烦，而是那些我们认定自己知道，却实际上是错误的知识，让我们陷入麻烦。
==========
暗时间 (刘未鹏)
- 您在位置 #1670-1676的标注 | 添加于 2016年5月12日星期四 上午11:34:54

你是否真正像你认为的那样客观呢？Artemus Ward曾经说过：并不是那些我们不知道的事情让我们陷入麻烦，而是那些我们认定自己知道，却实际上是错误的知识，让我们陷入麻烦。客观意味着承认存在未知信息的可能性，理性意味着能够从对立面的视角去看问题和思考。学会质疑自己的判断，假设自己是站在对立面的立场上帮他说话，往往能够发现很多意料之外的东西；即便别人是错的，自己是对的，试着去理解错误的一方为什么会错，为什么会有那样的看法和认识，也往往能够得到很多有益的东西，你也许会发现自己的正确其实常常也是碰巧站对了队伍，而不像自己所认为的那样，来自于严密的逻辑和不可辩驳的证据
==========
暗时间 (刘未鹏)
- 您在位置 #1820-1822的标注 | 添加于 2016年5月12日星期四 下午12:06:07

结果如果要你一开口说给别人听，常常会发现事情就开始变得不那么明显了，你说着说着，就开始莫名其妙地发现自己需要用到“反正”这个词了。
==========
最璀璨的银河——刘慈欣经典作品集 (刘慈欣)
- Your Highlight on Location 242-242 | Added on Thursday, May 12, 2016 4:43:12 PM

我把双手
==========
最璀璨的银河——刘慈欣经典作品集 (刘慈欣)
- Your Note on Location 243 | Added on Thursday, May 12, 2016 4:43:24 PM

note
==========
最璀璨的银河——刘慈欣经典作品集 (刘慈欣)
- Your Highlight on Location 243-243 | Added on Thursday, May 12, 2016 4:43:24 PM

微风中
==========
