四幕戏 (353135645@qq.com)
- 您在位置 #391-394的标注 | 添加于 2015年12月22日星期二 下午2:51:07

我想了想，说：“你看过一本小说没有，里边的女主角说她最想要的是爱，很多很多爱，如果没有爱，钱也是好的，如果没有钱，至少她还有健康。” 他说：“《喜宝》。” 我说：“对，我当然希望有爱，如果没有爱，那就给我钱，如果没有钱，有健康我也会觉得幸福。”
==========
﻿四幕戏 (353135645@qq.com)
- 您在位置 #809-809的标注 | 添加于 2015年12月22日星期二 下午6:09:53

人有了牵挂真是要不得
==========
﻿四幕戏 (353135645@qq.com)
- 您在位置 #810-812的标注 | 添加于 2015年12月22日星期二 下午6:10:22

闲杂人说聂非非如何如何我才懒得管，我妈说得好，咱们搞艺术的就是得这么孤傲。 但我不能让别人说聂亦，说他千挑万选就找了这么个不懂事的女朋友。我希望所有人提起聂亦时，从前如何艳羡，今天也一如从前。
==========
﻿四幕戏 (353135645@qq.com)
- 您在位置 #1133-1134的标注 | 添加于 2015年12月23日星期三 上午12:01:20

所有剧烈的成长，都源于磨难和痛苦；所有突然的顿悟，都是伤口滚出的血珠。
==========
﻿四幕戏 (353135645@qq.com)
- 您在位置 #1520-1520的标注 | 添加于 2015年12月23日星期三 上午12:24:27

如果我想要更多的时候，为什么不能由你来给我呢
==========
﻿四幕戏 (353135645@qq.com)
- 您在位置 #1527-1528的标注 | 添加于 2015年12月23日星期三 上午12:25:11

说：“聂亦，我给你的，一定会是非常好、非常好的爱情。”
==========
﻿四幕戏 (353135645@qq.com)
- 您在位置 #1528-1529的标注 | 添加于 2015年12月23日星期三 上午12:25:39

我从没有像那样喜欢过一个人，他的一切我都喜欢，他说我很好，我值得更好的。我却想聂亦你不知道我是为谁才变得这么好，如果我真的有这么好，那么我值得的人只有你。
==========
﻿四幕戏 (353135645@qq.com)
- 您在位置 #1951-1951的标注 | 添加于 2015年12月23日星期三 上午11:40:15

“我是随波逐的浪，偶尔停泊在你心房。”
==========
﻿四幕戏 (353135645@qq.com)
- 您在位置 #1952-1953的标注 | 添加于 2015年12月23日星期三 上午11:42:55

只觉得想念真是很玄的东西，人的心明明那么大，可当你想念一个人的时候，它就变得那么小，小得只够装下那个人的影子。
==========
﻿四幕戏 (353135645@qq.com)
- 您在位置 #2152-2152的标注 | 添加于 2015年12月23日星期三 上午11:56:22

像日里夜里不断的流水，又像山上海上丰盈的月光。
==========
﻿四幕戏 (353135645@qq.com)
- 您在位置 #2340-2343的标注 | 添加于 2015年12月23日星期三 下午12:06:28

我愣了一下，不自觉地就把那句话说出口，我说：“所以聂亦，要是我先离开你，你也会觉得寂寞吧？” 歌声到了最后一段，女歌手用低音轻轻重复，‘直到我们同衾共枕，于冰冷的墓中。’ 他低声道：“可能，” 我说：“可能什么？” 他说：“可能会比想象中更寂寞。”
==========
﻿四幕戏 (353135645@qq.com)
- 您在位置 #2943-2944的标注 | 添加于 2015年12月23日星期三 下午4:20:38

前世我在舟中回眸，莲叶一片一片连成了我眼中的哀愁，今生佛成全我的思念，所以让他走进了我的眼中
==========
﻿四幕戏 (353135645@qq.com)
- 您在位置 #3114-3117的标注 | 添加于 2015年12月23日星期三 下午4:28:49

九月二十七号中午，当飞机飞离S城的那一刻，那种疼痛突然变得真切又具体。如果要用一个比喻，就像是一个美好的梦本已经融入骨血，长成健康的皮肤，而那一刻却非得将它们利落地从身体上剥离开，可新的皮肉还没有长出来，怎么办，所有的一切都是血淋淋，整个世界都颠颠倒倒说不清。 其实我的心并没有受什么伤，那痛是来自被剥离皮肤的四肢百骸。因为皮肤被剥掉，全身鲜嫩的血肉失去保护层，一碰就疼。
==========
﻿四幕戏 (353135645@qq.com)
- 您在位置 #3145-3145的标注 | 添加于 2015年12月23日星期三 下午4:31:18

你没有想过我会过得不好。
==========
﻿四幕戏 (353135645@qq.com)
- 您在位置 #3197-3201的标注 | 添加于 2015年12月23日星期三 下午4:35:48

简陋的单身公寓里，小女孩坐在窗边吃早餐，男主角坐在她对面，虽然和她说着话，眼睛却望着没有生气的咖啡杯：“我成不了你的家人，给不了你想要的，你要理解……”小女孩开始哭：“你那么好，又温柔，心地那么善良，”她握住手指放在嘴唇上想掩住哭声：“我爱你，亨利。”可男主角还是让领养服务中心的人带走了她，小女孩哭得撕心裂肺，一遍又一遍地哀求：“别让他们带走我，我只有你了亨利……”
==========
﻿四幕戏 (353135645@qq.com)
- 您在位置 #3228-3229的标注 | 添加于 2015年12月23日星期三 下午4:39:53

“如果那段关系中只有一个人想离开，你觉得被留下的那个人该怎么选择？”
==========
﻿四幕戏 (353135645@qq.com)
- 您在位置 #3234-3236的标注 | 添加于 2015年12月23日星期三 下午4:41:02

男主角在废弃的教室里读一段小说，画面看起来十分荒芜。 重新将音量调开，到一个不吵人的刻度，男主角的声音响起来：“暮色四合之际，令人忧伤的厄舍府终于遥遥在望……” 结束了。所有的一切。
==========
﻿四幕戏 (353135645@qq.com)
- 您在位置 #3657-3658的标注 | 添加于 2015年12月23日星期三 下午8:22:20

“聂亦，要是我先离开你，你也会觉得寂寞吧？” 你说呢，聂非非。
==========
﻿我的剪贴  
- 您在位置 #3-4的标注 | 添加于 2015年12月24日星期四 下午1:10:46

我说：“对，我当然希望有爱，如果没有爱，那就给我钱，如果没有钱，有健康我也会觉得幸福。”
==========
﻿Ray Bradbury - Fahrenheit 451.pdf  
- 您在第 13 页的标注 | 添加于 2015年12月24日星期四 下午6:08:32

cinnamon
==========
堂吉诃德 (译林经典) (塞万提斯)
- 您在位置 #540-544的标注 | 添加于 2016年1月9日星期六 上午9:12:00

‘殷红的阿波罗［1］刚刚将自己一束束美丽的金发撒向广袤无边的大地，小巧玲珑、五彩缤纷的鸟儿便唱着甜蜜的、婉转动听的歌儿，迎接玫瑰红的晨曦降临人间；早霞离开醋意浓浓的丈夫的软床，正在拉曼却地平线上的一个个门口和一个个阳台上和人们见面。这时，著名的骑士堂吉诃德·德·拉曼却早已离开热烘烘的羽绒被窝，骑上他的名马罗西纳特，在古老的、举世闻名的蒙铁埃尔郊外开始了他的行程。’
==========
为了N- (353135645@qq.com)
- 您在位置 #242 的书签 | 添加于 2016年2月20日星期六 下午11:36:24


==========
为了N- (353135645@qq.com)
- 您在位置 #284-285的标注 | 添加于 2016年2月20日星期六 下午11:39:27

越是遠離文學的人，他們的人生往往很文學，這個世界真諷刺。
==========
为了N- (353135645@qq.com)
- 您在位置 #864 的书签 | 添加于 2016年2月21日星期日 上午12:29:39


==========
为了N- (353135645@qq.com)
- 您在位置 #1162-1164的标注 | 添加于 2016年2月21日星期日 下午1:19:20

我很想問杉下，那她想不想站在世界盡頭最高的地方？但突然吹來一陣強風，杉下晃了一下，當她站穩時，再度凝望遠方，不過，一隻手牢牢抓著我工作服的衣擺。 幸好我沒說。如果我說了，杉下就會思考前往世界盡頭的方法，然後，她會一個人去，鬆開抓著我的手。
==========
为了N- (353135645@qq.com)
- 您在位置 #1199-1200的标注 | 添加于 2016年2月21日星期日 下午1:22:42

她會羨慕我被派去連名字都沒有聽過的國家嗎？如果她默默伸手拉我的衣擺，我可以帶她同行。
==========
为了N- (353135645@qq.com)
- 您在位置 #1329-1330的标注 | 添加于 2016年2月21日星期日 下午11:41:02

故事的空氣將為已經埋葬的記憶提供氧氣，會突然冒出熊熊大火。
==========
为了N- (353135645@qq.com)
- 您在位置 #1482-1483的标注 | 添加于 2016年2月21日星期日 下午11:53:42

「西崎，你的頭腦太簡單了，我不想欠任何人的人情。我希望自己很堅強，不依靠任何人生存。」
==========
为了N- (353135645@qq.com)
- 您在位置 #1687-1688的标注 | 添加于 2016年2月22日星期一 上午12:11:52

是不是，只要我緊緊抓著，他就會再度帶著我前往我自己無法去的地方？
==========
为了N- (353135645@qq.com)
- 您在位置 #1689-1690的标注 | 添加于 2016年2月22日星期一 上午12:12:11

我能為安籐望所做的，就是鬆開手，對他說聲：「加油。」目送他離開。任何人都不能阻礙安籐。
==========
为了N- (353135645@qq.com)
- 您在位置 #1847-1849的标注 | 添加于 2016年2月22日星期一 下午2:26:59

「她想進入大公司，賺很多錢，如果她會想要買一些漂亮衣服，或許還不失女人味，其實她最看不起靠男人生存的女人，她看不起我。即便我帶她去漂亮的店，雖然她會露出高興的表情，但她的眼睛不會笑。她和我老公下將棋時，一眼就可以看出她發自內心地樂在其中。」
==========
为了N- (353135645@qq.com)
- 您在位置 #1917-1919的标注 | 添加于 2016年2月22日星期一 下午2:32:11

我終於瞭解到，躲在狹小公寓的斗室內，即使一整天都面對稿紙，也無法將現實昇華為文學，而且出現在我周圍的，都是根本不值得昇華的現實。 母親對我的行為並不是愛，真正的愛應該不需要修飾、昇華，在任何人眼中，都知道那是愛。
==========
为了N- (353135645@qq.com)
- 您在位置 #1968-1969的标注 | 添加于 2016年2月22日星期一 下午2:54:36

如果沒有遇見奈央子，即使明知道她伸出的手不是愛，而是同情，我也捨不得放手。
==========
为了N- (353135645@qq.com)
- 您在位置 #1978-1979的标注 | 添加于 2016年2月22日星期一 下午2:56:05

如果我把貝殼敲碎吃下去，她的呼吸聲會只屬於我嗎？
==========
为了N- (353135645@qq.com)
- 您在位置 #2155-2156的标注 | 添加于 2016年2月22日星期一 下午3:38:07

「你說的極致的愛，不是分擔犯罪嗎？野原爺爺說我們兩個人很像，雖然我們之間沒有愛，但請你和我分擔犯罪。」
==========
为了N- (353135645@qq.com)
- 您在位置 #2161-2162的标注 | 添加于 2016年2月22日星期一 下午3:40:27

一切都是為了能夠把我帶向高處的安籐望。
==========
为了N- (353135645@qq.com)
- 您在位置 #799-799的标注 | 添加于 2016年2月22日星期一 下午3:54:03

而已。我希望再一次見到那一天的你，然後，一直和你在一起。
==========
为了N- (353135645@qq.com)
- 您在位置 #807-807的标注 | 添加于 2016年2月22日星期一 下午3:55:02

我想是因為我們都隱約覺得，未來的路還很長。
==========
凑佳苗-告白 (353135645@qq.com)
- 您在位置 #1795 的书签 | 添加于 2016年2月24日星期三 上午1:50:10


==========
凑佳苗-告白 (353135645@qq.com)
- 您在位置 #1798-1802的标注 | 添加于 2016年2月24日星期三 下午10:03:09

唯一爱的人弃我而去的那天晚上，要洗澡的时候发现连沐浴精的罐子都空了。人生就是这样。我没办法只好在沐浴精的瓶子里灌了足够洗一次分量的水，用力摇晃，半透明的瓶子里充满了小小的泡沫。 那个时候我就想，这就是我。稀释了一无所有的空壳中仅存的幸福残骸，变成满满的小泡沫。即使知道这全是空洞的幻象，但总比一无所有要好。
==========
[priest]七爷 (353135645@qq.com)
- 您在位置 #102-104的标注 | 添加于 2016年2月26日星期五 上午8:40:10

他不明白白无常做了什么，可这么想来，勾魂使给他的最后的温度，和那低低的言语，竟隐隐的，都带了那么一股子决绝的味道。 　　他迷迷糊糊地想，这又是何必呢？
==========
[priest]七爷 (353135645@qq.com)
- 您在位置 #387-389的标注 | 添加于 2016年2月27日星期六 上午12:02:53

赫连翊扭过头去，很多年以后他都记得，那一身显得有些黯淡的月白长袍的少年吊着腿坐在那里，双手捧着一碗茶，眉目弯弯笑眼灵动的模样。没有多余的敬语，没有老气横秋的装模作样，只是轻描淡写地你我相称，闲聊似的口气说出——起码能让你有个回的地方。
==========
[priest]七爷 (353135645@qq.com)
- 您在位置 #879 的书签 | 添加于 2016年2月29日星期一 下午9:45:32


==========
帷幕 (午夜文库) (阿加莎·克里斯蒂)
- 您在位置 #708-708的标注 | 添加于 2016年3月3日星期四 下午2:53:21

临睡前的心事就是这样，不管什么事都会在心里放大好几倍。
==========
帷幕 (午夜文库) (阿加莎·克里斯蒂)
- 您在位置 #1164-1165的标注 | 添加于 2016年3月3日星期四 下午3:55:40

这种地方充斥着各种失败——住在这种地方的不是过去一无所成并且永远也不会有任何成就的人，就是被生活击败、被生活压垮的人，要不然就是行将就木的衰老之人。”
==========
帷幕 (午夜文库) (阿加莎·克里斯蒂)
- 您在位置 #1167-1170的标注 | 添加于 2016年3月3日星期四 下午3:57:07

我们这些斯泰尔斯的房客都是些没有前途的人。我们只有斑白的两鬓、脆弱的心灵和退色的梦想。我自己孤苦伶仃，我身旁的女人也满心悲伤、对生活失去了希望。雄心勃勃的富兰克林医生大志难伸，他的妻子则被病魔所困。诺顿这个不善言辞的年轻人只能看着鸟儿消磨时光。即便是波洛，那个曾经聪明绝顶的波洛，如今也已经成了瘫痪在床的垂垂老朽了。
==========
帷幕 (午夜文库) (阿加莎·克里斯蒂)
- 您在位置 #1219 的书签 | 添加于 2016年3月3日星期四 下午4:06:33


==========
帷幕 (午夜文库) (阿加莎·克里斯蒂)
- 您在位置 #1331 的书签 | 添加于 2016年3月3日星期四 下午4:28:29


==========
帷幕 (午夜文库) (阿加莎·克里斯蒂)
- 您在位置 #2563-2564的标注 | 添加于 2016年3月3日星期四 下午11:37:08

“等他也走了，我在这个世界上就真的是孑然一身了。”
==========
帷幕 (午夜文库) (阿加莎·克里斯蒂)
- 您在位置 #2764-2767的标注 | 添加于 2016年3月3日星期四 下午11:44:33

他不仅身陷险境，而且十分无助。 我早就应该知道的。 我早就应该预见到的。 “老朋友啊！”我出门时波洛对我说了一句。 这是我听到波洛说过的最后一句话。因为当科蒂斯前来照顾他的时候，发现主人已经去世了……
==========
校园疑云(鸽群中的猫) (353135645@qq.com)
- 您在位置 #197-198的标注 | 添加于 2016年3月4日星期五 下午2:48:29

“似乎如今到处都不受欢迎的，就是具有最起码常识的人。”
==========
校园疑云(鸽群中的猫) (353135645@qq.com)
- 您在位置 #197-199的标注 | 添加于 2016年3月4日星期五 下午2:49:20

“似乎如今到处都不受欢迎的，就是具有最起码常识的人。”鲍勃说，“我从来不是一个聪明人——阿里，这你是知道的——可是我经常想，当今世界真正需要的东西——不是别的，正是最起码的常识。”
==========
校园疑云(鸽群中的猫) (353135645@qq.com)
- 您在位置 #228-229的标注 | 添加于 2016年3月4日星期五 下午2:51:45

我不会把珠宝托付给任何女人。可是我相信你。”
==========
校园疑云(鸽群中的猫) (353135645@qq.com)
- 您在位置 #239-241的标注 | 添加于 2016年3月4日星期五 下午2:53:32

“可是我说，阿里。你刚才说我诚实。可这是七十五万英镑。你难道不认为它会使任何人变得不诚实吗？” 阿里·优素福深情地看着他的朋友。 “很奇怪，”他说，“我对你的诚实深信不疑。”
==========
校园疑云(鸽群中的猫) (353135645@qq.com)
- 您在位置 #780-781的标注 | 添加于 2016年3月4日星期五 下午7:29:40

他非常想叫这个女人不痛快，或是惹她生气，为什么有这种念头他自己也不明白。她总是那么不动感情，那么自以为是。能看到她发脾气会使他十分高兴。
==========
校园疑云(鸽群中的猫) (353135645@qq.com)
- 您在位置 #935 的书签 | 添加于 2016年3月4日星期五 下午7:57:04


==========
校园疑云(鸽群中的猫) (353135645@qq.com)
- 您在位置 #501-502的标注 | 添加于 2016年3月4日星期五 下午7:58:17

可是詹尼弗说亲王并不打算和她结婚。他喜欢别人。詹尼弗知道许多事情，可是她一般不大肯讲出来。
==========
校园疑云(鸽群中的猫) (353135645@qq.com)
- 您在位置 #1438 的书签 | 添加于 2016年3月4日星期五 下午8:34:23


==========
校园疑云(鸽群中的猫) (353135645@qq.com)
- 您在位置 #188-189的标注 | 添加于 2016年3月4日星期五 下午8:36:30

文静的正派人，诚恳而容易困窘，阿里就是这样的人；正是为了这个，鲍勃才喜欢他。他外貌既不惊人，性格也不粗暴。
==========
校园疑云(鸽群中的猫) (353135645@qq.com)
- 您在位置 #1909-1910的标注 | 添加于 2016年3月4日星期五 下午11:47:29

朱莉娜用期待的眼光望着他。 “你把一切都交给我照管？好吧。”
==========
校园疑云(鸽群中的猫) (353135645@qq.com)
- 您在位置 #1672-1672的标注 | 添加于 2016年3月5日星期六 下午2:10:07

“我满头鲜血，可是并不低头。”亚当自言自语地说道。
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #770 的笔记 | 添加于 2016年3月6日星期日 下午8:55:46

阅读的四个问题
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #758-770的标注 | 添加于 2016年3月6日星期日 下午8:55:46

关于一本书，你一定要提出四个主要的问题。 (1)整体来说，这本书到底在谈些什么？你一定要想办法找出这本书的主题，作者如何依次发展这个主题，如何逐步从核心主题分解出从属的关键议题来。 (2)作者细部说了什么，怎么说的？你一定要想办法找出主要的想法、声明与论点。这些组合成作者想要传达的特殊讯息。 (3)这本书说得有道理吗？是全部有道理，还是部分有道理？除非你能回答前两个问题，否则你没法回答这个问题。在你判断这本书是否有道理之前，你必须先了解整本书在说些什么才行。然而，等你了解了一本书，如果你又读得很认真的话，你会觉得有责任为这本书做个自己的判断。光是知道作者的想法是不够的。 (4)这本书跟你有什么关系？如果这本书给了你一些资讯，你一定要问问这些资讯有什么意义。为什么这位作者会认为知道这件事很重要？你真的有必要去了解吗？如果这本书不只提供了资讯，还启发了你，就更有必要找出其他相关的、更深的含意或建议，以获得更多的启示。
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #803-804的标注 | 添加于 2016年3月6日星期日 下午8:59:20

一个人如果说他知道他在想些什么，却说不出来，通常是他其实并不知道自己在想些什么。
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #842 的笔记 | 添加于 2016年3月6日星期日 下午9:01:58

检视阅读
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #841-842的标注 | 添加于 2016年3月6日星期日 下午9:01:58

在检视阅读中，要回答的问题是：第一，这是什么样的一本书？第二，整本书在谈的是什么？第三，作者是借着怎样的整体架构，来发展他的观点或陈述他对这个主题的理解？
==========
神聖懶鬼的冒險-6349 (353135645@qq.com)
- 您在位置 #3352-3352的标注 | 添加于 2016年3月7日星期一 下午4:17:09

但是整体而言，却成了一栋「盖得歪七扭八的房子」。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #471-473的标注 | 添加于 2016年3月7日星期一 下午4:19:44

经营为周边服务的便利屋的多田，和浑身是谜突然流落至此的行天，以及正在征集新主人的吉娃娃，对他们来说，没有其他可去之处。 那是他们出生长大的城市。位于东京郊外，居住着三十万人口的真幌市，是他们别无选择的归处。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #512-515的标注 | 添加于 2016年3月7日星期一 下午4:22:49

这期间，行天不再趿拉着保健拖鞋，换上一双白底红线的跑鞋。似乎是存了钱购置的。那双保健拖鞋整齐地摆在事务所沙发的底下，旁边有个不知他从哪儿搜罗来的小小的点心罐，一摇就发出零钱的响动。多田在打扫时发现了这些东西，觉得行天像条狗，一条把自己的宝贝煞有介事藏起来的狗儿。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #539-540的标注 | 添加于 2016年3月7日星期一 下午4:24:10

焦躁一旦越过某个限度，就会演化成无力感。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #598-600的标注 | 添加于 2016年3月7日星期一 下午6:51:09

他在北出口有大钟的广场发现了行天的身影。那座大钟像发了疯似的，一到某个固定时间就会响起音乐并有人偶随之起舞。行天背对着大钟孤零零地坐在长椅上。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #605-607的标注 | 添加于 2016年3月7日星期一 下午6:52:00

这个男人，像狗儿攒宝贝般储蓄零钱，又像报恩的仙鹤似的搞这等名堂。 行天的举动在多田看来满是谜团。要是拿了钱这么于心不安的话索性赶紧离开我的事务所得了。要那样的话，多田也该谢天谢地。但行天眼下似乎并无此意。 他似乎真的无处可去。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #660-661的标注 | 添加于 2016年3月7日星期一 下午8:07:45

露露注视着多田，微笑着应了句“这样哦”。那是习惯于死心的人的表情。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #748-750的标注 | 添加于 2016年3月7日星期一 下午8:12:28

等一下。莫非，他说的是没和女人做过？和这样一个男人在同一屋檐下生活的我岂不是懵然不知地置身于危险之中?不对，你这是偏见。就算男女同住也未必就会发生那种关系，何况我应该不是行天中意的类型。太好了。咦不对啊!
==========
多田便利屋 (三浦紫苑)
- 您在位置 #896-897的标注 | 添加于 2016年3月7日星期一 下午8:25:43

“所谓作为谁的必需，也就是成为谁的希望。”
==========
多田便利屋 (三浦紫苑)
- 您在位置 #897-898的标注 | 添加于 2016年3月7日星期一 下午8:25:55

在这个广阔世界的某处，大概存在着会将这个离经叛道的男人视怍必需和作为希望的人吧?对此，多田不太有信心。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #908-908的标注 | 添加于 2016年3月7日星期一 下午8:27:04

多田深深吸了口气。那是春夜有些湿润的气息。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #938-938的标注 | 添加于 2016年3月8日星期二 下午1:12:00

“是啊。就好像，对了，咱俩就像孩子长大离家后的中年夫妇似的。”
==========
多田便利屋 (三浦紫苑)
- 您在位置 #1103-1105的标注 | 添加于 2016年3月8日星期二 下午1:21:40

多田的反应比行天更快。他往方向盘上重重砸下一拳，随即意识到行天和由良都以惊诧的眼神注视着自己。 “不许提这家伙的伤。” 多田从唇间低低挤出这句话。由良被吓到了，乖乖沉默。那之后谁也没有说话。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #1395-1396的标注 | 添加于 2016年3月9日星期三 下午8:11:20

“听我说，由良。”多田抓住由良开门的手，“你还有机会去爱别人。你能把自己没能得到的东西，完全用你所希望的形式重新给某个人。你还有这样的机会。”
==========
多田便利屋 (三浦紫苑)
- 您在位置 #1407-1408的标注 | 添加于 2016年3月10日星期四 上午12:08:41

一到炎热的季节，平日里安睡的记忆便被点燃。
==========
i_7713ace8278a3058 (Unknown)
- 您在位置 #724-725的标注 | 添加于 2016年3月10日星期四 下午9:07:28

「でもなあ。なにせ蛙だからなあ」
==========
i_7713ace8278a3058 (Unknown)
- 您在位置 #770 的书签 | 添加于 2016年3月10日星期四 下午9:07:53


==========
i_7713ace8278a3058 (Unknown)
- 您在位置 #1042-1042的标注 | 添加于 2016年3月10日星期四 下午9:11:27

「それは阿呆の血のしからしむるところだ」
==========
多田便利屋 (三浦紫苑)
- 您在位置 #1430-1432的标注 | 添加于 2016年3月11日星期五 下午11:47:47

蝉鸣。流转于挡风玻璃上的绿意浓郁的树影。蓝天中悬浮的城堡般的云朵。 正如无论怎样祈祷不要看到仍不断到访的梦境，这一年，夏天再度来临了。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #1685-1686的标注 | 添加于 2016年3月12日星期六 上午12:06:13

多田和行天两个人，大约怀有相似的空虚。那空虚一直盘踞胸中，每当他们回想起无可挽回的，无法得到的，以及已经失却的，那空虚便露出獠牙直扑过来。但凪子说了，说别去那个世界。她说不能去。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #1764-1770的标注 | 添加于 2016年3月12日星期六 上午12:11:28

海茜拿着便当上了火车。在发车前的短暂时间里，海茜和行天隔着敞开的车门站着。 “你真要回真幌?” “嗯。” “太危险了!和我一起走吧!” 海茜被自己这话一惊。自己正说着和那个愚蠢的男人相同的话。 “去看沙漠?”行天笑了，“过几天，你给哥伦比亚人打个电话看看。我会在那之前把事情了结掉。” 车门关上了，行天留在站台上，火车开动起来。用海茜的话说，就是“这要在平时，可就为他动心了”。 “可我在火车里打开崎阳轩的盒子一看，没有米饭，尽是烧卖，有三十个!这可不是便当!真是的，该认准了再买啊!”
==========
多田便利屋 (三浦紫苑)
- 您在位置 #1923-1925的标注 | 添加于 2016年3月12日星期六 下午3:19:58

“我可以回事务所吗?”行天问。 多田把视线从行天的手指移到其脸上。那张像是某些东西随着流掉的血进一步被削掉了似的、没有表情的面孔。 “你还有其他地方去?”多田反问道，“那么明天见。”
==========
多田便利屋 (三浦紫苑)
- 您在位置 #1940-1943的标注 | 添加于 2016年3月12日星期六 下午3:21:16

嘴角，“因为要是老作长长的旅行，会认不出回去的地方呢。” 这么说，年底见面的时候也说了旅行这个那个的，多田回忆起来。 “旅行什么的已经好几年没去过了。我一直在真幌。” “是吗?我怎么觉得你的声音像是从好远的地方传来的。”
==========
多田便利屋 (三浦紫苑)
- 您在位置 #1967-1969的标注 | 添加于 2016年3月12日星期六 下午3:25:20

想一个人呆着。因为如果和人在一起便会寂寞。多田这样想着，却又意识到，在产生这种想法的同时，或许我已经相当寂寞了吧。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #1970-1971的标注 | 添加于 2016年3月12日星期六 下午3:26:52

凭车声数着经过外面的车辆，数到第124辆时，多田忽然害怕起来。我这是在干什么啊。那之后，他什么也不看什么也不听，努力入睡。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #2286-2290的标注 | 添加于 2016年3月12日星期六 下午3:53:34

“你啊，听说你还在意那事呢。” 行天点上烟，放好打火机后轻轻摆了摆右手示意。是清海说的吗，多田一边在心里窝火，边答了句“没有”。 “你傻呀。”行天笑起来，把车窗开了—条缝。 “被你咬过的小拇指，至今疼痛……” 行天跑调的歌声在浅蓝色的天空摇曳而上。 “我没咬!”
==========
多田便利屋 (三浦紫苑)
- 您在位置 #2390 的书签 | 添加于 2016年3月12日星期六 下午5:40:15


==========
多田便利屋 (三浦紫苑)
- 您在位置 #2455-2455的标注 | 添加于 2016年3月13日星期日 下午1:58:24

过去的痛楚从脚边开始往上爬，到现在似乎仍紧勒着心脏。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #2496-2499的标注 | 添加于 2016年3月13日星期日 下午2:47:48

对于有意为之的行天而言，做这个并不难。他发挥了出人意料的才能，潜人对方的心怀，让其不抱任何疑问或戒心。不管怎么说，光看外表的话，他是个好男人。“啊，我小时候也去过这个动物园。让我看看。”如此说着并微微一笑，大约根本没有女性能抵挡他吧。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #2561-2562的标注 | 添加于 2016年3月13日星期日 下午2:54:15

两盒万宝路就尽释前嫌的男人。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #2579-2584的标注 | 添加于 2016年3月13日星期日 下午2:55:33

是有这样的家伙啊，多田想。尽干些随意妄为的事，一副既不在乎自己也不在乎别人的样子，其实心底里藏着比任何人都要柔和而耀跟的光芒。和行天接触的人都清楚这一点，惟独他本人懵然不觉。 和行天共同生活的近一年来，多田是快乐的。尽管那是些血压上窜下跳、脱发增多、心律不齐频繁发作的日子，但却是快乐的。所以他生出错觉。 觉得自己已经变了，已经能够忘却了。 北村周一的出现，将多田拉回到现实中来。 结果，我总是在同一个地方打转。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #2674-2675的标注 | 添加于 2016年3月13日星期日 下午3:03:28

行天总是独自一人。 多田并不藏身在阴影里，他隔着一定的距离跟着行天的背影。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #2835-2837的标注 | 添加于 2016年3月14日星期一 上午1:07:21

多田开口说：“行天，到了早上，你能离开这儿吗?” 明明一直想要一个人待着，为什么不更早一点说出这话呢。简直不可思议。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #2867-2870的标注 | 添加于 2016年3月14日星期一 上午1:09:33

从前也见过和这相同的光景。多田想。那时候，每当回到事务所，行天就在那里。可今晚不同了。能度过平稳的不被任何人搅乱的时间了。 穿过乱糟糟的后街朝车站走着，多田发出一声叹息。他试图认为这是源自平和的叹息，然而，还没等白色的气息消失在眼前，多田就意识到并非如此。 不知为什么，多田心里不宁静。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #2872-2875的标注 | 添加于 2016年3月14日星期一 上午1:09:52

他明明早就在心底某处知道，一旦说出你走吧，行天就会径直离开，水远消失，泰然地独自流浪到暗之又暗的深处去。明明没被问起，多田却滔滔地说起过去，并因自己的卑怯把行天给赶了出去。就因为捡来的狗养得比预料的大了就干脆扔掉，难道自己不正像是个愚昧而无情的主人吗?
==========
多田便利屋 (三浦紫苑)
- 您在位置 #2995-3001的标注 | 添加于 2016年3月14日星期一 上午1:18:20

然而．话语明明汹涌澎湃得不像真的一般，却又在胸中悄然沉淀了大半。最后好不容易说出口的，是简单至极的一句话。 “回去吧，行天。”多田小心地站起来，“多田便利屋眼下正在招临时工。” “为什么?” 行天随着他站起来，轻快地跟在身后。 “你看不出来吗?我腰疼着呢。” “为什么?” “都是你害的!什么意思嘛那个门松!” “你不喜欢?” 多田想说那玩意儿能喜欢上吗，却又作罢。相应地，行天自从坐上小货车，就不停地说着自己订的门松有多棒。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #3008-3012的标注 | 添加于 2016年3月14日星期一 上午1:19:15

许多车辆朝向真幌站前驶去，又从真幌站前分散到某处。多田便利屋的小货车也成为流动的红色尾灯中的一节，然而却秉着明确的意志，朝事务所的破旧大楼前行。 眼前是就算闭上眼也能浮现于脑中的真幌站前的街景。密密麻麻的大厦融为巨大的一块不断逼近视野，仿佛是个巨大的生物。 行经于沙漠的商队在接近中转站的时候，大概也是这种心情吧。多田想。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #3012-3014的标注 | 添加于 2016年3月14日星期一 上午1:19:24

带着茂盛绿意的树木，只在绿洲上空飞舞的鸟儿的身影，在水边憩息的人们的喧闹声。 尽管盼着从此结束旅程而来，可在这里，总有新的旅程即将开始。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #30-32的标注 | 添加于 2016年3月14日星期一 上午1:21:31

“然后呐，你会去旅行，哭啊笑啊的。” “旅行?去哪儿呢?” “很远很远的地方。比自己的心还要远。”
==========
多田便利屋 (三浦紫苑)
- 您在位置 #218-223的标注 | 添加于 2016年3月14日星期一 上午9:20:28

说不定那家伙混在从月台出来的人群里了。多田又回到检票口，试着喊了声，“行天!” “在。” 声音从身后传来。多田愕然转身，不知什么时候站在那儿的行天背靠着车站的柱子，双手插在衣兜里。赤脚上趿拉着的保健拖鞋嘲讽般一晃一晃。 “真是好人哪。我可没想到你真会追来。” 多田生出被试探的怒气，很淡。安心的感觉直抵胸口。能追上太好了。多田大口喘着气。 “就今天一晚。”多田说道。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #298-298的标注 | 添加于 2016年3月14日星期一 上午9:31:57

“我父母家里，住的是不认识的人。”
==========
多田便利屋 (三浦紫苑)
- 您在位置 #387-389的标注 | 添加于 2016年3月14日星期一 上午9:38:05

所谓人的本质这东西，一般都是靠第一印象吧。并不是说和谁熟了就能更了解对方。因为人类是倾其所有的用语言和态度来伪装自己的生物。” 这可真是个格外孤独的看法，多田心想。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #410-411的标注 | 添加于 2016年3月14日星期一 上午9:39:19

如同刚学会说话的孩子般喋喋不休而又绝不流露内心的男人
==========
多田便利屋 (三浦紫苑)
- 您在位置 #553-555的标注 | 添加于 2016年3月14日星期一 下午8:20:45

在话匣子没打开的状态下，行天基本是个平和安静的生物。他常带着若有所思的表情，要是放着不管，他不论何时都一个人待着。又或者他其实什么也没在想吧。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #610-611的标注 | 添加于 2016年3月14日星期一 下午8:25:11

说到底行天也罢我也罢都是孤身一人，多田想。不能承受独自一人的沉重负担，同时为无法承受孤独的自己感到羞愧。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #625-626的标注 | 添加于 2016年3月14日星期一 下午8:26:17

行天深深吸了口气呼出来。 “这样能感觉到夜晚的味道。” 多田也试着照做，却只闻到正好飘来的行天的万宝路的气味。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #682-685的标注 | 添加于 2016年3月14日星期一 下午8:30:17

多田翻遍了事务所而找出来的药，在三年前就过了保质期。 “据说只要相信自己吃的是药，就连面粉也能奏效。” “我不吃了。你说得好像要是相信自己吃的是面粉，就会变成毒。” “我去给你买新的吧？吃饭吗？” “你是我的老婆吗？就让我这么呆着好了。”
==========
多田便利屋 (三浦紫苑)
- 您在位置 #695-697的标注 | 添加于 2016年3月14日星期一 下午8:31:25

太阳不知何时已经下山，暮色朝向镇子压将下来。只有路边还残留着一点儿雪。雪被尘埃弄脏了，看起来和土坷垃没什么两样。 多田对此生出轻微的怜惜。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #901-903的标注 | 添加于 2016年3月14日星期一 下午8:41:24

多田忽然觉得。似乎从遥远的往昔，他就和行天如此这般毫无意义地聊天来着。这当然是错觉。自以为必不可少，也被别人当作必需，对这样的自己连一丝疑问也不曾有的那个时候，多田和行天连一次也不曾交谈过。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #903-908的标注 | 添加于 2016年3月14日星期一 下午8:42:00

“我一直觉得是个谜呢，你真的很优哉哎。一般早就该打打广告，给客户打宣传电话，或是发发传单什么的对吧?” 这样唠叨着，行天爬上通往事务所的楼梯。跟随其后的多田停下脚步，从楼前的人行道仰望夜空。 百货商场高高矗立的黑影之上有一个明亮的光点，宛如挂在屋顶的一角。大概是返回美军基地的飞机吧，多田这样想。然而光点纹丝不动地闪耀着。 是天上的星。 多田深深吸了口气。那是春夜有些湿润的气息。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #934-938的标注 | 添加于 2016年3月14日星期一 下午11:59:21

多田的遐想被行天的话给打断了。“这阵子，我们说话是不是少了点？ 这阵子也罢哪阵子也罢，我们之间谈得上说话多少吗，难道曾经有过“两人融洽聊天”的状况吗?你觉得说话少的缘故出在谁身上啊?我这边明明抛出了就算闭着眼睛也能变成本垒打的球，你这家伙却从另一头把它打成了噗噜噜满地滚的臭球，让人连捡的劲头都提不起来。 多田深深吸了口气，终于只是说： “是吗?” “是啊。就好像，对了，咱俩就像孩子长大离家后的中年夫妇似的。”
==========
多田便利屋 (三浦紫苑)
- 您在位置 #934-939的标注 | 添加于 2016年3月15日星期二 上午12:00:49

多田的遐想被行天的话给打断了。“这阵子，我们说话是不是少了点？ 这阵子也罢哪阵子也罢，我们之间谈得上说话多少吗，难道曾经有过“两人融洽聊天”的状况吗?你觉得说话少的缘故出在谁身上啊?我这边明明抛出了就算闭着眼睛也能变成本垒打的球，你这家伙却从另一头把它打成了噗噜噜满地滚的臭球，让人连捡的劲头都提不起来。 多田深深吸了口气，终于只是说： “是吗?” “是啊。就好像，对了，咱俩就像孩子长大离家后的中年夫妇似的。” 这人好不容易自愿开口说话了，一上来却是无论怎样著名的捕手都没法接住的猛力一投。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #1125-1126的标注 | 添加于 2016年3月15日星期二 上午9:22:33

“你就没点自觉，在孩子面前不吸烟什么的。”由良说。 “没这自觉。”多田姑且朝着敞开的车窗吐出烟，“就让美丽的肺被烟污染吧，少年哟。这，就是活着。”
==========
多田便利屋 (三浦紫苑)
- 您在位置 #1406-1406的标注 | 添加于 2016年3月15日星期二 下午1:13:02

在梦里的确是流了泪，但睁开的双眼却是干的。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #1923-1925的标注 | 添加于 2016年3月16日星期三 下午1:46:37

“我可以回事务所吗?”行天问。 多田把视线从行天的手指移到其脸上。那张像是某些东西随着流掉的血进一步被削掉了似的、没有表情的面孔。 “你还有其他地方去?”多田反问道，“那么明天见。”
==========
多田便利屋 (三浦紫苑)
- 您在位置 #2286-2290的标注 | 添加于 2016年3月16日星期三 下午8:39:19

“你啊，听说你还在意那事呢。” 行天点上烟，放好打火机后轻轻摆了摆右手示意。是清海说的吗，多田一边在心里窝火，边答了句“没有”。 “你傻呀。”行天笑起来，把车窗开了—条缝。 “被你咬过的小拇指，至今疼痛……” 行天跑调的歌声在浅蓝色的天空摇曳而上。 “我没咬!”
==========
多田便利屋 (三浦紫苑)
- 您在位置 #2319-2325的标注 | 添加于 2016年3月16日星期三 下午8:50:37

多田一边注视着反射在天花板的路灯光，边等待睡意到访。在他就要投身于和被子一般重的软绵绵睡魔时，隔断帘的那头。行天开口说； “多田。” 这家伙真会挑时候。多田沉默。行天流露出片刻的踌躇之后，继续道，“我，是不是最好离开这儿?” 多田立即意识到，他是在介意自己说了独当一面的话。虽然想对此表示肯定或无视，但要是能这样，也就不会这么长时间里让行天赖着不走了。心里念着自已是个滥好人，多田说：“怎样都可以啊。都这会儿了。” 他等着行天的回答。耳边传来的是健康的入睡的呼吸声。 什么嘛，这家伙。 带着无处发泄的愤怒和完全清醒过来的意识，多田独自一人傻乎乎地给扔在了深夜里。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #2455-2455的标注 | 添加于 2016年3月16日星期三 下午8:56:08

过去的痛楚从脚边开始往上爬，到现在似乎仍紧勒着心脏。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #2458 的书签 | 添加于 2016年3月16日星期三 下午8:56:29


==========
多田便利屋 (三浦紫苑)
- 您在位置 #2472-2475的标注 | 添加于 2016年3月16日星期三 下午8:59:06

“既然已经知道了，就没法回到过去。” 这一瞬间行天的表情仿佛住在森林中的隐士一般，既没有感情也不带欲望。“人只能向前走，直到死心为止，对吧?” “就算相关的人全都陷入不幸吗?” “有人虽然不幸，但却能得到满足。我倒从没听说有谁能怀着后悔还觉得幸福的。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #2568-2571的标注 | 添加于 2016年3月16日星期三 下午9:03:25

“真像啊。”行天低语。这在说什么呢，多田感到刚吞下去的便当的饭粒在胃里变得如同铁砂一般。 妙子隔了一拍才飞快地说：“常被人说成是不相像的父子呢。” “像的。”行天隔着相册的薄膜，以指尖轻轻摩挲照片中的父子。“看起来很温柔，这感觉像极了。” “……是吗?” “嗯。”
==========
多田便利屋 (三浦紫苑)
- 您在位置 #2672-2675的标注 | 添加于 2016年3月16日星期三 下午9:09:40

跟在行天后头太容易了。因为他几乎不曾回头或是突然改变步伐。不管周围有人还是没人，行天施施然按照自己的节奏走着。那并非由于傲慢或没神经，看起来，他这般态度是出于没有任何人会注意自己的确信。 行天总是独自一人。 多田并不藏身在阴影里，他隔着一定的距离跟着行天的背影。在夜里看起来仍很显眼的龙纹外套不会跟丢。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #2706-2709的标注 | 添加于 2016年3月16日星期三 下午9:12:29

“好喝吗?”星似乎厌恶地瞅着Hoppy。 “嗯。有酒精味。” “你对这个很有瘾啊。” 星的嘴角牵动。星自己似乎是自斟自饮地在喝瓶装啤酒，但速度并不快。难道这家伙不光是烟，连酒也不行么，多田想。看样子，尽管他做的是肮脏买卖，唯独身体却颇为健全。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #2745-2747的标注 | 添加于 2016年3月16日星期三 下午9:15:08

行天捡起掉在地上的便条，举着穿有鸡皮的烤串跟了上来。 “吃吗?”说着，他把两串中的一串举到多田跟前。多田接过来，气呼呼地就开始咀嚼。脂肪附着得恰到好处，虽然冷了，却很美昧。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #2867-2872的标注 | 添加于 2016年3月16日星期三 下午9:20:11

从前也见过和这相同的光景。多田想。那时候，每当回到事务所，行天就在那里。可今晚不同了。能度过平稳的不被任何人搅乱的时间了。 穿过乱糟糟的后街朝车站走着，多田发出一声叹息。他试图认为这是源自平和的叹息，然而，还没等白色的气息消失在眼前，多田就意识到并非如此。 不知为什么，多田心里不宁静。 他想得太简单了。他本以为行天一定流落到露露和海茜的房子来着。行天肯定没地方可去。在大冬天里没带钱出门，所以多田以为行天一定就在附近。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #2968-2969的标注 | 添加于 2016年3月16日星期三 下午9:24:26

星说：“我怎么会知道。自己养的狗自己照管，傻瓜。我正忙着呢!”说罢粗暴地挂上电话。他似乎有些气息零乱，或许正和新村清海在一起。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #2985-2988的标注 | 添加于 2016年3月16日星期三 下午9:26:12

多田慢慢走近，对他说： “你在这种地方干嘛呢?” 行天吃了一惊，就要从凳子上起身。他扬起脸。明明应该认出了站在眼前的是多田，他却依旧不作声。 “公车已经没有了。”多田又添了一句。 行天仿佛不适地拧了拧身子，终于，他开口说道： “我知道。” 多田在行天身旁缓缓坐下。
==========
多田便利屋 (三浦紫苑)
- 您在位置 #3004-3005的标注 | 添加于 2016年3月16日星期三 下午9:26:56

“你呀，要是没碰上我，本来就打算今晚赖回事务所的，对吧?”多田泄气地问，行天说着“这个嘛”，笑了起来。 “我倒是想过往黄页上的便利屋挨个儿
==========
多田便利屋 (三浦紫苑)
- 您在位置 #3004-3006的标注 | 添加于 2016年3月16日星期三 下午9:27:04

“你呀，要是没碰上我，本来就打算今晚赖回事务所的，对吧?”多田泄气地问，行天说着“这个嘛”，笑了起来。 “我倒是想过往黄页上的便利屋挨个儿打电话过去，说我没地方可去怎么办呢。”
==========
多田便利屋 (三浦紫苑)
- 您在位置 #3004-3006的标注 | 添加于 2016年3月16日星期三 下午9:27:27

“你呀，要是没碰上我，本来就打算今晚赖回事务所的，对吧?”多田泄气地问，行天说着“这个嘛”，笑了起来。 “我倒是想过往黄页上的便利屋挨个儿打电话过去，说我没地方可去怎么办呢。”
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #109-112的标注 | 添加于 2016年3月16日星期三 下午11:55:44

「你以前买多少钱的戒指给你已经离婚的前妻？」 行天在这种时候特别清醒，既没有打瞌睡，也没有说肚子饿。 「那你呢？」 「我没买啊，因为我们是假结婚。」 「便利屋帅哥，没关系，不管是多少钱的戒指，我都会很开心。」 露露眼神温柔地说。为什么她认定我会送给她？多田膝盖后方冒着汗。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #133-135的标注 | 添加于 2016年3月16日星期三 下午11:58:09

由香里大叫一声，多田的身体向后仰。「所以我讨厌大叔啊，总是把所有的一切想得很浪漫。」 「大叔……」 多田茫然地嘟哝，把下巴放在茶几上的行天看着他，幸灾乐祸地笑。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #277-279的标注 | 添加于 2016年3月17日星期四 上午12:08:41

行天把烟蒂丢进水洼，转身离开长屋。「如果为了一百二十万就毁婚，不如干脆别结婚比较好。」 多田捡起泡了水的烟蒂，收进携带型烟灰缸。他觉得行天说得有道理。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #292-292的标注 | 添加于 2016年3月17日星期四 上午12:13:37

她认为会发光的一切都是黄金，所以购买了通往天堂的阶梯。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #292-293的标注 | 添加于 2016年3月17日星期四 上午12:14:00

多田看着行天哼的歌声在天花板附近慢慢溶入香烟的烟雾中。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #303-305的标注 | 添加于 2016年3月17日星期四 上午12:23:18

阿星没有裸睡的习惯，也不喜欢自己穿着衣服傻傻地躺在她身边什么都不做就睡觉，但更不想随时对清海的裸体产生反应，把她叫醒之后翻云覆雨一番。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #307-308的标注 | 添加于 2016年3月17日星期四 上午12:24:10

他低头看着清海裸露的光滑后背，虽然很想抚摸，但他规定自己一周只能做爱两次。根据阿星的经验和信念，这是最有益健康的频率。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #320-323的标注 | 添加于 2016年3月17日星期四 上午12:25:49

我烟酒不沾，我的血应该比那些年轻女人的血更美味，为什么它们不想喝我的血？ 难道这代表我还不够养生吗？ 阿星更卖力地跑了起来，清晨的公园内只见带狗散步的老人，他以像机械般正确的速度跑完十公里，中间在斜坡上对着假想敌练习拳击，看起来的确很与众不同，擦身而过的狗对着他吠叫，但他已经习以为常，所以从来不放在心上。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #347-350的标注 | 添加于 2016年3月17日星期四 上午12:28:54

「筒井吗？你他妈的还在睡？算了，从今天开始，药的进货量增加三成。嗯，没问题，卖得出去，因为冈山组这阵子会绑手绑脚。啊？三成就是百分之三十！不知道的话就叫伊藤算一下。如果搞错进货量，小心被丢进龟尾川，你这笨蛋。错，不是把药丢进龟尾川，是把你丢进龟尾川，你这个死笨蛋。嗯，嗯，那就交给你去处理，先这样吧。」
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #350-352的标注 | 添加于 2016年3月17日星期四 上午12:29:06

我的手下好像都是一群笨蛋，真他妈的蠢。阿星想起每个手下的脸，忍不住叹着气。这些人把三成当成是百分之三，无法正确理解威胁的话语，直来直往，个性火爆，但阿星还是无法不理会这些人。 不成材的孩子比较可爱。 「虽然我还不是当家长的年纪。」
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #624-629的标注 | 添加于 2016年3月18日星期五 上午9:25:35

奶奶这时似乎才发现一件事，她仔细打量着行天的脸说：「咦？长得和你有点像。」 「公叔叔吗？」 「不是，是和我有罗曼史的对象。年轻、忧郁，别说有多帅了。」 「奶奶说你很帅。」 多田调侃行天。 「能够被原节子这么称赞真是无上的光荣。」 行天用没有起伏的声音回答。 「你叫什么名字？」 奶奶从刚才开始用春心荡漾的眼神看着他，行天有点无力招架。 「行天。」 「你想听我的罗曼史吗？」 「不想。」 「你不必客气。我第一次见到行天是在……」 「为什么变成我了？」
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #697-700的标注 | 添加于 2016年3月18日星期五 下午1:25:09

「有什么关系嘛，」奶奶张着没有牙齿的嘴巴结结巴巴地说道，「因为我老公德一长得和你有点像。」 哪里像！多田回想起三年多前去世的德一爷爷，虽然身体很硬朗，但头都秃了，而且看起来很顽固。 奶奶似乎看穿了多田的想法。 「你们都个性温柔，但都很不机灵。」 奶奶补充道，行天「嘿嘿嘿」地笑了起来。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #926-927的标注 | 添加于 2016年3月18日星期五 下午1:38:19

菊子觉得自己看到行天的最后一眼，是他站在黑暗中，看着「真幌电影院」和菊子，脸上露出看见幸福的微笑。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #941 的书签 | 添加于 2016年3月18日星期五 下午2:51:18


==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1022-1024的标注 | 添加于 2016年3月19日星期六 上午9:17:32

多田的眼神让她联想到雪的结晶，那是连同灰心一起冻结，等待被微尘击垮的眼睛。虽然这个男人外形粗犷，但内心必定有很多线条和棱角编织出细腻的图案。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1103-1104的标注 | 添加于 2016年3月19日星期六 下午1:19:25

助手走路有点外八字，而且走得弯弯曲曲。冈太太觉得他走路的样子有点奇怪，后来才发现他是随着风向改变走路的方向，避免烟吹向冈太太。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1145-1153的标注 | 添加于 2016年3月19日星期六 下午2:11:31

「那你呢？」冈太太平静地问：「你不是助手的朋友吗？」 多田说不出话，但皱着眉头的脸上写着「我不是」。冈太太忍不住想要笑。不管是朋友也好，工作伙伴也罢，在旁人眼中觉得他们很合得来，但男人有时候真的很傻，经常为了一些无足轻重的事逞强，反而迷失了重要的事。 但也许自己也一样，冈太太想道。自己和丈夫共同生活太多年，早就不再是男人和女人的关系，有时候连是夫妻这个事实也渐渐模糊了，但内心深处像灯火般的东西仍然没有熄灭，那是超越男女、夫妻和家人之类的字眼，是一种只觉得对方很重要的心情，虽然温度很低却顽强地持续着，如同宁静的祈祷。 这种感觉和每天勤快地做事、完成自己职责时的心情相同，将心灰意冷、惰性和使命感，以及一丝丝的温暖轻轻连结在一起，没有任何一句话可以形容这种关系。正因为没有，所以让人不知所措。虽然对仍然认为彼此是「丈夫和妻子」，整天高枕无忧的丈夫感到烦躁，但自己并不打算离开他。 其中的理由如果可以用「爱」来表达，该有多么简单啊。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1166 的书签 | 添加于 2016年3月19日星期六 下午3:24:04


==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1195-1196的标注 | 添加于 2016年3月19日星期六 下午3:36:46

冈太太的担心只剩下丈夫的冥顽不灵，但江山易改，本性难移，看他到底能够顽固到什么程度或许也是一种乐趣。搞不好他就算死了也会顽固地不愿成佛，搭着横中公车回到冈太太身边。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1201-1205的标注 | 添加于 2016年3月19日星期六 下午3:37:57

「你其实很喜欢多田便利店那两个人吧？」 过了很久，才听到丈夫冷冷的回答，冈太太甚至以为丈夫已经睡着了。 「否则怎么可能请他们帮忙搜集证据这么重要的工作？」 恐怕之后也无法搜集到横中公车减班的证据，在没有搜集到证据之前，丈夫会一直委托多田便利店上门服务。只要一上门，丈夫又会百般挑剔，惹火助手，然后由多田出面解围。 简直就像小孩子，冈太太翻身仰躺着。如果想要他们上门，不必找这种奇怪的理由，只要打一通电话就好。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1201-1206的标注 | 添加于 2016年3月19日星期六 下午3:38:15

「你其实很喜欢多田便利店那两个人吧？」 过了很久，才听到丈夫冷冷的回答，冈太太甚至以为丈夫已经睡着了。 「否则怎么可能请他们帮忙搜集证据这么重要的工作？」 恐怕之后也无法搜集到横中公车减班的证据，在没有搜集到证据之前，丈夫会一直委托多田便利店上门服务。只要一上门，丈夫又会百般挑剔，惹火助手，然后由多田出面解围。 简直就像小孩子，冈太太翻身仰躺着。如果想要他们上门，不必找这种奇怪的理由，只要打一通电话就好。 因为多田便利屋愿意接受所有杂务的委托，多田做事很认真，不可能拒绝，即使是要求他陪老人聊天，他也会一口答应。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1224-1225的标注 | 添加于 2016年3月19日星期六 下午3:42:07

由良知道什么是放弃。他觉得这是生存过程中必要的技能，具备这种技能才不会被空虚压垮，也可以撑过寂寞。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1315-1317的标注 | 添加于 2016年3月19日星期六 下午3:50:10

他脑筋有问题吗？由良心想。任何女生听到看起来很可疑的男人突然说这种莫名其妙的话，都不可能点头吧？ 没想到行天露出微笑后，那三个女生互看着彼此讨论起来。「啊？」「怎么办？」原来这家伙知道怎么运用自己的脸，太卑鄙了。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1470-1472的标注 | 添加于 2016年3月19日星期六 下午4:24:41

「我的力气用完了，」行天用沙哑的声音说道：「可能刚才唱歌太卖力了。」 「因为你不吃饭。」 多田追了上来，把手上的一片鸡蛋三明治塞进行天的嘴里，
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1482-1483的标注 | 添加于 2016年3月19日星期六 下午4:26:45

月亮在地面勾勒出三个人的影子，由良走在真幌大道上，看着行天、多田和自己被拉得又长又黑的影子，内心感到很满足。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1490-1492的标注 | 添加于 2016年3月19日星期六 下午4:27:44

行天和他既不是家人，当然更不是恋爱关系，甚至不算是朋友，硬要说有什么关系的话，充其量只是高中同学，而且彼此从来不曾有过充分沟通的经验，自己竟然还可以让他在这里赖了两年不走，天底下去哪里再找第二个这样的人，也未免散漫过了头。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1508-1509的标注 | 添加于 2016年3月19日星期六 下午4:30:37

算了，我天生命贱，一定是在倒霉星球长大的，只能被行天吃定，
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1537-1538的标注 | 添加于 2016年3月19日星期六 下午4:33:05

多田向已经结束和阿星的谈话、正转头看着自己的行天招了招手。 「请问地点在哪里？」 他把相关资料记在行天双手手背上。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1641-1643的标注 | 添加于 2016年3月21日星期一 下午6:24:00

「你不是喜欢那种类型的吗？工作能力很强，个性也很坚强，但感觉有一点寂寞，尤其是死了丈夫的寡妇。」 「别胡说八道，」不幸被行天说中，多田立刻改变话题，「接下来怎么办？」
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1646-1648的标注 | 添加于 2016年3月21日星期一 下午6:24:30

从结论来说，柏木亚沙子的长相的确是多田喜欢的类型。虽然并不是令人眼睛为之一亮的美女，但看起来颇为坚强，个性又开朗干脆，脸上化着淡妆，一身简单俐落的套装穿在她身上很好看。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1654-1655的标注 | 添加于 2016年3月21日星期一 下午6:25:09

多田发现行天对亚沙子的态度特别温柔。行天，怎么回事？难道你也喜欢柏木亚沙子的长相吗？
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1658-1659的标注 | 添加于 2016年3月22日星期二 下午12:51:21

原来和喜不喜欢亚沙子的长相无关，行天只是想要多一个人手帮忙清理。当多田发现自己暗自松了一口气时，不禁有点慌乱。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1704-1706的标注 | 添加于 2016年3月22日星期二 下午12:57:08

太可怕了，多田心想，但也感受到难以抗拒的魅力。 他很希望被别人这样紧紧纠缠。清洁的家、美味的料理、开朗笑容下翻腾的情感。如果女人用她拥有的一切来纠缠自己，即使会窒息也是心甘情愿。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1750-1752的标注 | 添加于 2016年3月22日星期二 下午5:48:01

「他为什么把这张照片收藏得这么好？」 我和你一起努力工作，家务事也没有偷懒。总是面带笑容，让自己漂漂亮亮的。这一切都是为了你，因为我爱你。 「结果你竟然喜欢我在宴会上搞笑的样子？你喜欢过我吗？哪怕只有一点点？」
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1755-1756的标注 | 添加于 2016年3月22日星期二 下午6:39:20

全身有一种轻飘飘的感觉，好像被吸入了黑洞。他感受着这种久违的感觉，那是坠入情网的瞬间。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1804-1807的标注 | 添加于 2016年3月22日星期二 下午6:49:51

行天一直走向公车总站，沿途撞到好几个人。 「喂，你要去哪里？」 「搭公车啊。」 「为什么？」 「因为我想去『真幌厨房』。」 多田差一点再度问「为什么」，但硬是把话吞了下去。因为行天一脸奸笑，正在观察多田的表情。 「好啊，那就去吧。」 多田一副若无其事的表情搭上了公车。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1823-1825的标注 | 添加于 2016年3月22日星期二 下午6:51:17

「多田先生，你对健康食品有兴趣吗？」 「没有，」多田细细体会着亚沙子说「多田先生」这几个字的声调，「我整天吃泡面。」
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1836-1842的标注 | 添加于 2016年3月22日星期二 下午6:53:29

喝完日本酒的行天问： 「所以呢？你打算什么时候向董事长表白？」 多田多少猜到行天会说这种话，所以没有把生啤酒喷出来，顺利地喝了下去。 「你在说什么？」 「别装了、别装了，我早就看出来了。」 行天自顾自地点着头，然后喝起了红酒，把盐辛花枝当下酒菜。多田忍不住想问为什么不是在喝日本酒的时候吃盐辛花枝？ 「我说啊，」多田吃完炸虾定食，也在杯子里倒了红酒，「都这把年纪了，还表哪门子的白啊。」 「所以就直接来？」 「直接来什么？」 多田瞪着露出期待眼神的行天，再度拿起了醒酒瓶，行天紧贴着耳朵高举起手叫了起来： 「亚沙子小姐，加点红酒。」
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1836-1851的标注 | 添加于 2016年3月22日星期二 下午6:54:16

喝完日本酒的行天问： 「所以呢？你打算什么时候向董事长表白？」 多田多少猜到行天会说这种话，所以没有把生啤酒喷出来，顺利地喝了下去。 「你在说什么？」 「别装了、别装了，我早就看出来了。」 行天自顾自地点着头，然后喝起了红酒，把盐辛花枝当下酒菜。多田忍不住想问为什么不是在喝日本酒的时候吃盐辛花枝？ 「我说啊，」多田吃完炸虾定食，也在杯子里倒了红酒，「都这把年纪了，还表哪门子的白啊。」 「所以就直接来？」 「直接来什么？」 多田瞪着露出期待眼神的行天，再度拿起了醒酒瓶，行天紧贴着耳朵高举起手叫了起来： 「亚沙子小姐，加点红酒。」 亚沙子又端着装在醒酒瓶中的红酒送了上来，多田和行天都没有说话。 「所以呢？」 亚沙子一离开，行天立刻探出身体。 「这个话题结束了。」 「啊？我觉得你可以稍微主动一点啊。」 「你干嘛在那里瞎起哄？」 「因为感觉很好玩啊，你没办法驾驭那个女人。」 我从来没驾驭过任何一个女人，多田在内心嘀咕。 「柏木小姐才刚丧夫，别那么轻浮，」多田停顿了一下，痛苦地补充道：「况且我怎么可能对别人有好感？」 「为什么？」行天平静地反问，「至少你有过一次经验，所以不会有问题的。」 即使是以无可挽回的方式失去了妻儿的男人，也有这种资格吗？多田没有说话。他的确很在意亚沙子，但要克制自己被吸引很简单。因为多田已经知道恋爱是刹那的错觉，自己的个性不适合在日常生活中持续、更新这种错觉。 那你自己呢？他很想问行天，但还是把话吞了下去。他可以猜到行天的回答。 从来没有爱过人的家伙竟然怂恿别人表白，简直就像是中学生。如果是中学生也就罢了，但活了三十多年才知道自己不值得去爱别人，是很空虚的一件事。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1856-1859的标注 | 添加于 2016年3月22日星期二 下午7:11:39

亚沙子在几乎都是家庭客的餐厅工作，忙得精疲力竭后独自回到那栋大房子，也许在她的微笑背后隐藏着和自己相同的空虚。多田不经意地观察着亚沙子，亚沙子听到其他客人的叫声，立刻俐落地走去为他们点餐。 我真是傻瓜。多田想道。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1859-1861的标注 | 添加于 2016年3月22日星期二 下午7:11:47

行天在自己杯中倒满了酒，「觉得我碍事的话随时说一声，我可以在事务所附近打发两个小时。」 多田从两年前开始就不断用态度和言语告诉行天「你很碍事」，但行天完全没有接收到他发出的讯息。 这家伙搞不好根本不知道什么叫空虚。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1910-1911的标注 | 添加于 2016年3月22日星期二 下午7:18:04

多田牵着美兰的小手，小孩子潮湿而又偏高的体温让他感到难过。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1940-1941的标注 | 添加于 2016年3月22日星期二 下午7:25:11

原来并没有忘记，只是把努力不去回想当成忘记，努力想要忘记无法遗忘的事。儿子还活在我的心里。很久没叫儿子了，他想要在心里呼唤儿子的名字，最后还是忍住了。他很痛苦。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #1953-1954的标注 | 添加于 2016年3月22日星期二 下午7:26:16

只要见到小春，行天内心像石头般冻结的部分或许也会发生某些变化。 多田虽然知道这是自己多管闲事，但还是暗自期待。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #2019-2021的标注 | 添加于 2016年3月22日星期二 下午7:47:48

既然这么不喜欢，你可以先回去啊。多田想要这么说，却什么都说不出口，因为他知道行天每次跟着他来工作，是因为行天觉得要帮他的忙。如今多田第一次发自内心地了解，行天的内心有一份黑暗，他正努力和某些东西奋战。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #2024-2026的标注 | 添加于 2016年3月22日星期二 下午7:48:12

不必害怕。多田很想这么对他说，他很想像刚才对待美兰一样握住行天的手。 你的小拇指不是缝回去了吗？「即使无法恢复原状，还是可以修复」，你以前不是对我说过这句话吗？为什么觉得自己不会有这么一天？ 然而，多田并没有把想做的和感觉到的事付诸言语和行动。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #2027-2030的标注 | 添加于 2016年3月22日星期二 下午7:49:56

他们并肩走向计时停车场。气温很低，好像快下雪了。穿着黑色大衣的行天把围巾密密实实地绕在脖子上。 「这条围巾好像是我的。」 多田指出，行天淡淡地笑了笑。 「对，我借来用一下。」 虽然那是多田前一阵子刚买的，但担心行天误以为他开始喜欢打扮，所以忍着没向他抗议。反正这条围巾恐怕也会莫名其妙地被行天占为已有。
==========
_1908_6974_6974 (353135645@qq.com)
- 您在位置 #2033-2034的标注 | 添加于 2016年3月22日星期二 下午7:50:32

小货车被一轮弯月一路追赶，驶向事务所。 能够让冻僵的人再度苏醒的光和热到底在哪里？ 多田带着祈祷的心情思考着。
==========
月魚 (繁體) (三浦紫苑)
- 您在位置 #67-69的标注 | 添加于 2016年3月22日星期二 下午9:40:02

「你的意思是——我可以留在這兒過夜？」 聽到瀨名垣這句戲謔意味十足的話，真志喜細長的頸脖子不禁泛起一層淡淡的粉紅。
==========
月魚 (繁體) (三浦紫苑)
- 您在位置 #139-142的标注 | 添加于 2016年3月22日星期二 下午9:45:40

靠著從起居室透出的微弱燈光，瀨名垣在樹下那一大片菜園裡胡亂拔了一些。突然間，他想起了小時候的真志喜在這個菜園拔草的模樣。從T恤領口窺見的頸子，線條優美又充滿張力。雙頰被太陽照得微微泛著紅暈。真志喜抹去額頭上的汗水，將鮮紅欲滴的蕃茄交到了瀨名垣手裡。 「其實，那應該就是屬於我的禁果了。」
==========
月魚 (繁體) (三浦紫苑)
- 您在位置 #186-186的标注 | 添加于 2016年3月22日星期二 下午9:51:17

那個遙遠夏日的艷陽又甦醒了過來。太陽就像熟透的蕃茄般火紅，流淌出濃稠的汁液。
==========
月魚 (繁體) (三浦紫苑)
- 您在位置 #220-225的标注 | 添加于 2016年3月22日星期二 下午9:54:06

瀨名垣看著被土弄得髒污的白皙手指，看著那受到指頭的支撐，表皮泛薄熟透了的蕃茄，再看著少年那張幾乎讓人錯以為是少女的臉龐。 被日光穿透的褐色髮絲在風中飄搖，細長清秀的眼睛向下低垂。睫毛在光滑的臉頰上烙下灰色的影子。 「要不要吃？不過，有點快爛了。」 虎牙從薄薄的嘴唇間露出，少年說話的口吻直率而不造作。 這是瀨名垣有生以來第一次感受到失了魂的感覺。
==========
月魚 (繁體) (三浦紫苑)
- 您在位置 #248-250的标注 | 添加于 2016年3月22日星期二 下午9:55:28

一走出浴室，就看到坐在被爐裡的真志喜拉開紙門，凝望著後院。他就跟先前的瀨名垣一樣，失神地望著門的方向。手邊還有個玻璃杯。
==========
月魚 (繁體) (三浦紫苑)
- 您在位置 #253-255的标注 | 添加于 2016年3月22日星期二 下午9:55:42

「冬天的月亮看起來好悲涼，感覺挺差的。」 「那正是它特有的韻味呀。」
==========
月魚 (繁體) (三浦紫苑)
- 您在位置 #269-270的标注 | 添加于 2016年3月22日星期二 下午9:57:22

池塘的水面彷彿像盛滿了水銀般，沉重的掀不起一絲漣漪。
==========
月魚 (繁體) (三浦紫苑)
- 您在位置 #355-361的标注 | 添加于 2016年3月22日星期二 下午10:07:48

真志喜往外頭看了一眼，腦海突然浮現出瀨名垣蹲在店門口抽香煙的畫面。瀨名垣是不在這個家裡頭抽煙的，這點他倒是挺謹守分寸。遇到煙癮一來，忍不住的時候，他總是跑到門口邊看著坐在櫃檯後頭的真志喜，邊吸上兩口。就像年少輕狂的高中生總愛蹲在一塊抽煙那樣，只見他眼神飄然地抽著煙。真志喜會從書架間，偷看他用修長的指頭夾著香煙的模樣。有如猛禽類般銳利的眼神，被煙熏給瞇成一條線。經年累月的搬書工作，使得瀨名垣練就一身好體魄。記得念高中的時候，印象中他還是又高又瘦的，不知不覺體格已經變得跟真志喜截然不同了。真志喜從和服的袖口，看了看自己沒什麼肉的手臂。耳裡彷彿傳來瀨名垣用著低沉嗓音喚著「真志喜」的聲音，獨自一人的真志喜紅了臉，趕緊將手中的書隨便往書架上塞。
==========
月魚 (繁體) (三浦紫苑)
- 您在位置 #363-364的标注 | 添加于 2016年3月22日星期二 下午10:16:58

每當看到瀨名垣佇立在屋外那盞燈下的身影，真志喜就會暗自吐一口氣，那當中蘊含了外人所無法窺得的篤定與踏實。
==========
月魚 (繁體) (三浦紫苑)
- 您在位置 #365-368的标注 | 添加于 2016年3月22日星期二 下午10:17:44

瀨名垣仍保有對我的那份執著，他沒忘記我，還記得來看看我。 真志喜是為了想確定瀨名垣的心意，才以忙碌為借口而沒去市集的，即使明知做出那種試探動作的自己很膚淺，但瀨名垣的關心，對真志喜卻是絕對不可或缺的。 （沒錯，沒有人比我更需要他了。）
==========
月魚 (繁體) (三浦紫苑)
- 您在位置 #380-382的标注 | 添加于 2016年3月22日星期二 下午10:19:32

書本的壽命很長。這些不知已經傳過多少人的書，從來不知何謂「老」，優哉游哉地在『無窮堂』等待著下一個主人的出現。守著那樣的書，壓根無須理會外面的世界和時間。
==========
月刊少女野崎くん41-50 (椿いづみ)
- 您在位置 #118 的书签 | 添加于 2016年3月24日星期四 下午2:27:33


==========
月刊少女野崎くん51-60 (椿いづみ)
- 您在位置 #138 的书签 | 添加于 2016年3月26日星期六 上午9:05:18


==========
月刊少女野崎くん51-60 (椿いづみ)
- 您在位置 #56 的书签 | 添加于 2016年3月26日星期六 上午9:06:02


==========
月魚 (繁體) (三浦紫苑)
- 您在位置 #687-690的标注 | 添加于 2016年3月28日星期一 上午7:28:48

真志喜委婉地撥開了瀨名垣的手。 「我沒事。一定是昨天編寫目錄累壞了，才會那麼困。」 「你做惡夢了。」 瀨名垣沒讓真志喜想撥開他的那隻手得逞，反而，用他的左手握住了真志喜的指尖。
==========
月魚 (繁體) (三浦紫苑)
- 您在位置 #994-997的标注 | 添加于 2016年3月28日星期一 下午11:16:31

「拜託你別沒來由地摸我的頭髮好不好，要是被人看到了，搞不好會被誤會咧。」 「我就是喜歡嘛。」 瀨名垣笑了笑。「喜歡這種像貓毛一樣的觸感。」
==========
月魚 (繁體) (三浦紫苑)
- 您在位置 #1630-1632的标注 | 添加于 2016年4月1日星期五 下午1:06:54

瀨名垣忍不住伸出手，撩撥真志喜已經干了的頭髮，順著他漂亮的眉型，撫摸著薄薄一層的睫毛。真志喜並沒有拒絕瀨名垣堅硬指腹所帶來的觸戚。碰到嘴唇的指頭，讓人發癢，真志喜扭動著身體，翻躺了過來。
==========
月魚 (繁體) (三浦紫苑)
- 您在位置 #1984-1992的标注 | 添加于 2016年4月1日星期五 下午3:36:53

瀨名垣已不知在何時站到了他的背後。他拿起真志喜掛在脖子上的毛巾，幫他擦乾濕答答的頭髮。瀨名垣還是老樣子，一逮到機會就想摸真志喜的頭髮。真志喜笑得很曖昧。 「到底是什麼啦？」 真志喜指了指羅生門的方向。 「我知道什麼才是最好的禮物了，就是那輛小貨車。」 瀨名垣瞄了一眼那輛即使在月光下也不會發光的車子。 「我看那輛車啊，大概開店三天就會報銷了。」 「但願你的生意能那麼好。」 真志喜把頭靠在瀨名垣身上，話說的很毒辣。瀨名垣皺起了眉頭。
==========
月魚 (繁體) (三浦紫苑)
- 您在位置 #2016-2019的标注 | 添加于 2016年4月1日星期五 下午3:38:22

瀨名垣覺得眼皮有點熱熱的。站在前面的真志喜還依依不捨地凝視著池塘，瀨名垣從背後緊緊抱住了他。 真志喜靜止不動了好一會兒，終於，他就像魚一般，在瀨名垣的臂膀裡把身體翻轉了過來。他背向庭院，反手拉上了玻璃門，微微抬起頭看著瀨名垣。
==========
月魚 (繁體) (三浦紫苑)
- 您在位置 #2430-2432的标注 | 添加于 2016年4月1日星期五 下午3:54:18

真不知道最先想到讓火在空中綻放出花朵的人是誰？當那個人第一次看到綻放在夜空中的花朵時，又是作何感想呢？他是否會對自己這個無意間的寂寞發明，感到驚訝呢？
==========
你是北极星 (三浦紫苑)
- 您在位置 #788-790的标注 | 添加于 2016年4月2日星期六 下午5:34:14

究竟是轻易淹没在疯狂情绪中的人奇怪呢，还是无法完全投入的人比较奇怪？ 　　疯狂与正常的界线，经常取决于人数的多寡。
==========
你是北极星 (三浦紫苑)
- 您在位置 #1529 的书签 | 添加于 2016年4月4日星期一 下午12:17:39


==========
你是北极星 (三浦紫苑)
- 您在位置 #1736-1739的标注 | 添加于 2016年4月4日星期一 下午8:11:44

俊明曾说：「我们平常跟地球也活得很好。」他说的一点也没错。什么爱自己爱地球，不必想那么复杂，我已经活得够开心了。无论是俊明、公司的同事或这辆电车的乘客，只要活着就好，即使生活陷入和舒适相去甚远的困境，也无须恐惧、逃避，因为再怎么害怕也避不开，再怎么逃也逃不了一世。妄想无忧无虑舒适惬意，根本就是傲慢。
==========
天国旅行 (三浦紫苑)
- 您在位置 #26-28的标注 | 添加于 2016年4月5日星期二 下午7:50:55

译有《银河便车指南》、《宇宙尽头的餐厅》、《死亡祭仪》、《伦敦塔秘密动物园》、《穿越时空救简爱》、《大笑的警察》、《猜心诗咒》、《馅饼的秘密》、《时间的女儿》、《告白》、《夜行观览车》、《往复书简》、《境遇》，漫画《深夜食堂》等。
==========
昼行闪耀的流星71~完结 (山森三香)
- 您在位置 #58 的书签 | 添加于 2016年4月12日星期二 下午5:56:01


==========
昼行闪耀的流星71~完结 (山森三香)
- 您在位置 #257 的书签 | 添加于 2016年4月13日星期三 下午7:54:42


==========
启航吧！编舟计划 (三浦紫苑)
- 您在位置 #567 的书签 | 添加于 2016年4月21日星期四 下午1:00:41


==========
启航吧！编舟计划 (三浦紫苑)
- 您在位置 #1013-1014的标注 | 添加于 2016年4月23日星期六 上午12:30:55

因为毫无用处的自尊心太过强大，我恐怕永远也无法「不在乎他人眼光」。
==========
启航吧！编舟计划 (三浦紫苑)
- 您在位置 #1133-1133的标注 | 添加于 2016年4月23日星期六 上午12:38:23

动作像在打捞掉在水面上的美丽花朵般温柔。
==========
《错上黑老大》相琪 (353135645@qq.com)
- 您在位置 #473 的书签 | 添加于 2016年5月8日星期日 上午4:26:02


==========
《错上黑老大》相琪 (353135645@qq.com)
- 您在位置 #976 的书签 | 添加于 2016年5月11日星期三 下午5:41:10


==========
《月大喵》(BG)作者：lililicat (353135645@qq.com)
- 您在位置 #275 的书签 | 添加于 2016年5月11日星期三 下午6:02:46


==========
