为何家会伤人 (武志红)
- 您在第 26 页（位置 #362-362）的标注 | 添加于 2016年2月22日星期一 下午1:03:14

每个人的生命体验最后构成了一个现象场，它就像是一个人认识世界的坐标体系。
==========
﻿为何家会伤人 (武志红)
- 您在第 26 页（位置 #363-364）的标注 | 添加于 2016年2月22日星期一 下午1:03:49

亲人间的理解之所以很难，关键原因在于，我们习惯从自己的坐标体系出发，去推测、揣摩、评价甚至抨击另一个人，却完全忘了，对方也有一个现象场，有一个与自己完全不同的坐标体系。
==========
﻿为何家会伤人 (武志红)
- 您在第 26 页（位置 #364-365）的标注 | 添加于 2016年2月22日星期一 下午1:03:55

同一件事情，因为坐标体系不同，不同的人就有不同的认识。家里主要处理的是感觉，理解和接受彼此的感受是核心。
==========
﻿为何家会伤人 (武志红)
- 您在第 26 页（位置 #366-367）的标注 | 添加于 2016年2月22日星期一 下午1:04:01

如果，你渴望理解对方，就必须学会放下你的坐标体系，尝试着进入对方的坐标体系，这是抵达理解的唯一途径。
==========
﻿为何家会伤人 (武志红)
- 您在第 65 页（位置 #806-807）的标注 | 添加于 2016年2月22日星期一 下午9:42:23

同情心有两种。一种是对弱者的可怜，但内心同时有一种我很好很强大的自恋。另一种是共情，即，我深深地碰触到了你的感受，进入到了你的世界，感你所感，想你所想。
==========
﻿为何家会伤人 (武志红)
- 您在第 68 页（位置 #833-836）的标注 | 添加于 2016年2月22日星期一 下午9:52:43

成为自己的人，也即美国心理学家马斯洛所说的“自我实现者”，他发现他们具有许多优点，如： 宽容而又嫉恶如仇； 悦纳自己的一切体验； 以问题为中心，而不是以情绪为中心； 超然独立的性格，不迷信权威； 没有审美疲劳； 能容忍模糊状态，有高度的创造力； …………
==========
﻿为何家会伤人 (武志红)
- 您在第 73 页（位置 #893-894）的标注 | 添加于 2016年2月22日星期一 下午10:00:14

不要让他人的观点所发出的噪音淹没你内心的声音。最为重要的是，要有遵从你的内心和直觉的勇气，它们可能已知道你想成为一个什么样的人。其他事物都是次要的。
==========
﻿为何家会伤人 (武志红)
- 您在第 74 页（位置 #899）的书签 | 添加于 2016年2月24日星期三 下午1:34:01


==========
﻿知乎周刊・新技能 get (知乎)
- 您在位置 #64-65的标注 | 添加于 2016年2月27日星期六 上午9:11:45

遇到他人的任何情绪都不能想「至于么？」「有必要么？」，要首先肯定：有必要，成立，有逻辑。努力从这些行为和情绪中整理出逻辑来。
==========
﻿知乎周刊・新技能 get (知乎)
- 您在位置 #160-161的标注 | 添加于 2016年2月27日星期六 上午9:16:58

准备是能给人带来脱胎换骨的效果的。
==========
﻿知乎周刊・新技能 get (知乎)
- 您在位置 #446-447的标注 | 添加于 2016年2月27日星期六 上午9:32:04

写笔记，目的是把书中的知识和个人的理解，两者融会贯通，最终形成自己的想法和思路。笔记写成什么样子并不重要，重要的是思考如何写笔记的过程。这同样是碎片知识内化为整体知识的过程。
==========
﻿知乎周刊・新技能 get (知乎)
- 您在位置 #481-481的标注 | 添加于 2016年2月27日星期六 上午9:33:33

人，终究是要学会使用自己，而不是放纵自己。
==========
﻿知乎周刊・新技能 get (知乎)
- 您在位置 #510-511的标注 | 添加于 2016年2月27日星期六 上午9:35:02

没有人有义务必须透过连你自己都毫不在意的邋遢外表去发现你优秀的内在。你必须精致。这是女人的尊严。」
==========
﻿知乎周刊・新技能 get (知乎)
- 您在位置 #594-594的标注 | 添加于 2016年2月27日星期六 上午9:37:56

通向地狱之路，常由善意铺就。
==========
﻿2015：知乎日报年度精选 (知乎周刊) (知乎)
- 您在位置 #460-461的标注 | 添加于 2016年2月27日星期六 上午9:45:31

这世界最残忍的地方，不是无情，而是根本没有感情，他就这样冷漠地看你出生，看你欢笑，看你痛苦，看你变成一把灰。
==========
﻿为何家会伤人 (武志红)
- 您在第 108 页（位置 #1315-1316）的标注 | 添加于 2016年2月27日星期六 上午11:42:50

这个世界上真正的道理是很简单的，其中最简单的道理之一是，爱只会导致好的结果，而不会导致伤害，导致伤害的一定不是爱。
==========
我的剪贴  
- 您在位置 #19-21的标注 | 添加于 2016年3月1日星期二 下午1:23:57

您在位置 #64-65的标注 | 添加于 2016年2月27日星期六 上午9:11:45 遇到他人的任何情绪都不能想「至于么？」「有必要么？」，要首先肯定：有必要，成立，有逻辑。努力从这些行为和情绪中整理出逻辑来。
==========
自控力 (凯利•麦格尼格尔(Kelly McGonigal))
- 您在位置 #208-209的标注 | 添加于 2016年3月1日星期二 下午2:04:20

意志力就是驾驭“我要做”、“我不要”和“我想要”这三种力量。
==========
自控力 (凯利•麦格尼格尔(Kelly McGonigal))
- 您在位置 #233-235的标注 | 添加于 2016年3月1日星期二 下午2:24:06

顽强的意志力是一个人最突出的优点。自控力比智商更有助于拿高分，比个人魅力更有助于领导别人，比同理心更有助于维持婚姻幸福。
==========
自控力 (凯利•麦格尼格尔(Kelly McGonigal))
- 您在位置 #298-300的标注 | 添加于 2016年3月1日星期二 下午2:28:36

我们可以这样来定义意志力的挑战——你一方面想要这个，一方面想要那个。当下的你想要这个，但如果不要的话，你未来的生活会更好。两个自我发生分歧的时候，总会有一方击败另一方。决定放弃的一方并没有做错，只是双方觉得重要的东西不同而已。
==========
自控力 (凯利•麦格尼格尔(Kelly McGonigal))
- 您在位置 #348-350的标注 | 添加于 2016年3月1日星期二 下午2:31:58

请至少选一天，把你作的决定都记下来。在这一天结束的时候，回想你作的决定，分析哪些有利于你实现目标，哪些会消磨你的意志。坚持记录你的决定，还有助于减少在注意力分散时作决定，同时增强你的意志力。
==========
自控力 (凯利•麦格尼格尔(Kelly McGonigal))
- 您在位置 #393-393的标注 | 添加于 2016年3月1日星期二 下午2:34:55

意志力实验：5分钟训练大脑冥想
==========
自控力 (凯利•麦格尼格尔(Kelly McGonigal))
- 您在位置 #531-532的标注 | 添加于 2016年3月3日星期四 上午8:31:17

“三思而后行”反应就是让你慢下来。当你意识到内在冲突的时候，大脑和身体会做出反应，帮助你放慢速度、抑制冲动。
==========
自控力 (凯利•麦格尼格尔(Kelly McGonigal))
- 您在位置 #580-583的标注 | 添加于 2016年3月3日星期四 上午9:07:30

快速提高意志力的方法：将呼吸频率降低到每分钟4～6次，也就是每次呼吸用10～15秒时间，比平常呼吸要慢一些。只要你有足够的耐心，加上必要的练习，这一点不难办到。放慢呼吸能激活前额皮质、提高心率变异度，有助于你的身心从压力状态调整到自控力状态。这样训练几分钟之后，你就会感到平静、有控制感，能够克制欲望、迎接挑战。
==========
解忧杂货店 (东野圭吾)
- 您在位置 #1432 的书签 | 添加于 2016年3月4日星期五 上午10:19:33


==========
解忧杂货店 (东野圭吾)
- 您在位置 #2261-2262的标注 | 添加于 2016年3月5日星期六 上午8:35:06

即使现在再怎么痛苦，明天一定会比今天更美好。
==========
知乎周刊·你在怕什么（总第 079 期） (知乎)
- 您在位置 #508-509的标注 | 添加于 2016年3月9日星期三 下午2:18:25

道德是利益博弈的产物，是手段，不是目的。「把人间变成地狱的那些人，恰恰是那些期望将其变成天堂的人。」
==========
知乎周刊·你在怕什么（总第 079 期） (知乎)
- 您在位置 #632-634的标注 | 添加于 2016年3月9日星期三 下午2:27:09

不要相信太多实际上能力 level 不高但是年龄很大或者所谓长辈的话，尊敬他们，但不一定要相信太多「老人言」。你需要想想，是他们的想法把他们变成现在的样子的，除非你愿意像他们那样活着，不然就去找自己的路。
==========
知乎周刊·你在怕什么（总第 079 期） (知乎)
- 您在位置 #635-636的标注 | 添加于 2016年3月9日星期三 下午2:27:22

做你害怕做的事情。 然后你会发现，不过如此。
==========
知乎周刊・单身会上瘾（总第 109 期） (知乎)
- 您在位置 #100-101的标注 | 添加于 2016年3月9日星期三 下午2:32:00

真正的幸福，应该是取决于你内心的标准和你为之付出的努力。当你内心有一种「我要过怎样生活」的期望，你所有的选择会向它靠拢，引导你过上如是的生活。
==========
知乎周刊・单身会上瘾（总第 109 期） (知乎)
- 您在位置 #102-103的标注 | 添加于 2016年3月9日星期三 下午2:32:08

不愿意对自己的生活负责，希望一劳永逸，希望别人指出哪条路是正确的，以便于当结果有偏差时可以把责任推卸给别人，这是懒惰。
==========
知乎周刊・单身会上瘾（总第 109 期） (知乎)
- 您在位置 #220-222的标注 | 添加于 2016年3月9日星期三 下午2:39:16

不懂给人幸福的人，即使结了婚，依然自私得可怕。而温暖善良的人，有时候给不了你红地毯的承诺，却在每天清晨给你最真诚的笑容和依靠。
==========
知乎周刊・单身会上瘾（总第 109 期） (知乎)
- 您在位置 #226-226的标注 | 添加于 2016年3月9日星期三 下午2:39:42

对成功者而言，能够抛弃无用的东西是必须具备的能力。忙碌的人忙于任何事情，除了生活。
==========
知乎周刊・单身会上瘾（总第 109 期） (知乎)
- 您在位置 #252-253的标注 | 添加于 2016年3月9日星期三 下午2:40:48

爱一个人，就意味着赋予了这个人伤害自己的权力，同时相信他/她不会滥用这份权力。
==========
知乎周刊・单身会上瘾（总第 109 期） (知乎)
- 您在位置 #303-305的标注 | 添加于 2016年3月9日星期三 下午2:43:30

「免遭痛苦的方法有两种，对于许多人，第一种很容易：接受地狱，成为它的一部分，直至感觉不到它的存在；第二种有风险，要求持久的警惕和学习：在地狱里寻找非地狱的人和物，学会辨别他们，使他们存在下去，赋予他们空间。」
==========
知乎周刊・单身会上瘾（总第 109 期） (知乎)
- 您在位置 #340-342的标注 | 添加于 2016年3月9日星期三 下午2:45:39

爱，是淹没自我的湖泽，还是托起自我的莲花，这取决于你自己。欧文·亚龙说，爱是一种生命之道。我们要学会付出和收获，而不是陷入与沉沦。
==========
知乎周刊・单身会上瘾（总第 109 期） (知乎)
- 您在位置 #872-873的标注 | 添加于 2016年3月9日星期三 下午3:02:25

Why not? Try it!
==========
知乎周刊·明明白白花钱（总第 100 期） (知乎)
- 您在位置 #79-79的标注 | 添加于 2016年3月10日星期四 上午8:27:56

价格不是只由成本决定的，还有一个重要因素是效用。
==========
为何家会伤人 (武志红)
- 您在第 61 页（位置 #755）的书签 | 添加于 2016年3月11日星期五 下午6:11:44


==========
为何家会伤人 (武志红)
- 您在第 286 页（位置 #3377-3378）的标注 | 添加于 2016年3月15日星期二 上午8:41:39

如果父母对一个孩子越冷淡，这个孩子越容易成长为迎合者。
==========
为何家会伤人 (武志红)
- 您在第 298 页（位置 #3513）的书签 | 添加于 2016年3月15日星期二 下午3:39:51


==========
三十六大 (冯唐)
- 您在位置 #643-643的标注 | 添加于 2016年3月22日星期二 上午8:13:59

：一个有雨有肉的夜晚，和你没头没尾分一瓶酒。
==========
三十六大 (冯唐)
- 您在位置 #720-722的标注 | 添加于 2016年3月22日星期二 上午9:27:10

这些年来，这些本子和以前的“工作日记”加一起，也有三四十本了，排在书架上，竟然有些壮观。已经度过的时间，都在这儿了，回不去了，就像这排本子不能重新变回空白一样。
==========
三十六大 (冯唐)
- 您在位置 #794-796的标注 | 添加于 2016年3月22日星期二 上午9:31:27

看了能不犯困的。 　　第四个习惯是动笔。在现世，能想明白、写清楚的年轻人越来越少，眼高手低的年轻人越来越多。一年至少写四篇文章，每篇至少两千字。写作的过程，也是沉静、思考和凝练的过程，仿佛躲开人群、屏息敛气、抬头看到明月当头。
==========
三十六大 (冯唐)
- 您在位置 #805-806的标注 | 添加于 2016年3月22日星期二 上午9:31:51

万事开头难，所以见到事儿就叉手立办，马上开头。不开头，对于这件事儿的思绪要占据你的内存很多、很久。见了就做，做了就放下了，了无不了。
==========
三十六大 (冯唐)
- 您在位置 #809-811的标注 | 添加于 2016年3月22日星期二 上午9:32:25

。阳光之下，快跑者未必先达，力战者未必能胜。同学们啊，从学校毕业之后，不再是每件事都是一门考试，不再是每门考试你都要拿满分和拿第一。收放是一种在学校里没人教你的技巧，练习的第一步是有自信，不必事事胜人。
==========
三十六大 (冯唐)
- 您在位置 #908-910的标注 | 添加于 2016年3月23日星期三 下午1:34:49

我甚至知道，创造、保护、毁灭必须保持平衡，即使残酷，毁灭也是必须的，仔细端详，毁灭甚至是美丽的。但是我就是看着因我而生的 划痕和破损，内心拥堵，百般不爽。
==========
三十六大 (冯唐)
- 您在位置 #913-913的标注 | 添加于 2016年3月23日星期三 下午1:35:05

期望心灵逐渐适应这 种不完美，花落，水流，云去，气定神闲。
==========
三十六大 (冯唐)
- 您在位置 #915-916的标注 | 添加于 2016年3月23日星期三 下午1:36:42

“佳磁既损，必无完理。反复多看，徒乱人意。因宣付厨人作杂器充用，永不更令到眼。不亦快哉！
==========
三十六大 (冯唐)
- 您在位置 #1021-1022的标注 | 添加于 2016年3月23日星期三 下午1:46:50

春水初生，春林初盛。春风十里，不如你”
==========
三十六大 (冯唐)
- 您在位置 #1065-1068的标注 | 添加于 2016年3月23日星期三 下午1:55:49

二零二九年，相信还能见到你。希望能看到你里面能有当下的吃喝玩乐、衣食住行、凶杀色情，有恋物和皮相之美，有简单而美丽的设计，有天然而美丽的姑 娘，也能保留一些冷僻的、细小的、安静的、时间之外生命之内的声音，仿佛一棵树，除了叶子和果实和花，还有地下的根、地上的茎、果实腐烂之后留下的种子。
==========
三十六大 (冯唐)
- 您在位置 #1158-1160的标注 | 添加于 2016年3月23日星期三 下午2:26:36

很多时候，选择就意味着放弃，选择之后摇摆就意味着浪费。既然见了，选了，就定了，就做了，就坚忍耐烦，劳怨不避，穿越一切苦厄，使命必达。傻一点，混一点，简单乐观一点，是更高层面的智慧。
==========
三十六大 (冯唐)
- 您在位置 #1162-1162的标注 | 添加于 2016年3月23日星期三 下午2:26:54

不着急、不害怕、不要脸”。
==========
三十六大 (冯唐)
- 您在位置 #1389-1390的标注 | 添加于 2016年3月23日星期三 下午2:54:40

人活一世，草木一秋
==========
停在新西兰刚刚好（精编图文版） (巴道)
- 您在位置 #930-932的标注 | 添加于 2016年3月24日星期四 下午12:42:42

我总是提醒自己，不要给人贴上“好人”或是“坏人”的标签，如果可以全面地去看待一个人，所谓的“好人”身后多半会隐藏着虚伪，而“坏人”的坏也并非与生俱来。这样带着理解与周围人相处，也算是给了自己一个宽心的出路。
==========
为何家会伤人 (武志红)
- 您在第 305 页（位置 #3612-3615）的标注 | 添加于 2016年3月30日星期三 上午10:01:16

有太多的错误假借了爱的名义，结果使得关于爱的谎言在这世界上大肆横行，最终令我们部分失去了判断爱和恨的能力，令我们不懂得自己的爱与恨，也不懂得分辨别人的爱与恨，许多被爱的谎言严重伤害的人，干脆最后就再也不爱了，因为他们的一生中，被“爱”伤害了太多太多。
==========
为何家会伤人 (武志红)
- 您在第 315 页（位置 #3706-3708）的标注 | 添加于 2016年3月30日星期三 上午10:08:20

中国人总是在劝那些在婚姻关系中没有爱情的人，别贪心，不可能得到一切。他们一定不会将爱情放在特别重要的位置，但是，真正能够制造安全感的只有爱。 家是港湾，爱是退路。
==========
断舍离 ([日] 山下英子)
- 您在位置 #218-220的标注 | 添加于 2016年3月30日星期三 下午2:07:13

欲望是需要被穿越的，而穿越的方法有时候就是去追逐、满足它。到了一定时候，你会像我一样精疲力竭，坐回到自己的位子上，才发现，原来我想要的一切，都已经在我出发的地方等着我了。
==========
断舍离 ([日] 山下英子)
- 您在位置 #244-244的标注 | 添加于 2016年3月30日星期三 下午2:10:13

断舍离的主角并不是物品，而是自己。
==========
断舍离 ([日] 山下英子)
- 您在位置 #474-476的标注 | 添加于 2016年3月31日星期四 上午9:35:33

物品要用才有价值。 物品在此时、当下，应该出现在需要它的地方。 物品处于恰当的位置，才能展现美感。
==========
断舍离 ([日] 山下英子)
- 您在位置 #488-489的标注 | 添加于 2016年3月31日星期四 上午9:36:20

，首先要通过有意识的选择让物品自然而然地回归到它应该在的地方，回归到需要它的地方。这就是断舍离要做的。
==========
停在新西兰刚刚好（精编图文版） (巴道)
- 您在位置 #2785-2787的标注 | 添加于 2016年4月1日星期五 下午2:04:49

“学习控制自己的思想。”康妮拿起那本书说，“这本书后面会提到，学会控制，懂得自己应该专注于什么，也就学会了不被其他attachment干扰。Attachment看起来是个简单的词，可是包含了很多内容，并不像表层含义那样容易理解。”
==========
冯唐诗百首 (冯唐)
- 您在位置 #46-47的标注 | 添加于 2016年4月4日星期一 下午3:46:12

小的时候，面前有过不完的日子，从没见过一个死人，觉得自己必然长生。
==========
冯唐诗百首 (冯唐)
- 您在位置 #63-63的标注 | 添加于 2016年4月4日星期一 下午3:49:22

事杂时仄，成见日深，
==========
冯唐诗百首 (冯唐)
- 您在位置 #72-73的标注 | 添加于 2016年4月4日星期一 下午3:50:30

爱情 在一起就一切都对 一切 不在一起就一切都不对 一切
==========
冯唐诗百首 (冯唐)
- 您在位置 #96-97的标注 | 添加于 2016年4月4日星期一 下午3:53:12

这样看你 用所有眼睛和所有距离 就像风住了 风又起
==========
冯唐诗百首 (冯唐)
- 您在位置 #103-103的标注 | 添加于 2016年4月4日星期一 下午3:54:11

﹁有些树叶 秋天就落了 春天再长出新的来 人们管这个叫变心
==========
冯唐诗百首 (冯唐)
- 您在位置 #106-106的标注 | 添加于 2016年4月4日星期一 下午3:54:32

我想给你寄一张圣诞卡 写很多含义模糊的话
==========
冯唐诗百首 (冯唐)
- 您在位置 #107-108的标注 | 添加于 2016年4月4日星期一 下午3:54:58

峰间流水，峰下茶花
==========
冯唐诗百首 (冯唐)
- 您在位置 #274-275的标注 | 添加于 2016年4月4日星期一 下午4:11:16

煲汤比写诗重要 自己的手艺比男人重要 头发和胸和腰和屁股比脸蛋儿重要 内心强大到混蛋比什么都重要
==========
冯唐诗百首 (冯唐)
- 您在位置 #299-299的标注 | 添加于 2016年4月4日星期一 下午4:12:59

想和你在海边 一坐一夜 一日千年
==========
活着活着就老了 (冯唐)
- 您在位置 #102-103的标注 | 添加于 2016年4月5日星期二 上午9:19:25

寒读之当之以裘，饥读之当之以肉，欢悦读之当之以金石琴瑟，孤寂读之当之以良师挚友。
==========
停在新西兰刚刚好（精编图文版） (巴道)
- 您在位置 #2850-2851的标注 | 添加于 2016年4月6日星期三 下午1:30:59

控制自己，让自己专注，不花时间去想那些不属于自己的旁枝末节。要得少了，也就不会再焦虑了吧！活在别人的标准下，要么被拿去作没有意义的横向对比，要么只能败下阵来。
==========
停在新西兰刚刚好（精编图文版） (巴道)
- 您在位置 #2864-2866的标注 | 添加于 2016年4月6日星期三 下午1:44:55

可自从踏入大学校门，这样的成长速度消失了，虽然知道自己还在往前走，却只能每半年、一年偶尔回头看一下，希望可以捕捉到任何成长的迹象。我找不到原因，只能安慰自己，人长大了会是这样，以为自己得到了世界，其实自己的世界正在越变越窄。
==========
停在新西兰刚刚好（精编图文版） (巴道)
- 您在位置 #2868-2872的标注 | 添加于 2016年4月6日星期三 下午1:45:32

带着收获离开自然是值得高兴的事儿，可生活依然是生活，我们始终要回到现实。现实的现实不会因为我们的收获而网开一面，现实依然荆棘满途。又老了一岁的现实变得更加凶狠了，它甚至会满腹挑衅地对我们说：“嘿，你们这帮家伙命真好，得到的也够多了，多付出些也是应该的。”于是，现实凶狠地抽出利剑，猛然刺向我们，梦醒了，我们被现实打回了现实。
==========
停在新西兰刚刚好（精编图文版） (巴道)
- 您在位置 #2943-2944的标注 | 添加于 2016年4月6日星期三 下午1:59:12

清楚，我又上路了，前方是天堂还是地狱，谁又知道呢？这是我用这段黄金时间换回的痛与乐，拣起和放下都是自己的选择，我可以承受，我必须承担。
==========
停在新西兰刚刚好（精编图文版） (巴道)
- 您在位置 #2959-2961的标注 | 添加于 2016年4月6日星期三 下午1:59:59

每个年代有每个年代的特色，每个年代的人也都有属于那个年代的梦想。在属于自己的时代完成自己的梦想，即使看到下个时代的不同，也都不会觉得生不逢时。对梦想的追逐永远都不能说晚。”
==========
停在新西兰刚刚好（精编图文版） (巴道)
- 您在位置 #2997-2998的标注 | 添加于 2016年4月6日星期三 下午2:02:25

这时我才猛然懂得，当自己的行走成为主角时，才配称为“旅行”，无所谓周遭，美景不过是锦上添花。
==========
停在新西兰刚刚好（精编图文版） (巴道)
- 您在位置 #3037-3040的标注 | 添加于 2016年4月6日星期三 下午2:08:07

有一天，我也许不需要旅行这种方式，即使走在熟悉的街头，也能随时让自己保持毛孔打开的状态，随时吸收生活中的养分。如果真有那样一天，我会对自己感到满意，因为我不再需要借助外力，那也说明我已经学会了自我控制。旅行不过是条路径，因为走出去，是为了更好地回来。
==========
最美：唯有时间了解爱（冯唐严歌苓麦家巨献，黄晓明冯绍峰力荐） (时尚芭莎)
- 您在位置 #884-886的标注 | 添加于 2016年4月8日星期五 下午1:37:40

在爱情中，抹杀爱情的永远不是爱情本身，而是两人的性格、习惯、习性乃至世界观、人生观、价值观等乱七八糟的东西在一起碰撞后的结果。
==========
最美：唯有时间了解爱（冯唐严歌苓麦家巨献，黄晓明冯绍峰力荐） (时尚芭莎)
- 您在位置 #896-896的标注 | 添加于 2016年4月8日星期五 下午1:38:37

这个世界上没有不能解决的难题，只有没有耐性的放弃。
==========
最美：唯有时间了解爱（冯唐严歌苓麦家巨献，黄晓明冯绍峰力荐） (时尚芭莎)
- 您在位置 #931-932的标注 | 添加于 2016年4月8日星期五 下午1:48:50

原来在这个世界上没有什么事情是不会成真的，所有的玩笑都会变真。只要有人当真。
==========
最美：唯有时间了解爱（冯唐严歌苓麦家巨献，黄晓明冯绍峰力荐） (时尚芭莎)
- 您在位置 #974-976的标注 | 添加于 2016年4月8日星期五 下午1:52:48

当一个人懂得让步妥协的时候，事物总会往好的方向发展。而另一个人，如果不是天生混蛋的话，也应会在对方的忍让中渐渐感觉到自己的不妥与失当，从而进行调整和回报。
==========
最美：唯有时间了解爱（冯唐严歌苓麦家巨献，黄晓明冯绍峰力荐） (时尚芭莎)
- 您在位置 #1036-1037的标注 | 添加于 2016年4月8日星期五 下午1:56:31

如果一份感情，没有确确实实地在对方身上感受过撕裂、心痛、甜蜜和不舍，没有发自内心地想要掐死对方，然后继而还是想将他融入自己的生命，没有经过时间这样的油锅里滚过几次，是不配说爱的啊……”“
==========
最美：唯有时间了解爱（冯唐严歌苓麦家巨献，黄晓明冯绍峰力荐） (时尚芭莎)
- 您在位置 #1134-1135的标注 | 添加于 2016年4月8日星期五 下午2:02:47

让原本各自寂寞运行的平行宇宙中的人碰面，一时说不出会有什么悲惨的后果，只是难以预测会发生什么。
==========
最美：唯有时间了解爱（冯唐严歌苓麦家巨献，黄晓明冯绍峰力荐） (时尚芭莎)
- 您在位置 #1254-1255的标注 | 添加于 2016年4月8日星期五 下午2:23:37

你躲不开的，这个世界会无休无止地吵闹，你戴多大的耳机都躲不开噪声，你只能发出自己的声音，找到你喜欢的节奏。
==========
考研写作45大钻石句型 (924415741@qq.com)
- 您在位置 #11-11的标注 | 添加于 2016年4月9日星期六 下午11:01:18

exercises.
==========
最美：唯有时间了解爱（冯唐严歌苓麦家巨献，黄晓明冯绍峰力荐） (时尚芭莎)
- 您在位置 #1621-1622的标注 | 添加于 2016年4月11日星期一 上午10:09:25

天色已经开始发白，空气中氤氲着未干的雨气。
==========
最美：唯有时间了解爱（冯唐严歌苓麦家巨献，黄晓明冯绍峰力荐） (时尚芭莎)
- 您在位置 #1625-1625的标注 | 添加于 2016年4月11日星期一 上午10:10:33

沉默像一把刀，磨砺着周围的空气。“
==========
最美：唯有时间了解爱（冯唐严歌苓麦家巨献，黄晓明冯绍峰力荐） (时尚芭莎)
- 您在位置 #1647-1648的标注 | 添加于 2016年4月11日星期一 上午10:13:09

老夫人说，女人的生活是变幻莫测的天空， 谁都无法预料将来，也无法保证。 所谓美人，就是时刻提起一口气， 那是自己必须要美丽的心气。
==========
最美：唯有时间了解爱（冯唐严歌苓麦家巨献，黄晓明冯绍峰力荐） (时尚芭莎)
- 您在位置 #1670-1671的标注 | 添加于 2016年4月11日星期一 上午10:16:23

有人的美丽是玫瑰，会凋谢，有人的美丽却是钻石，愿你的美丽闪烁钻石的光芒，特别是在生命的暗夜之中。”
==========
最美：唯有时间了解爱（冯唐严歌苓麦家巨献，黄晓明冯绍峰力荐） (时尚芭莎)
- 您在位置 #1689-1690的标注 | 添加于 2016年4月11日星期一 上午10:18:48

她垂垂老矣，穿着宽松的白色长袍，但依然脊背挺直，长袍上点缀着用白布做成的玫瑰花。
==========
至味在人间 (陈晓卿)
- 您在位置 #134-135的标注 | 添加于 2016年4月14日星期四 下午11:05:30

关于食物的记忆总是绵长的。很多朋友在《舌尖2》里看到了西瓜酱的这个段落，整个段落不过几分钟时间；做好那坛酱，姥姥大约也就用了不到两个星期。而对我来说，酝酿和发酵这一切，用了将近四十年。
==========
至味在人间 (陈晓卿)
- 您在位置 #272-273的标注 | 添加于 2016年4月15日星期五 下午1:22:24

所谓思乡，我观察了，基本是由于吃了异乡食物，不好消化，于是开始闹情绪。”乡愁，竟是这般简单。
==========
至味在人间 (陈晓卿)
- 您在位置 #273-276的标注 | 添加于 2016年4月15日星期五 下午1:22:51

每个人的肠胃实际上都有一扇门，而钥匙正是童年时期父母长辈给你的食物编码。无论你漂泊到哪里，或许那扇门早已残破不堪，但门上的密码锁仍然紧闭着，等待你童年味觉想象的唤醒。这是极端个人化的体验，就像我，一碗汤，吱吱呀呀地开启了我对食物的初始味蕾记忆，那一刻，食欲的大门轰然洞开。
==========
至味在人间 (陈晓卿)
- 您在位置 #591-593的标注 | 添加于 2016年4月15日星期五 下午1:54:49

店堂里服务生勤快地跑前跑后，客人们散落在各处，希望着自己的希望，怅惘着自己的怅惘……这情景很像金庸笔下一千年前匆匆赶路的旅人，在风雪中的风陵渡口，那家茅草小店，大家等着雪停，明天又要各自赶路
==========
至味在人间 (陈晓卿)
- 您在位置 #591-593的标注 | 添加于 2016年4月15日星期五 下午1:54:56

店堂里服务生勤快地跑前跑后，客人们散落在各处，希望着自己的希望，怅惘着自己的怅惘……这情景很像金庸笔下一千年前匆匆赶路的旅人，在风雪中的风陵渡口，那家茅草小店，大家等着雪停，明天又要各自赶路了。
==========
至味在人间 (陈晓卿)
- 您在位置 #1351-1355的标注 | 添加于 2016年4月15日星期五 下午4:47:12

如果把烹饪比作江湖，我最喜欢的厨艺高人当如风清扬——背负绝学，遗世独立。他们有自己的价值观和三两个知己，绝不会参加武林大会之类的有套路规则的选拔。他们做的菜永远是小众的：有性格，意气风发，绝不会考虑劳什子评委渐渐迟钝的味蕾和已经退化的牙齿。山脚下，大河边，是他们揣摩和历练武功之所，偶尔遇到知音，他们会停下手里的活计，从后院搬出一坛陈年老烧，过来跟你连干几杯，仰天长笑……那才是完整的美食体验。
==========
至味在人间 (陈晓卿)
- 您在位置 #2579-2579的标注 | 添加于 2016年4月16日星期六 下午2:44:58

始知锁向金笼听，不及林间自在啼’
==========
断舍离 ([日] 山下英子)
- 您在位置 #680-682的标注 | 添加于 2016年4月17日星期日 下午1:32:16

虽说一样东西，你把它扔在一边置之不理还是精心保管，这中间是有一点差别的，但要是到了遗忘的地步，那它无论是以何种形式被收留着都没什么区别。从实质上来讲，它们已经是垃圾了。
==========
断舍离 ([日] 山下英子)
- 您在位置 #1020-1021的标注 | 添加于 2016年4月18日星期一 下午2:48:43

人际关系本来就是随着时间不断变化的，就算是莫名其妙地渐行渐远了，也可以心平气和地接受。
==========
断舍离 ([日] 山下英子)
- 您在位置 #1101-1103的标注 | 添加于 2016年4月18日星期一 下午2:59:36

，如果能够认真地实施断舍离，只留下筛选后的真正符合自己喜好的东西，那么整理就会变成一件愉快的事儿，毕竟都是你自己喜欢的东西。那些东西带着和自己的波长相符，也就是和自己相合的能量，就像是自己的朋友。把多余的废物全都清走，留下的都是自己喜欢的，这么说起来，这项工作和寻宝、挖掘宝藏倒是极为相似。
==========
断舍离 ([日] 山下英子)
- 您在位置 #1135-1135的标注 | 添加于 2016年4月19日星期二 上午7:50:00

先不要去管别人，高高兴兴地收拾自己的东西。
==========
断舍离 ([日] 山下英子)
- 您在位置 #1136-1138的标注 | 添加于 2016年4月19日星期二 上午7:50:15

断舍离和以往的那些收拾不一样，收拾本身并不是目的，也不伴随什么义务。断舍离是一种通过物品来完成自我发现、自我肯定的手段，因此，它的过程是愉快的。
==========
断舍离 ([日] 山下英子)
- 您在位置 #1406-1406的标注 | 添加于 2016年4月22日星期五 上午9:57:14

“必要的时间、必要的地点、必要的限度
==========
考研写作45大钻石句型 (924415741@qq.com)
- 您在位置 #138 的书签 | 添加于 2016年4月22日星期五 下午2:59:48


==========
活着活着就老了 (冯唐)
- 您在位置 #209-210的标注 | 添加于 2016年4月24日星期日 上午8:05:33

但是好小说需要丝丝入扣的逻辑、毫发毕现的记忆和自残自虐的变态凶狠，需要内在的愤怒、表达的激情和找抽的渴望。我们的文人怕疼。
==========
活着活着就老了 (冯唐)
- 您在位置 #240-241的标注 | 添加于 2016年4月24日星期日 上午8:08:48

《战国策》 有逻辑，有故事，有人性，有冲突，够贫。像北京的士司机一样关心世事，像管理咨询顾问一样慎思笃行。熟读半部，在街面上混个肚圆不是问题。
==========
活着活着就老了 (冯唐)
- 您在位置 #250-252的标注 | 添加于 2016年4月24日星期日 上午8:09:35

《牛天赐传》 北京那一辈人，没谁都可以，不能没有老舍。没有老舍，北京今天不会有这么多闲人，房地产也不会这么热。如果老舍生在今天，王朔就泡不着文学女青年了。
==========
活着活着就老了 (冯唐)
- 您在位置 #247 的书签 | 添加于 2016年4月24日星期日 上午8:11:56


==========
活着活着就老了 (冯唐)
- 您在位置 #235 的书签 | 添加于 2016年4月24日星期日 上午8:12:05


==========
活着活着就老了 (冯唐)
- 您在位置 #275 的书签 | 添加于 2016年4月24日星期日 下午10:58:10


==========
活着活着就老了 (冯唐)
- 您在位置 #343 的书签 | 添加于 2016年4月25日星期一 下午1:36:30


==========
活着活着就老了 (冯唐)
- 您在位置 #371-373的标注 | 添加于 2016年4月26日星期二 上午7:53:09

金字塔原则就是，任何事情都可以归纳出一个中心论点，而此中心论点可由三至七个论据支持，这些一级论据本身也可以是个论点，被二级的三至七个论据支持，如此延伸，状如金字塔。
==========
活着活着就老了 (冯唐)
- 您在位置 #396-398的标注 | 添加于 2016年4月26日星期二 上午7:55:16

真正的文学用来存储不能数字化的人类经验，是用来对抗时间的千古事，总体属阴，大道窄门，需要沉着冷静，甚至一点点没落。
==========
活着活着就老了 (冯唐)
- 您在位置 #425-425的标注 | 添加于 2016年4月26日星期二 上午7:58:07

文章千古事，得失寸心知。
==========
活着活着就老了 (冯唐)
- 您在位置 #490-490的标注 | 添加于 2016年4月27日星期三 下午1:40:58

这种状态，不容易体会布衣暖、菜根香、诗书滋味暖心房。
==========
活着活着就老了 (冯唐)
- 您在位置 #491-492的标注 | 添加于 2016年4月27日星期三 下午1:41:09

容易看不到月亮暗面，容易忘记很多简单的事实，比如人都是要死的、眼里的草木都会腐朽、没什么人记得和孔丘同朝的第一重臣叫什么名字。
==========
活着活着就老了 (冯唐)
- 您在位置 #554-555的标注 | 添加于 2016年4月27日星期三 下午1:51:57

如果人是一种酒杯，生命便是盛在这酒杯中的酒。
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #107-108的标注 | 添加于 2016年4月28日星期四 上午8:04:13

太多的资讯就如同太少的资讯一样，都是一种对理解力的阻碍。换句话说，现代的媒体正以压倒性的泛滥资讯阻碍了我们的理解力。
==========
活着活着就老了 (冯唐)
- 您在位置 #631 的书签 | 添加于 2016年4月29日星期五 下午1:49:44


==========
送你一颗子弹 (刘瑜)
- 您在位置 #234 的书签 | 添加于 2016年5月3日星期二 下午4:32:00


==========
活着活着就老了 (冯唐)
- 您在位置 #842-842的标注 | 添加于 2016年5月5日星期四 上午8:10:48

风安静下来，树叶看着月亮。
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #140-143的标注 | 添加于 2016年5月6日星期五 上午10:24:34

主动的阅读包含哪些条件？在这本书中我们会反复谈到这个问题。此刻我们只能说：拿同样的书给不同的人阅读，一个人却读得比另一个人好这件事，首先在于这人的阅读更主动，其次，在于他在阅读中的每一种活动都参与了更多的技巧。这两件事是息息相关的。阅读是一个复杂的活动，就跟写作一样，包含了大量不同的活动。要达成良好的阅读，这些活动都是不可或缺的。一个人越能运作这些活动，阅读的效果就越好。
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #159-162的标注 | 添加于 2016年5月6日星期五 上午10:27:13

我们就可以粗略地为所谓的阅读艺术下个定义：这是一个凭借着头脑运作，除了玩味读物中的一些字句之外，不假任何外助，以一己之力来提升自我的过程。你的头脑会从粗浅的了解推进到深人的理解。而会产生这种结果的运作技巧，就是由许多不同活动所组合成的阅读的艺术。
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #271-272的标注 | 添加于 2016年5月6日星期五 上午11:18:19

第一层次的阅读，我们称之为基础阅读
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #288-288的标注 | 添加于 2016年5月6日星期五 上午11:19:19

第二个层次的阅读我们称之为检视阅读
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #301-302的标注 | 添加于 2016年5月6日星期五 上午11:22:52

第三种层次的阅读，我们称之为分析阅读
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #298 的书签 | 添加于 2016年5月6日星期五 下午1:53:28


==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #312-313的标注 | 添加于 2016年5月6日星期五 下午2:01:31

第四种，也是最高层次的阅读，我们称之为主题阅读(syntopicalreading)
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #387 的书签 | 添加于 2016年5月6日星期五 下午2:39:19


==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #450-450的标注 | 添加于 2016年5月6日星期五 下午3:12:19

检视阅读一：有系统的略读或粗读
==========
如何阅读一本书 (莫提默·J.艾德勒)
- 您在位置 #460-461的标注 | 添加于 2016年5月6日星期五 下午3:27:15

略读的习惯应该用不着花太多时间。下面是要如何去做的一些建议
==========
观念的水位 (刘瑜)
- 您在位置 #243-246的标注 | 添加于 2016年5月11日星期三 下午2:39:34

历史也许会以进两步、退一步的方式螺旋式前进，某代人可能会在那倒退的一步中度过倒霉的一生，但我相信在所有的专制者中，时间是最专制的那一个。很多时候，人类一不小心误会了自己，把自己想象得太过聪明，或者不够聪明，而时间总是不徐不疾地将误会澄清。
==========
观念的水位 (刘瑜)
- 您在位置 #255-257的标注 | 添加于 2016年5月11日星期三 下午2:41:48

理性无知”的理论。这个理论认为：当“无知”合乎人们的“理性”时，人们可能会努力保持这种无知，刻意逃避可能会干扰这种无知的信息。
==========
观念的水位 (刘瑜)
- 您在位置 #308-310的标注 | 添加于 2016年5月11日星期三 下午2:56:54

没有一滴雨会认为自己造成了洪灾。当一个恶行的链条足够漫长，长到处在这个链条每一个环节的人都看不到这个链条的全貌时，这个链条上的每一个人似乎都有理由觉得自己无辜。
==========
