日本料理物语——美食职人对话七则 (〔日〕吉井忍)
- 您在位置 #214-214的标注 | 添加于 2015年9月22日星期二 上午9:42:06

寿司的生命在于它的鲜度，最好做出来后马上吃掉。
==========
日本料理物语——美食职人对话七则 (〔日〕吉井忍)
- 您在位置 #216-217的标注 | 添加于 2015年9月22日星期二 上午10:19:56

往酱油里加芥末是大忌，师傅已精心配比好了寿司里的芥末，胡乱添加的话，几乎就是对师傅的冒犯。
==========
日本料理物语——美食职人对话七则 (〔日〕吉井忍)
- 您在位置 #232-233的标注 | 添加于 2015年9月22日星期二 上午10:44:33

在日本饮食文化中，小碗中的味噌汤应该直接端起来，用筷子轻轻搅拌后直接喝。
==========
日本料理物语——美食职人对话七则 (〔日〕吉井忍)
- 您在位置 #255-257的标注 | 添加于 2015年9月22日星期二 上午10:48:40

单点手握寿司的顺序，一般是从味道较淡的主料开始（如红鲷鱼、比目鱼等），接下来是味道较浓郁的（如金枪鱼、赤贝、海胆、鲍鱼、鱼子），最后点味道稍微甜的（如玉子烧寿司、卷寿司等等）。
==========
日本料理物语——美食职人对话七则 (〔日〕吉井忍)
- 您在位置 #1328-1329的标注 | 添加于 2015年9月24日星期四 上午7:54:34

要说服对方，首先要给别人看见自己的努力程度。更重要的是，要坚持！
==========
日本料理物语——美食职人对话七则 (〔日〕吉井忍)
- 您在位置 #1446-1446的标注 | 添加于 2015年9月24日星期四 上午8:00:32

中国的鳗鱼特别好，肉质又厚，非常美味。
==========
日本料理物语——美食职人对话七则 (〔日〕吉井忍)
- 您在位置 #1447-1448的标注 | 添加于 2015年9月24日星期四 上午8:00:44

中国的鳗鱼有一个好处，因为用水泥槽养殖，肉质没有腥味。而日本养殖塘的底层是泥土，鳗鱼总有一丝腥味。
==========
日本料理物语——美食职人对话七则 (〔日〕吉井忍)
- 您在位置 #1470-1470的标注 | 添加于 2015年9月24日星期四 上午8:02:33

日本的鳗鱼专卖店一定会有自制酱汁，对烤鳗鱼的味道可以说是一锤定音。
==========
日本料理物语——美食职人对话七则 (〔日〕吉井忍)
- 您在位置 #1473-1473的标注 | 添加于 2015年9月24日星期四 上午8:03:08

鳗鱼还是用木炭烤有感觉。
==========
日本料理物语——美食职人对话七则 (〔日〕吉井忍)
- 您在位置 #1474-1475的标注 | 添加于 2015年9月24日星期四 上午8:03:27

鳗鱼首先要用鼻子来享受，然后再吃一口品出真味儿。
==========
日本料理物语——美食职人对话七则 (〔日〕吉井忍)
- 您在位置 #1507-1508的标注 | 添加于 2015年9月24日星期四 上午8:05:29

人生不是活给别人看的，而是自己一路走下去。所以，若你羡慕了别人的人生，等于是打败了自己，说明你的内心不够强。
==========
滚蛋吧!肿瘤君(电影版纪念珍藏套装)（增补之前因成本控制删掉的内容，一起为正能量加油） (熊顿)
- 您在位置 #595-596的标注 | 添加于 2015年9月25日星期五 上午8:05:49

你得相信，上帝给我们安排的每一次挣扎都是有目的的，跟死神亲密接触的机会都没有过，那才叫白活了呢。
==========
滚蛋吧!肿瘤君(电影版纪念珍藏套装)（增补之前因成本控制删掉的内容，一起为正能量加油） (熊顿)
- 您在位置 #599-600的标注 | 添加于 2015年9月25日星期五 上午8:05:59

上帝为什么安排我们生病？就是提醒我们，要珍惜，抓紧有限的时间，燥起来！
==========
滚蛋吧!肿瘤君(电影版纪念珍藏套装)（增补之前因成本控制删掉的内容，一起为正能量加油） (熊顿)
- 您在位置 #604-604的标注 | 添加于 2015年9月25日星期五 上午8:06:14

真正的朋友就像健康，只有在失去的时候，才会意识到它的价值。
==========
滚蛋吧!肿瘤君(电影版纪念珍藏套装)（增补之前因成本控制删掉的内容，一起为正能量加油） (熊顿)
- 您在位置 #612-613的标注 | 添加于 2015年9月25日星期五 上午8:06:34

死，只是一个结果，怎么活着才是最重要的。经历过、爱过、坚强过、战胜过自己，有过这些过程，才算没有白活过呢。
==========
菊与刀（插图评注版） (本尼迪克特;萨苏;刘锋)
- 您在位置 #25-26的标注 | 添加于 2015年9月25日星期五 下午6:29:26

第一，这本书的作者居然是一个美国女性作家，也就是说公认把日本人描述得最成功的，居然是一个日本人眼里的外国人
==========
菊与刀（插图评注版） (本尼迪克特;萨苏;刘锋)
- 您在位置 #41-42的标注 | 添加于 2015年9月25日星期五 下午6:30:09

要让日本人承认失败是非常不容易的，只有你确确实实打得他上天无路，入地无门，他才会真心屈服
==========
菊与刀（插图评注版） (本尼迪克特;萨苏;刘锋)
- 您在位置 #44-44的标注 | 添加于 2015年9月25日星期五 下午6:30:38

日本人屈服于强者，但并不是屈服于强硬者
==========
菊与刀（插图评注版） (本尼迪克特;萨苏;刘锋)
- 您在位置 #42-44的标注 | 添加于 2015年9月25日星期五 下午6:47:36

日本人的抵抗将非常顽强，甚至超越人类的极限。所以，一定要看到击败日本人是一件非常不容易的事情，而不能只看到日本人被击败后的恭顺
==========
菊与刀（插图评注版） (本尼迪克特;萨苏;刘锋)
- 您在位置 #66-67的标注 | 添加于 2015年9月25日星期五 下午6:55:15

美国人的爱国和爱政府根本不是一个概念。他们的观念中对政府就像防贼一样，用自己的警惕来保证它为民服务；而他们的爱国，是出于对这片给了他们美好生活的土地的自然眷恋
==========
菊与刀（插图评注版） (本尼迪克特;萨苏;刘锋)
- 您在位置 #78-79的标注 | 添加于 2015年9月25日星期五 下午6:57:17

日本是单一民族，海岛国家，它自古就是一个民族，一种道德，一种风俗
==========
菊与刀（插图评注版） (本尼迪克特;萨苏;刘锋)
- 您在位置 #79-80的标注 | 添加于 2015年9月25日星期五 下午6:57:31

日本人中比较激烈的人对不同文化的态度就是要么你顺我，要么我顺你，而无法理解不同文化之间怎样能相互共存
==========
菊与刀（插图评注版） (本尼迪克特;萨苏;刘锋)
- 您在位置 #84-85的标注 | 添加于 2015年9月25日星期五 下午6:58:23

中国自古有些“自闭症”，“攘外必先安内”，重视内部斗争，而对外的侵略性较弱，中国的利益是球形的，向外扩张一点点，都要有比原来多得多的内容来填充。所以，越扩张，动力越小。
==========﻿菊与刀（插图评注版） (本尼迪克特;萨苏;刘锋)
- 您在位置 #118-119的标注 | 添加于 2015年9月26日星期六 上午1:19:15

西方国家认为，即使是在战争中，也应该遵循一些符合基本人性的战争惯例，但在日本人眼里却没有这些概念
==========
菊与刀（插图评注版） (本尼迪克特;萨苏;刘锋)
- 您在位置 #134-136的标注 | 添加于 2015年9月26日星期六 上午7:53:37

日本人既生性好斗而又和平礼让；既穷兵黩武而又崇尚美感；既桀骜不驯而又彬彬有礼；既固执僵化而又审时度势；既顺从而又憎恨受人摆布；既忠心耿耿而又背信弃义；既无所畏惧而又胆小怕事；既保守而又善于接受新事物
==========
三体全集 (刘慈欣)
- 您在位置 #922-923的标注 | 添加于 2015年9月26日星期六 下午12:50:48

在中国，任何超脱飞扬的思想都会砰然坠地的，现实的引力太沉重了。
==========
三体全集 (刘慈欣)
- 您在位置 #17743-17743的标注 | 添加于 2015年9月26日星期六 下午12:53:11

弱小和无知不是生存的障碍，傲慢才是。
==========
菊与刀（插图评注版） (本尼迪克特;萨苏;刘锋)
- 您在位置 #278-279的标注 | 添加于 2015年9月28日星期一 上午7:45:19

每个民族的作家都在试图描述他们自己，但这却并不容易。任何民族在观察生活时所使用的镜头都不同
==========
菊与刀（插图评注版） (本尼迪克特;萨苏;刘锋)
- 您在位置 #3000-3002的标注 | 添加于 2015年10月1日星期四 下午8:02:07

日本人最忌讳的就是收到比自己原来所送礼物要贵重许多的东西。他们认为这有损自己的名誉，说得难听一点，似乎是想“用小虾钓大鱼”似的
==========
解忧杂货店 (东野圭吾)
- 您在第 291 页（位置 #3960-3962）的标注 | 添加于 2015年10月8日星期四 下午7:48:52

可是换个角度来看，正因为是一张白纸，才可以随心所欲地描绘地图。一切全在你自己。对你来说，一切都是自由的，在你面前是无限的可能。这可是很棒的事啊。我衷心祈祷你可以相信自己，无悔地燃烧自己的人生。
==========
解忧杂货店 (东野圭吾)
- 您在第 291 页（位置 #3962）的笔记 | 添加于 2015年10月8日星期四 下午7:48:52

@我的印象笔记
==========
知乎周刊・爱情的 36 个秘密（总第 092 期） (知乎)
- 您在位置 #301-302的标注 | 添加于 2015年10月13日星期二 下午6:25:08

如果要求男朋友在自己不表态的情况下理解自己的内心需要，那是不是在用另一种形式要求男友玩一个游戏：你猜猜我现在在想什么？猜不出来我就和你发火！
==========
知乎周刊・爱情的 36 个秘密（总第 092 期） (知乎)
- 您在位置 #298-299的标注 | 添加于 2015年10月13日星期二 下午6:25:58

因此，当男朋友没有理解自己时，有些人就会开始「作」，三天一小吵，五天一大吵。本质上，是为自己的「一部分」不能理解自己而感到沮丧和失望，用「作」的方式来引起男友的关注和理解。
==========
知乎周刊・爱情的 36 个秘密（总第 092 期） (知乎)
- 您在位置 #295-296的标注 | 添加于 2015年10月14日星期三 上午12:10:17

如果喜欢男友的好脾气，觉得他可以宠着自己包容自己，其实背后隐藏着一个信念：恋人是我的一个部分，一个附属，我们是亲密无间的，他应该理解我，包容我的一切。
==========
知乎周刊・爱情的 36 个秘密（总第 092 期） (知乎)
- 您在位置 #795-795的标注 | 添加于 2015年11月24日星期二 下午1:47:04

妒忌无法改变别人的心——它只能改变你自己的
==========
知乎周刊・爱情的 36 个秘密（总第 092 期） (知乎)
- 您在位置 #1257-1258的标注 | 添加于 2015年12月4日星期五 上午7:51:46

在亲密关系中存在一个「较少兴趣原则」，意思是指，谁对维持亲密关系的兴趣更为缺乏，谁就对对方持有更多的权力。
==========
知乎周刊・爱情的 36 个秘密（总第 092 期） (知乎)
- 您在位置 #1347-1348的标注 | 添加于 2015年12月4日星期五 上午8:02:04

「得不到」的人并非真的如此那般完美，仅仅源于你没得到，所以你宁愿相信「得不到」的人是完美的，那样可以缓解你现在过得并不好的情绪——通过幻想
==========
知乎周刊・爱情的 36 个秘密（总第 092 期） (知乎)
- 您在位置 #1508-1510的标注 | 添加于 2016年1月21日星期四 下午6:20:37

这种渴望源自于我们成长过程中没有被满足的那部分内在需求，当我们长大后，我们会在潜意识中寻求那些能够满足这些需求，或者具有这部分功能的他人做我们的伴侣。
==========
知乎周刊・爱情的 36 个秘密（总第 092 期） (知乎)
- 您在位置 #1811-1812的标注 | 添加于 2016年1月21日星期四 下午6:29:52

It's OK to be sad，但不意味着要让悲伤成为你的主导颜色。你的记忆中还有有趣和迷人的东西，他们不应该被你甩到黑漆漆的深谷中。面对而不是逃离自己的过去，才能重新获得爱和自由的能力。
==========
知乎周刊・小白理财 (知乎)
- 您在位置 #47-48的标注 | 添加于 2016年1月23日星期六 下午2:04:42

学习未知的学问。锻炼欠缺的技能。见识陌生的世界。以及，结交比你更好的人。 
==========
知乎周刊・小白理财 (知乎)
- 您在位置 #49-51的标注 | 添加于 2016年1月23日星期六 下午2:05:07

三十岁前，要把所有的荒唐，固执，勇敢，梦想，幼稚，非理性，无逻辑，热血澎湃，一意孤行，不畏人言，一切一切可能的「疯狂」给实现了，即使不能实现，就算惨败了，你还能平地而起，还能打翻身仗。
==========
知乎周刊・小白理财 (知乎)
- 您在位置 #80-81的标注 | 添加于 2016年1月23日星期六 下午2:06:32

债务风险的扩大都是从无法正确认清自己的资产状况开始的。
==========
知乎周刊・小白理财 (知乎)
- 您在位置 #1166-1168的标注 | 添加于 2016年2月26日星期五 上午9:09:36

把学费拿来念书还是环游世界更合适？为什么？ Joey的小黄瓜 读书 在没有充分的知识作为前提的情况下，即使行了万里路也不过是邮差而已。
==========
乌合之众:大众心理研究 (社会学经典名著) (古斯塔夫·勒宠)
- 您在位置 #144-145的标注 | 添加于 2016年3月2日星期三 上午8:50:48

群体中的人有两个共同的特点：首先是每一个人个性的消失，其次是他们的感情与思想都在关注于同一件事。
==========
乌合之众:大众心理研究 (社会学经典名著) (古斯塔夫·勒宠)
- 您在位置 #227-228的标注 | 添加于 2016年3月2日星期三 上午8:59:46

人们凭借一种毫无理由的思维惯性，会认为智力超凡的人在其他方面的表现也会是出类拔萃的。然而事实却完全不是这么一回事
==========
乌合之众:大众心理研究 (社会学经典名著) (古斯塔夫·勒宠)
- 您在位置 #243-245的标注 | 添加于 2016年3月2日星期三 上午9:01:14

通常情况下我们说“人民群众”，以强调我们在智力上所占据到的优势，但事实的真相却是，“人民群众”绝不比任何一个人更聪明，反倒是他们的愚蠢是有目共睹的。
==========
乌合之众:大众心理研究 (社会学经典名著) (古斯塔夫·勒宠)
- 您在位置 #256-258的标注 | 添加于 2016年3月2日星期三 上午9:02:50

当群体中的每一个人处于孤零零的单独个体的时候，后天的教育与内心的良知都在对他起着约束作用，他知道自己必须要对自己的这种本能行为加以控制。
==========
乌合之众:大众心理研究 (社会学经典名著) (古斯塔夫·勒宠)
- 您在位置 #288-290的标注 | 添加于 2016年3月2日星期三 上午9:04:52

在群体中，任何一种感情和行动——只要这种感情与行动不合常理——都会很容易传染开来，其程度之强，足以让一个人随时准备为另一个与他毫不相干的人做出牺牲
==========
乌合之众:大众心理研究 (社会学经典名著) (古斯塔夫·勒宠)
- 您在位置 #353-356的标注 | 添加于 2016年3月2日星期三 上午9:09:50

群体中的个人行为表现具有如下四个特点： 第一，是自我人格消失； 第二，是无意识人格起到决定性的作用； 第三，是情感与思想在暗示与传染的作用下转向一个方向； 第四，是暗示的观念具有即刻转化为行动的冲动。
==========
乌合之众:大众心理研究 (社会学经典名著) (古斯塔夫·勒宠)
- 您在位置 #375-377的标注 | 添加于 2016年3月2日星期三 上午9:12:49

群体中的人完全不知道自己在干些什么。他们身不由己，他们残暴而狂热，他们的行为近乎癫狂，他们的举止表现是那么的怪异——他们永远也不会承认这时候的自己
==========
乌合之众:大众心理研究 (社会学经典名著) (古斯塔夫·勒宠)
- 您在位置 #377-378的标注 | 添加于 2016年3月2日星期三 上午9:13:17

决定群体中的人的行为的相关要素是原始人的热情和英雄主义，这些东西在一个理性的人身上必然是缺乏的
==========
乌合之众:大众心理研究 (社会学经典名著) (古斯塔夫·勒宠)
- 您在位置 #379-380的标注 | 添加于 2016年3月2日星期三 上午9:14:34

因为理性的人所抱有的是持续性的怀疑精神与思想的独立意识。 但是任何一个群体更像是一个原始人的乌合之众！
==========
乌合之众:大众心理研究 (社会学经典名著) (古斯塔夫·勒宠)
- 您在位置 #423 的笔记 | 添加于 2016年3月2日星期三 上午9:23:10

群体的特征表现
==========
乌合之众:大众心理研究 (社会学经典名著) (古斯塔夫·勒宠)
- 您在位置 #423-437的标注 | 添加于 2016年3月2日星期三 上午9:24:42

现在我们可以得出结论了。 第一：在智力上，群体的表现远不如构成这一群体之中的个人，所以在涉及到智慧这方面上，我们是绝不能依赖于群体的。 第二：群体比个人更有力量，但是群体的表现是极不稳定的；而个人无论是智力还是能力方面，总是维持在一个平均的水平线上的。 第三：群体的行动是受感情激起并主导的，这种感情的强弱程度，直接决定着群体的行为能力。 第四：群体的表现有可能比个体更好，或者更差。究竟群体会表现得更好还是更差，这完全取决于周边的环境如何。 第五：群体能够干出什么来，取决于影响群体的暗示具有何种性质。如果这种性质是积极的、进步的、有意义的，那么群体的表现就会是相应的积极进步而有益。反之，如果主宰群体行为的暗示是负面的心理能量，那么群体的表现就会非常可怕——如果把群体比作是同一个人，那么这种主宰群体行为的暗示力量就好比是人的思想，如果这个人的思想是善良的，那么这个人必然是善良的，反之亦然。 第六：群体往往会构成骚乱的因由，但群体更多的表现，却是一个英雄主义的群体。 关于这种英雄主义精神——我们经常见到的这种令人无限景仰的利他主义行为，赴汤蹈火，慨然就义，为一种教义或是观念，而将个人的生死置之度外，或是愿意以自己的生命为代价而追求它的纯洁性。这种情况最为常见的发生于一个群体之中，一个孤零零的个人愿意为了某一教义付诸一切的事情，在现实中是很难见到的。
==========
乌合之众:大众心理研究 (社会学经典名著) (古斯塔夫·勒宠)
- 您在位置 #737-740的标注 | 添加于 2016年3月3日星期四 上午8:53:50

群体中个人智力泯灭存在着以下四个阶段： 第一个阶段是自我意识模糊； 第二个阶段是独立思考能力下降； 第三个阶段是判断力与逻辑在暗示与传染的作用下趋同一致； 第四个阶段是残存的智力品质被彻底反噬。
==========
乌合之众:大众心理研究 (社会学经典名著) (古斯塔夫·勒宠)
- 您在位置 #843-845的标注 | 添加于 2016年3月3日星期四 上午9:12:21

那些被记载进史书，业已成为史实的历史事件，也未必是有价值的产物。而那些皓首穷经的所谓智者，也远非像他们自己所说的那样秉笔直书。
==========
乌合之众:大众心理研究 (社会学经典名著) (古斯塔夫·勒宠)
- 您在位置 #851 的笔记 | 添加于 2016年3月3日星期四 上午9:14:24

“伟人”的真相
==========
乌合之众:大众心理研究 (社会学经典名著) (古斯塔夫·勒宠)
- 您在位置 #845-851的标注 | 添加于 2016年3月3日星期四 上午9:14:24

记录这样的虚假历史，几乎是在虚度光阴。假如没有文学作品保留下来，假如没有音乐、绘画一脉相承，假如没有那些流传千年的不朽作品，那么我们可能对过去的时代的真相一无所知。 我们不了解赫拉克利特，不清楚释迦牟尼或穆罕默德的生平，关于他们，我们不曾拥有过一句真实的记录。所有能够打动群众的，能够在群众范围内得以流传并保留下来的，只是这些伟人大众在神话中的形象。 他们的生平对于群众来说无关紧要，群体想要的只是能够满足他们需要的、打动他们心灵的伟人。 于是，关于他们的谎言被一再编造，直到和我们今日所知的形象毫无出入为止。
==========
乌合之众:大众心理研究 (社会学经典名著) (古斯塔夫·勒宠)
- 您在位置 #911-915的标注 | 添加于 2016年3月4日星期五 上午8:35:34

我们常常会谈说到“法不责众”，和它字面意义不同的是，这个词说的不是法律的管辖权，而是指群体的自我心理暗示。 这是一种非常卑微的心理安全感。首先，他们认为自己不可能会受到惩罚，而且人越多，这种信念就越坚强。 然后，他们会因为人多势众而产生出一种强烈的力量感，这会使得群体表现出一些孤立的个人不可能有的情绪和行动。
==========
乌合之众:大众心理研究 (社会学经典名著) (古斯塔夫·勒宠)
- 您在位置 #955-957的标注 | 添加于 2016年3月4日星期五 上午8:38:24

群体易于爆发出狂暴而极端的感情，也最容易为狂暴而极端的感情所打动。当他们被打动之后，就会像我们前文所说的那样，汇成一道毁灭性的洪流，摧毁一切阻挡他们的障碍！
==========
乌合之众:大众心理研究 (社会学经典名著) (古斯塔夫·勒宠)
- 您在位置 #1348 的笔记 | 添加于 2016年3月16日星期三 下午6:32:38

偶像崇拜 或 个人崇拜
==========
乌合之众:大众心理研究 (社会学经典名著) (古斯塔夫·勒宠)
- 您在位置 #1343-1348的标注 | 添加于 2016年3月16日星期三 下午6:32:38

偶像崇拜有着非常简单的特点，有着五大标识来供我们辨认。 第一，偶像总是凌驾于信徒，处于高高在上的地位，这一点有着决定性的作用。 第二，信徒总是盲目服从偶像的命令。 第三，信徒没有能力，也不愿意对偶像规定的信条进行讨论。 第四，信徒有着狂热的愿望，希望把偶像的信条广加传播。 第五，信徒倾向于把不接受它们的任何人视为仇敌。
==========
乌合之众:大众心理研究 (社会学经典名著) (古斯塔夫·勒宠)
- 您在位置 #1575-1577的标注 | 添加于 2016年3月17日星期四 下午6:29:21

制度与一个民族的伟大和另一个民族的衰败都是毫不相干的。各民族是受它们自己的性格支配的，凡是与这种性格不合的模式，都不过是一件借来的外套，一种暂时的伪装。
==========
乌合之众:大众心理研究 (社会学经典名著) (古斯塔夫·勒宠)
- 您在位置 #1586-1587的标注 | 添加于 2016年3月17日星期四 下午6:30:25

教育既不会使人变得更道德，也不会使他更幸福；它既不能改变他的本能，也不能改变他天生的热情
==========
乌合之众:大众心理研究 (社会学经典名著) (古斯塔夫·勒宠)
- 您在位置 #1625-1627的标注 | 添加于 2016年3月20日星期日 上午9:29:19

向人灌输大量肤浅的知识，不出差错地背诵大量教科书，是绝对不可能提高人的智力水平的。 在我们的生活中，能够帮助我们走向成功的条件是判断力，是经验，是开拓精神和个性！
==========
乌合之众:大众心理研究 (社会学经典名著) (古斯塔夫·勒宠)
- 您在位置 #1722 的笔记 | 添加于 2016年3月20日星期日 上午9:53:41

普世价值的谎言
==========
乌合之众:大众心理研究 (社会学经典名著) (古斯塔夫·勒宠)
- 您在位置 #1718-1722的标注 | 添加于 2016年3月20日星期日 上午9:53:41

民众往往会把自己潜意识中的希望，寄托在几个似是而非的词语上。有的时候，那些最不明确的词语，引起的反响反而最大。 比如说，像民主、社会主义、平等、自由等等，它们的含义极为模糊，即使一大堆专著也搞不清它们究竟在说什么。然而，正是这区区几个词语，却蕴含着神奇的威力，它们被看成是解决一切问题的灵丹妙药。各种极不相同的潜意识中的抱负及其实现的希望，全被它们集于一身。
==========
乌合之众:大众心理研究 (社会学经典名著) (古斯塔夫·勒宠)
- 您在位置 #1856-1858的标注 | 添加于 2016年3月20日星期日 上午10:08:52

群体永远不欢迎理性，一切文明的主要动力也并不是理性。 对于群体来说，理性除了反面的影响，什么作用也无法施加，他们接触到的理性越多，就越是憎恶理性，也就变得更加狂热。
==========
乌合之众:大众心理研究 (社会学经典名著) (古斯塔夫·勒宠)
- 您在位置 #2566 的笔记 | 添加于 2016年3月20日星期日 上午11:53:16

群体犯罪的特点
==========
乌合之众:大众心理研究 (社会学经典名著) (古斯塔夫·勒宠)
- 您在位置 #2558-2566的标注 | 添加于 2016年3月20日星期日 上午11:53:16

通常来说，诱发群体去犯下罪行的动机，往往是一种强烈的暗示。 而这种暗示往往会赋予犯罪以高尚的名义。正是由于这一点的存在，才使得群体犯罪与平常的犯罪有着相当大的区别。 这种区别主要存在于三个方面： 第一，比起一般的罪犯，群体犯罪的犯罪动机往往冠冕堂皇，并不等同于卑鄙龌龊的刑事犯罪。 第二，由于这种犯罪动机有着好听的名声，它对犯罪者的控制与影响也就愈发强烈，这使得群体犯罪者更加坚定，在犯罪过程中绝不会出现动摇，因此其手法也就更加残忍，毫不怜悯。 第三，普通的犯罪者在案发之后，总是千方百计地否认掉犯罪事实。而群体犯罪者则对犯罪事实供认不讳，但却拒绝承认有罪，反而坚信他们的行为是在履行责任，或是在主持正义，仍然以高昂的情绪来面对指控。
==========
乌合之众:大众心理研究 (社会学经典名著) (古斯塔夫·勒宠)
- 您在位置 #2866-2868的标注 | 添加于 2016年3月20日星期日 下午12:02:02

在相同的条件下，一位名人在竞选中胜出的概率，要大大高于一个默默无闻的普通人，其原因就在于名望的作用。在选民群体看来，把票投给一个他们熟知的名人，要比随便投给一个陌生人更可靠，哪怕这个名人是个彻头彻尾的恶棍，选民群体也会觉得他们起码对他的缺点有所了解。
==========
知乎周刊・北上广深的年轻人（总第 110 期） (知乎)
- 您在位置 #763-764的标注 | 添加于 2016年3月21日星期一 上午8:50:42

越是私人交通不方便的城市（购车成本高，道路拥挤，油价高），私人交通对地铁的替代性越低，地铁对房价的影响也就越大。
==========
知乎周刊・北上广深的年轻人（总第 110 期） (知乎)
- 您在位置 #1284-1285的标注 | 添加于 2016年3月22日星期二 上午8:54:11

一个普通人要想运筹帷幄，提前看到未来的出路，除非他生活在一个极其稳定的，几乎一成不变的年代。人们各司其职，各得其所，没有变革，没有挑战，当然也不可能有真正意义上的自由。
==========
知乎周刊・北上广深的年轻人（总第 110 期） (知乎)
- 您在位置 #1304 的笔记 | 添加于 2016年3月22日星期二 上午8:56:48

认清现实才会真正的有出路
==========
知乎周刊・北上广深的年轻人（总第 110 期） (知乎)
- 您在位置 #1302-1305的标注 | 添加于 2016年3月22日星期二 上午8:56:48

他们的问题在于，不愿意直面现实。必须依靠一个幻想中的、带有确定性的、完美的未来，才足以支撑他们奋斗下去。从心理感受上讲，这样当然会安全很多。但这种安全感是虚妄的，是饮鸩止渴，一旦得不到这种虚幻的保障，就感觉现实寸步难行。
==========
知乎周刊・北上广深的年轻人（总第 110 期） (知乎)
- 您在位置 #1310 的笔记 | 添加于 2016年3月22日星期二 上午8:59:08

人生是永远没有“最佳方案”这么一个东西的
==========
知乎周刊・北上广深的年轻人（总第 110 期） (知乎)
- 您在位置 #1308-1310的标注 | 添加于 2016年3月22日星期二 上午8:59:08

在工具理性主义的全面围攻下（加上技术的不断升级），人生好像已经变成了电脑上的思维导图，一个可以拼装拆解的模型。所以才有越来越多的人相信：「我可以为我的未来找到一个最佳解决方案」。这是这个时代最大的幻觉。
==========
知乎周刊・北上广深的年轻人（总第 110 期） (知乎)
- 您在位置 #1321-1322的标注 | 添加于 2016年3月22日星期二 上午8:59:40

看不到未来在哪，但还能坚持向前走，沿途偶尔还能乐呵乐呵。能做到这样的，了不起。
==========
知乎周刊・北上广深的年轻人（总第 110 期） (知乎)
- 您在位置 #1317 的笔记 | 添加于 2016年3月22日星期二 上午9:09:11

不如意十之八九是人生常态
==========
知乎周刊・北上广深的年轻人（总第 110 期） (知乎)
- 您在位置 #1315-1317的标注 | 添加于 2016年3月22日星期二 上午9:09:11

人生不如意，十之八九。就算未来变得更好了，不如意恐怕还是十之八九。从古至今，有谁敢说把事业、住房、子女教育、父母养老都解决得十全十美呢？不是这里有遗憾，就是那里有牺牲，这就是人生常态。
==========
知乎周刊・北上广深的年轻人（总第 110 期） (知乎)
- 您在位置 #1325-1325的标注 | 添加于 2016年3月22日星期二 上午9:09:36

安全和自由不可兼得。你想要生活得更自由，就必须承担相应的不安。
==========
知乎周刊・读书这件小事 (知乎)
- 您在位置 #364-364的标注 | 添加于 2016年3月24日星期四 上午8:53:24

阅读主要注意三个东西：一个是信息的量，一个是信息的消化能力，以及信息的排列特性。
==========
知乎周刊・读书这件小事 (知乎)
- 您在位置 #581-582的标注 | 添加于 2016年3月24日星期四 下午8:29:20

「阅读，在到一定阶段时，会转移大脑自身的创造性追求。任何人阅读太多但是实际应用太少就会沦落成懒于思考的状态。」
==========
知乎周刊・单身会上瘾（总第 109 期） (知乎)
- 您在位置 #97-99的标注 | 添加于 2016年3月25日星期五 下午1:38:15

我们所有的迷茫与纠结，恰恰因为我们把目光只放在「结婚」或者「不结婚」，我们辗转反侧，因为我们期盼只一种选择便可以带自己过幸福生活。
==========
知乎周刊・单身会上瘾（总第 109 期） (知乎)
- 您在位置 #102-103的标注 | 添加于 2016年3月25日星期五 下午1:38:34

不愿意对自己的生活负责，希望一劳永逸，希望别人指出哪条路是正确的，以便于当结果有偏差时可以把责任推卸给别人，这是懒惰。
==========
知乎周刊・单身会上瘾（总第 109 期） (知乎)
- 您在位置 #134-135的标注 | 添加于 2016年3月25日星期五 下午1:40:47

当自己完全能取悦自己，一个人活得更有趣、更有价值的时候，为什么需要另一半呢？
==========
知乎周刊・单身会上瘾（总第 109 期） (知乎)
- 您在位置 #220-222的标注 | 添加于 2016年3月25日星期五 下午3:15:36

不懂给人幸福的人，即使结了婚，依然自私得可怕。而温暖善良的人，有时候给不了你红地毯的承诺，却在每天清晨给你最真诚的笑容和依靠。
==========
知乎周刊・单身会上瘾（总第 109 期） (知乎)
- 您在位置 #303-305的标注 | 添加于 2016年3月25日星期五 下午3:21:32

「免遭痛苦的方法有两种，对于许多人，第一种很容易：接受地狱，成为它的一部分，直至感觉不到它的存在；第二种有风险，要求持久的警惕和学习：在地狱里寻找非地狱的人和物，学会辨别他们，使他们存在下去，赋予他们空间。」
==========
知乎周刊・单身会上瘾（总第 109 期） (知乎)
- 您在位置 #323-325的标注 | 添加于 2016年3月25日星期五 下午3:22:27

一个人理想化的恋人，就是理想化的自己，既有自己向往的优势，又有知己般的细腻呵护，能够完全理解自己，能够完全拥抱自己。只是，这种自我融合的幻想，在现实中是不可能的。
==========
梦的解析 (大师经典文库) (西格蒙德•弗洛伊德 (Sigmund Freud))
- 您在位置 #188-189的标注 | 添加于 2016年3月25日星期五 下午4:40:05

梦是清醒生活的延续。我们的梦总是与我们最近意识中的观念相联系。仔细地观察几乎总能发现梦与前几天的经历相联系的线索
==========
吕思勉讲中国历史：一部深入中国历史骨髓的经典之作 (吕思勉经典作品) (吕思勉)
- 您在位置 #95-96的标注 | 添加于 2016年4月2日星期六 下午2:49:18

史学之所求，不外乎（一）搜求既往的事实；（二）加以解释；（三）用以说明现社会；（四）因以推测未来，而指示我们以进行的途径。
==========
吕思勉讲中国历史：一部深入中国历史骨髓的经典之作 (吕思勉经典作品) (吕思勉)
- 您在位置 #190-192的标注 | 添加于 2016年4月8日星期五 下午6:38:35

人类的婚姻，是以全无禁例始，逐渐发生加繁其禁例，即缩小其通婚的范围，而成为今日的形态的。以一夫一妻的家庭，为原始的男女关系，实属错误。
==========
菊与刀 ([美]鲁思·本尼迪克特)
- 您在位置 #103-104的标注 | 添加于 2016年4月9日星期六 下午5:03:43

日本文化的双重性（如爱美而又黩武，尚礼而又好斗，喜新而又顽固，服从而又不驯等等）
==========
菊与刀 ([美]鲁思·本尼迪克特)
- 您在位置 #105-105的标注 | 添加于 2016年4月9日星期六 下午5:03:55

日本幼儿教养和成人教养的不连续性是形成双重性格的重要因素
==========
走出帝制 (秦晖)
- 您在位置 #108 的笔记 | 添加于 2016年4月9日星期六 下午5:06:53

社会的高调与低调需求
==========
走出帝制 (秦晖)
- 您在位置 #106-108的标注 | 添加于 2016年4月9日星期六 下午5:06:53

要促使这个社会进步，就必须同时存在高调诉求和低调诉求。所谓低调诉求就是我有平庸的权利，别人不能强迫我高尚。高调诉求是说，正是为了让所有人都有平庸的权利，有的人就需要有更为高调的诉求
==========
走出帝制 (秦晖)
- 您在位置 #114-115的标注 | 添加于 2016年4月9日星期六 下午5:08:28

一个正常的社会，应该是鼓励慈善，保障交易，禁止抢劫
==========
走出帝制 (秦晖)
- 您在位置 #137-138的标注 | 添加于 2016年4月9日星期六 下午5:18:08

一个正常的社会应该是人们有权利利己，没有权利去害人
==========
走出帝制 (秦晖)
- 您在位置 #139-140的标注 | 添加于 2016年4月9日星期六 下午5:19:20

因为慈善是我的权利，不是我的义务。如果我必须要做，不做就受到指责，那就不是慈善，是纳税
==========
走出帝制 (秦晖)
- 您在位置 #150-151的标注 | 添加于 2016年4月9日星期六 下午6:51:05

现在中国一个最大的问题就是完全把这两者反过来了，政府好像变成了一个慈善家，它对我们做的事都是大恩大德，我们需要感谢。而它如果不做，我们好像也不能向它要求。
==========
走出帝制 (秦晖)
- 您在位置 #147-149的标注 | 添加于 2016年4月9日星期六 下午6:51:23

公民向政府纳了税，政府必须要承担。在这个事情上，政府做得再多，我们也不需要感谢，但是如果它做得不够，或者我们认为它做得不够，随时可以提出问责，理直气壮地问责，这是对政府的要求
==========
走出帝制 (秦晖)
- 您在位置 #170-171的标注 | 添加于 2016年4月15日星期五 下午7:03:24

中国的所谓强国，或者富国强兵这个过程，似乎总是伴随着自由、民主、人权的倒退。这个是必然的吗？
==========
走出帝制 (秦晖)
- 您在位置 #181-183的标注 | 添加于 2016年4月15日星期五 下午7:06:03

以福泽谕吉为代表的这些人，他们讲自由，实际上是要把人从家庭的小共同体中解放出来，但解放出来不是变成西方意义上的自由公民，而是要他们为天皇效忠，为一个强大的国家效忠，就是军国主义。
==========
走出帝制 (秦晖)
- 您在位置 #183-184的标注 | 添加于 2016年4月15日星期五 下午7:06:22

福泽谕吉一方面非常强调个人自由，另外一方面他又非常强调效忠天皇。这是日本式的自由主义
==========
走出帝制 (秦晖)
- 您在位置 #187-187的标注 | 添加于 2016年4月15日星期五 下午7:06:31

中国最大的问题是中国人只知有家，不知有国
==========
走出帝制 (秦晖)
- 您在位置 #188-190的标注 | 添加于 2016年4月15日星期五 下午7:07:55

五四前后兴起了一场争取自由，尤其是个性自由的运动。这个争取运动有一个很突出的特点，就是把传统家庭描写得非常不堪，强调个人怎么摆脱家庭束缚，强调个人权利不应该受到小共同体的束缚
==========
走出帝制 (秦晖)
- 您在位置 #191-192的标注 | 添加于 2016年4月15日星期五 下午7:08:19

早期的共产党，很多人并不是为了追求民主，更不是为了追求共产主义走向这条路的，他们第一步往往是追求自己的个人自由
==========
走出帝制 (秦晖)
- 您在位置 #206-207的标注 | 添加于 2016年4月15日星期五 下午7:11:55

俄国给中国人输进来的，不是社会主义，而是在社会主义外皮下的极权主义
==========
走出帝制 (秦晖)
- 您在位置 #211 的笔记 | 添加于 2016年4月15日星期五 下午7:13:59

变了味的“社会主义”
==========
走出帝制 (秦晖)
- 您在位置 #209-211的标注 | 添加于 2016年4月15日星期五 下午7:14:00

中国的社会主义是从苏联人那里得到的，但是马克思时代的那个社会主义和自由、民主这些东西的关系是非常密切的。到了苏联人那里，这些都没有了，变成是和“无产阶级专政”密不可分
==========
走出帝制 (秦晖)
- 您在位置 #243 的笔记 | 添加于 2016年4月15日星期五 下午7:20:15

民国与共和国的新闻自由区别
==========
走出帝制 (秦晖)
- 您在位置 #241-243的标注 | 添加于 2016年4月15日星期五 下午7:20:15

国民党时代，你想登的，他可以不让你登，但是你不想登的，他没法让你登，也就是允许你不登，所以有某篇文章被毙了，报纸为了抗议而开天窗。而另一种更厉害的不自由是，你不敢开天窗，它想让你登什么，你就登什么，你没有不登的自由。
==========
走出帝制 (秦晖)
- 您在位置 #489-491的标注 | 添加于 2016年4月16日星期六 上午12:46:10

西方政府是小政府，是有限政府，它当然只能承担小责任，有限责任。你是大政府，是无限政府，就应该对你进行无限问责的，从摇篮到坟墓都找你要的。你给不了就一直要被批判，就是这个样子
==========
走出帝制 (秦晖)
- 您在位置 #565 的笔记 | 添加于 2016年4月17日星期日 下午3:15:59

体制转型失败的原因?
==========
走出帝制 (秦晖)
- 您在位置 #562-565的标注 | 添加于 2016年4月17日星期日 下午3:16:00

历史上的“君主立宪”大多发生在“封建主义”的历史传统中（比如西北欧各国），而官僚集权型专制（比如俄罗斯、奥斯曼、中国）往往只有依靠革命才能挣脱其深厚的专制体制。也就是说，不是“革命过于激进”导致了转型失败，而是转型僵局导致了“激进革命”
==========
走出帝制 (秦晖)
- 您在位置 #570-570的标注 | 添加于 2016年4月17日星期日 下午3:50:03

“日式启蒙”（国家主义）压倒了“西式启蒙”（民主主义）
==========
走出帝制 (秦晖)
- 您在位置 #571-572的标注 | 添加于 2016年4月17日星期日 下午3:50:20

民族主义的高涨与其说是自由主义衰败的原因，不如说是其后果
==========
走出帝制 (秦晖)
- 您在位置 #576 的笔记 | 添加于 2016年4月17日星期日 下午3:51:26

日式启蒙与西式启蒙的区别
==========
走出帝制 (秦晖)
- 您在位置 #573-576的标注 | 添加于 2016年4月17日星期日 下午3:51:26

“日式启蒙”就是个人打破小共同体（家庭、社区、社团、亲缘关系等等）的束缚，但是投入到“国家主义”的大共同体怀抱当中——这种“六亲不认”的个人主义表面上是一种个性解放，实际上成为国家主义甚至军国主义的共谋。 而“西式启蒙”，则是一种以大共同体（国家、政府、皇帝）为主要抗争对象的个人主义——只有在这个基础上，才生长出真正的宪制精神以及宪制主义赖以生存的民间组织资源
==========
走出帝制 (秦晖)
- 您在位置 #586 的笔记 | 添加于 2016年4月17日星期日 下午3:56:21

不是我们选择学习日本的文化,而是日本的文化符合了我们所以我们才选择去学习
==========
走出帝制 (秦晖)
- 您在位置 #584-586的标注 | 添加于 2016年4月17日星期日 下午3:56:21

国家主义启蒙压倒了民主启蒙，并非偶然发生，恰恰因为外来的“国家主义”与传统中“欲为其国，必伐其聚”的“国家主义”一拍即合，才能够实现成功对接
==========
走出帝制 (秦晖)
- 您在位置 #731 的笔记 | 添加于 2016年4月17日星期日 下午7:24:33

国家体制一旦变动往往都是不会再回头的
==========
走出帝制 (秦晖)
- 您在位置 #728-731的标注 | 添加于 2016年4月17日星期日 下午7:24:33

人就是这样怪：有的事情人们就是认准了不能回头的。正如世上不少国家独立后长期治理不善，但就是乱到卢旺达、索马里那种地步，也没有人把重回殖民地作为选项。南非废除种族隔离后治安问题严重，过去也曾被一些人引为民主有害的证据，但南非现在就是白人也无人想恢复种族主义的“好秩序”了。同样，辛亥以后国人告别帝制也是义无反顾，民国再“乱”，复辟也是不得人心的。
==========
走出帝制 (秦晖)
- 您在位置 #773-775的标注 | 添加于 2016年4月17日星期日 下午7:26:45

清末民初辛亥前后的人们对宪政、民主、共和、自由、人权、法治及其相关概念的讨论之深入，了解之清晰，多有今人不能及者
==========
走出帝制 (秦晖)
- 您在位置 #819-819的标注 | 添加于 2016年4月17日星期日 下午7:34:10

中国的立宪并不是要走出“周制”，而恰恰是要走出“秦制”
==========
走出帝制 (秦晖)
- 您在位置 #835 的笔记 | 添加于 2016年4月17日星期日 下午7:39:36

日本式立宪与英国式立宪的区别
==========
走出帝制 (秦晖)
- 您在位置 #833-835的标注 | 添加于 2016年4月17日星期日 下午7:39:36

日本式立宪就是要学日本在“西化”形式下实现的“周秦之变”，它是要维护“秦制”、维护君权的。而英国式立宪就是要废除秦制，废除君权，虽然保留帝位，但那就像英国女王一样不过是个象征而已。其议会民主的实质与革命派所要的共和制可以说并无区别
==========
走出帝制 (秦晖)
- 您在位置 #842 的笔记 | 添加于 2016年4月17日星期日 下午7:53:19

革命派在反对帝制这件事上更多的是要革满清皇室的命
==========
走出帝制 (秦晖)
- 您在位置 #839-842的标注 | 添加于 2016年4月17日星期日 下午7:53:19

革命派之所以反对保留君主，不在于英国式宪政与共和制宪政有什么区别，关键在于革命派以“反满”为号召，满族是征服者，必须赶走，如果说汉人皇帝能否保留还可商量，清朝的满族皇帝那是绝不能保留的。这就是革命派的“种族革命”与立宪派的“政治革命”真正的不同
==========
走出帝制 (秦晖)
- 您在位置 #845-846的标注 | 添加于 2016年4月17日星期日 下午7:54:10

那时的立宪派与革命派其实都是要废除帝制实行宪政民主，而清廷的“立宪”却是要维护帝制。追求如此南辕北辙，清廷与立宪派后来的决裂也就不难理解
==========
走出帝制 (秦晖)
- 您在位置 #868 的笔记 | 添加于 2016年4月19日星期二 下午6:27:50

立宪派的失败是否因为皇室是满族所引起的?
==========
走出帝制 (秦晖)
- 您在位置 #866-868的标注 | 添加于 2016年4月19日星期二 下午6:27:50

很多人都认为关键还与清朝皇室是满族有很大关系。如果中国当时是个汉族王朝，革命派的“排满”就没了理由，朝廷的“恐汉心理”也不会那么重，君主立宪之路是很可能会成功的。
==========
走出帝制 (秦晖)
- 您在位置 #916 的笔记 | 添加于 2016年4月19日星期二 下午6:43:17

成功建立君主立宪制国家的特征
==========
走出帝制 (秦晖)
- 您在位置 #914-916的标注 | 添加于 2016年4月19日星期二 下午6:43:17

世界上通过君主立宪成功建立了现代政治的国家，无论是西方的英国、荷兰、瑞典、挪威等等，还是东方的日本、泰国，都有个共同特点，那就是它们历史上长期实行“封建”制，君主往往并不集权，
==========
走出帝制 (秦晖)
- 您在位置 #918-919的标注 | 添加于 2016年4月19日星期二 下午7:57:31

王室当然不一定要掌握实权，而没有实权也就不能为害，即便时政多弊，也责不在君，公众要求革新时政，但并不怨恨王室，也不支持谁去取而代之——这就是所谓“正统主义”而非“皇权主义”
==========
走出帝制 (秦晖)
- 您在位置 #934-935的标注 | 添加于 2016年4月19日星期二 下午8:05:15

国人之所以尊崇君主，与其说是基于对纲常名教的信仰，不如说主要是慑于“法术势”
==========
走出帝制 (秦晖)
- 您在位置 #943 的笔记 | 添加于 2016年4月22日星期五 上午8:54:56

是否是因为儒家价值观让我们选择了共和制?
==========
走出帝制 (秦晖)
- 您在位置 #942-943的标注 | 添加于 2016年4月22日星期五 上午8:54:56

如果说共和理想在政治上显得很激进，那么它在“文化”上倒似乎很“保守”。它的很多内容可以在不满“秦制”的古儒传统价值中找到支持
==========
走出帝制 (秦晖)
- 您在位置 #1101-1102的标注 | 添加于 2016年4月22日星期五 上午9:02:14

秦以后中国历史的明显特征就是它的大盛大衰
==========
走出帝制 (秦晖)
- 您在位置 #1272-1274的标注 | 添加于 2016年4月27日星期三 上午8:24:32

人们争论“中国古代有没有某种传统”这类话题时，往往混淆两个问题，其一是国人有没有欣赏这东西的价值观基础，其二是这东西是不是国人发明的。这两者绝不是一回事
==========
走出帝制 (秦晖)
- 您在位置 #1633-1633的标注 | 添加于 2016年5月1日星期日 下午12:49:05

日本古代学中国，后来改学西洋，反正都是学别人，“脱亚入欧”的心理障碍不很大
==========
走出帝制 (秦晖)
- 您在位置 #1653-1654的标注 | 添加于 2016年5月1日星期日 下午12:49:49

西化”是就“文化”改变而言，而“现代化”是就制度变革而言
==========
走出帝制 (秦晖)
- 您在位置 #1677-1677的标注 | 添加于 2016年5月1日星期日 下午10:29:10

我把“选择什么”称为文化，而“能否选择”称为制度
==========
走出帝制 (秦晖)
- 您在位置 #1679-1680的标注 | 添加于 2016年5月1日星期日 下午10:31:06

拥戴圣贤和拥戴能人是文化之别，但是否有权选择拥戴者（是否民主），则是制度之别
==========
走出帝制 (秦晖)
- 您在位置 #1855-1855的标注 | 添加于 2016年5月4日星期三 上午8:52:04

国际矛盾首先是利益的冲突，其次是制度的扞格，而“文化”的对立往往是被夸大的
==========
走出帝制 (秦晖)
- 您在位置 #1947-1947的标注 | 添加于 2016年5月5日星期四 上午8:48:05

直到今天，对传教士的谴责也主要是指他们的政治角色
==========
走出帝制 (秦晖)
- 您在位置 #1951-1952的标注 | 添加于 2016年5月5日星期四 上午8:48:33

基督教在西方最开始也是在穷人中传播的，后来才被上流社会接受
==========
走出帝制 (秦晖)
- 您在位置 #1962-1963的标注 | 添加于 2016年5月5日星期四 上午8:49:23

信教的教民大多数是贫穷百姓，是最弱势的群体，加入了教会遇到了难处有人帮有人管，这是最大的吸引力
==========
走出帝制 (秦晖)
- 您在位置 #2104-2105的标注 | 添加于 2016年5月7日星期六 下午1:40:32

在中国“民间组织资源”之招忌，并不在于你信什么，而在于这种“自组织”机制本身就是“秦制”所不容的
==========
走出帝制 (秦晖)
- 您在位置 #2461-2462的标注 | 添加于 2016年5月8日星期日 下午8:19:11

中央政府不能窃中国全境的经济成就之“功”，为什么它却应该负中国全境“万恶旧社会”之责？
==========
走出帝制 (秦晖)
- 您在位置 #2476-2477的标注 | 添加于 2016年5月8日星期日 下午8:34:51

以牺牲主权为代价的工业化，不可取；以牺牲人权为代价的工业化，同样不可取
==========
